/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/* ============= Breadcrumbs ================ */

#portal-breadcrumbs.homepage {
    background-color: &dtml-breadcrumbBackgroundColor;;
    color: &dtml-breadcrumbTextColor;;
    padding: 0 1.13314447592068% 0.1875em 1.13314447592068%; /*8/706*/
    z-index: 20;
    position: relative;
    opacity: 0.80;
    filter: alpha(opacity=80);    
    line-height: 1.5em; 
    margin: 0.1875em 0.424929178470255% 0.1875em 0.56657223796034%; /* L 4/706, R 3/706 */
    width: 96.742209631728045%; /*(706-8-4-3-8)/706*/
}

#portal-breadcrumbs.homepage .breadcrumbSeparator {
    color: &dtml-breadcrumbSeparatorColor;;
}

#portal-breadcrumbs.homepage a {
    color: &dtml-breadcrumbLinkColor;;
}

#portal-column-content.sr #portal-breadcrumbs.homepage {
    margin: 0;
    width: 97.73371104815864%;
}


/* ============= addthis ================ */

/* Don't show addthis on homepage */ 

#addthis {
    margin: 0.25em 0.25em 0.75em 0.75em;
    padding: 0; 

}


/* ============= leadimage ================ */

.contentLeadImageContainer {
    display: none;
}


/*========= Hide byline and documentactions ============*/

.documentByLine, .documentActions {
    display: none;
}

/*========= Content ============*/

#content {
    margin: 0 0.424929178470255% 0.375em 0.56657223796034% !important;
    width: 99.008498583569405%;
    padding: 0 !important;
    font-size: 1em;
    display: table;
    border-collapse: separate;
    border-spacing: 0;
    border-width: 0;
}

#portal-localsearchbox {
    font-size: 0.84375em;
}

/*========= Editable ============*/

#portal-column-content .documentEditable #content {
    padding: 0.1875em 0 0 0!important;
    border-width: 0;
}

body.template-atct_edit #portal-column-content .documentEditable #content {
    padding: 0.375em 2.75% 0.375em !important;
    border-width: 0;
    width: 94.5%;
    margin: 0 !important;
}

.documentEditable  {
    padding: 0 !important;
}

.documentEditable .contentActions {
    border-left: none;
    border-right: none;
    border-bottom: 1px solid &dtml-contentViewBorderColor;;
}

#portal-column-content .documentEditable #content #homepage-base-edit {
    font-size: 0.84375em;
    margin: 0 0.25em;
}


/*========= Homepage Text ============*/

#content #homepage-text {
    display: block;
    margin: 0 0.429799426934097%; /* 3/698 */
    padding: 0.375em 1.289398280802292%; /* 9/698 */

}

#content #homepage-text.sr {
    width: 67.765042979942693%;  /* (698-24-201)/698 */
    float: left;
}

/* Has center column */

#content #homepage-text.sc {
    width: 94.600562%;
}

#content #homepage-text.sr.sc {
    padding-left: 0;
    padding-right: 0;
    margin: 0 1.418439716312057%;
    width: 97.163120567375887%;
}

#content #homepage-text .documentFirstHeading {
    font-size: 1.6875em;
    margin-top: 0.1875em;
}

#content #homepage-text .documentDescription {
    margin-bottom: 1em;
    font-size: 0.90625em;
    color: #3F3F3F;
}

#content #homepage-text .documentText {
    font-size: 0.875em;
}


/* ================= agCommonPortlets =====================*/

.agCommonPortlet {
    display: block;
    margin: 0;
    padding: 0;
}

.agCommonPortlet .portletWrapper {
    border: none;
    padding: 0;
    margin: 0 0 1em 0;
}

/* ================= Columns ===================== */
#centercolumn {
    padding-bottom: 0.25em;
    margin: 0;
    width: 100%;
    display: block;
}

#centercolumn.sr {
    float: left;
    width: 66.762178%;  /* (496-2*15)/698 */
    margin: 0 2.148997%; /* 15/698 */
    padding: 0;
}

/* ================= Portlet headers ===================== */

#content .agCommonPortlet .portletHeader,
#content #homepage-text h1.documentFirstHeading {
    background-color: transparent;
    padding: 0 !important;
    border-width: 0;
    margin: 0.5em 0 0.375em 0;
    line-height: 1.3em;
    font-size: 1em !important;
    color: &dtml-frontRightPortletHeaderTextColor; !important; 
    font-weight: bold !important;
    text-align: left;
    border-width: 0 0 1px 0 !important;
    border-style: solid;
    border-color: #999999 !important;
    font-family: Arial, Helvetica, Helv, sans-serif;
    text-transform: none;
}

#content .agCommonPortlet .portletHeader span {
    color: &dtml-frontRightPortletHeaderTextColor; !important; 
}

.agCommonPortlet .portletHeader a {  
    color: &dtml-frontRightPortletHeaderTextColor; !important;
    margin: 0;
    text-decoration: none;
    border: none !important;
}

/* ================= Portlet item =====================*/

.agCommonPortlet .portlet dd:first-child {
    border-width: 0 0 0 0;
}

.agCommonPortlet .portletItem {
    background-color: transparent;
    border-width: 0;
    color: &dtml-frontRightPortletTextColor;;
    display: block;
    font-size: 1em;
    margin: 0 0 1em 0;
    padding: 0;
}

.agCommonPortlet .portletItem p {
    padding: 0;
}

.agCommonPortlet .portletItem a.title {
    font-size: 0.90625em;
    line-height: 1.25em;
    font-weight: normal;
    margin-top: 0;
    border: none;
    display: block;
}

.agCommonPortlet .portletItem a.title:hover {
    text-decoration: underline;
}

.agCommonPortlet .portletItem .summary {
    color: #333333;
    font-size: 0.75em;
    margin: 0.125em 0 0 0;
    font-weight: normal;
    text-align: left;
    line-height: 1.5em;
}

.agCommonPortlet .portletItem .date,
.agCommonPortlet .portletfeedmixer .portletItem.event_summary .date,
.agCommonPortlet .portletItem .location {
    color: #666666;
    font-size: 0.75em;
    font-weight: normal;
    text-align: left;
    line-height: 1.5em;
    margin-bottom: 0;
    line-height: 1.375em;
}

.agCommonPortlet .portletfeedmixer .portletItem .summary {
    margin-top: 0.375em;  
    color: #4B4B4B;   
}

.agCommonPortlet .portletfeedmixer .portletItem .date {
    color: #767676;   
}

.agCommonPortlet .portletItem a.more {
    display: block;
    font-size: 0.875em;
    margin: 5px;
    text-align: left;
    text-decoration: none;
    border: none;
}

/* ================= Portlet Footer =====================*/

.agCommonPortlet .portletFooter {
    background-color: transparent;
    border: none;
    padding: 0;
}

#content .agCommonPortlet .portletFooter a {
    color: #2256BD;
    display: block;
    margin: 0.5em 0.5em 0 0;
    text-align: left;
    text-decoration: none;
    border-width: 0;
    margin-bottom: 1em;
    font-size: 0.6875em;
}

/* ================= Portlet Type =====================*/

/* --------- Static Text -------- */

.agCommonPortlet .portletStaticText .portletItem {
    padding: 0.75em 0;
    font-size: 0.90625em;
}

/* --------- Feedmixer -------- */
/* http://www.mikepadgett.com/technology/technical/alternative-to-the-pie-clearfix-hack/ - "Hack Free Approach" */

#rightcolumn.agCommonPortlet .portletfeedmixer .portletItem .rssImage {
    float: none; 
    display: block;
    margin: 0.625em 0 0.625em 0;
    width: 100%;
    text-align: left;
}

#centercolumn.agCommonPortlet .portletfeedmixer .portletItem .rssImage {
    float: right; 
    margin: 0 0 0.625em 0.625em;
    text-align: right;
}

#centercolumn.agCommonPortlet .portletfeedmixerimageleft .portletItem .rssImage {
    float: left; 
    margin: 0.625em 1.590457256461233% 0.625em 0; /* 8/503 */
    text-align: right;
    width: 18.7089%;
}

#centercolumn.sr.agCommonPortlet .portletfeedmixerimageleft .portletItem .rssImage {
    width: 25.177025963808025%;
}

#centercolumn.agCommonPortlet .portletfeedmixerimagelarge .portletItem .rssImage {
    width: 44.731610337972167% !important; /* 225/503 */
    max-width: 44.731610337972167% !important; /* 225/503 */
}

#centercolumn.agCommonPortlet .portletfeedmixerimageleft .portletItem .title,
#centercolumn.agCommonPortlet .portletfeedmixerimageleft .portletItem .date,
#centercolumn.agCommonPortlet .portletfeedmixerimageleft .portletItem .summary {
    margin-left: 20.2993%;
}

#centercolumn.sr.agCommonPortlet .portletfeedmixerimageleft .portletItem .title,
#centercolumn.sr.agCommonPortlet .portletfeedmixerimageleft .portletItem .date,
#centercolumn.sr.agCommonPortlet .portletfeedmixerimageleft .portletItem .summary {
    margin-left: 27.435387673956262%; /* 138/503 */
}

#centercolumn.agCommonPortlet .portletfeedmixerimageleft.portletfeedmixerimagelarge .portletItem .title,
#centercolumn.agCommonPortlet .portletfeedmixerimageleft.portletfeedmixerimagelarge .portletItem .date,
#centercolumn.agCommonPortlet .portletfeedmixerimageleft.portletfeedmixerimagelarge .portletItem .summary {
    margin-left: 46.719681908548708%; /* 235/503 */
}

#centercolumn.agCommonPortlet .portletfeedmixerimageleft .portletItem {
    border-style: none;
    margin: 0 0.5625em 1em 0.5625em;
}

#centercolumn.agCommonPortlet .portletfeedmixer .portletItem .rssImage img {
    max-width: 100%;
}

#centercolumn.agCommonPortlet .portletfeedmixerimagelarge .portletItem .rssImage img {
    max-width: 100%;
}

#centercolumn.agCommonPortlet .portletfeedmixer .portletItem .hasImage {
    width: 73.558648111332008%;
}





/* ================= Right Column =====================*/

#rightcolumn {
    display: block;
    margin: 0 2.148997%; /* 15/698 */
    padding: 0;
    font-weight: normal;
    background-color: transparent;
    color: &dtml-frontRightPortletTextColor;;
    width: 24.641834%; /* (202-2*15)/698 */
    float: left;
    vertical-align: top;
}

.agCommonPortlet .portlet {
    border-bottom: none;
    background-color: transparent;
}

.agCommonPortlet .portletItem ul {
    margin: 0;
    padding: 0;
}

.agCommonPortlet .portletItem li {
    list-style-image: none;
    list-style-type: none;
    margin: 0 0 0.25em;
    padding: 0.125em 0 0.125em 0.125em;
    color: &dtml-frontRightPortletTextColor;;
}

.agCommonPortlet .navTreeCurrentItem {
    border: 0 !important;
    font-weight: bold;
}

.agCommonPortlet dl.people .portletItem {
    color: #3F3F3F;
}

.agCommonPortlet dl.people .portletItem h2 a {
    font-weight: bold !important;
}

.agCommonPortlet .portletItem a:hover {
    color: &dtml-frontRightPortletLinkHoverColor;;
    background-color: transparent;
    text-decoration: underline !important;
    border-bottom: none !important;
}

.agCommonPortlet .linkIcon .portletItem a:hover {
    text-decoration: none;
}

#content .agCommonPortlet .portletItem a, 
.agCommonPortlet .portletItem a:visited,
#content .agCommonPortlet .portlet dd a:visited {
    color: &dtml-frontRightPortletLinkColor;;
    display: block;
    text-decoration: none;
    border: none;
    font-weight: normal;
}

/* make email address wrap in rightcolumn  person portlet */

.agCommonPortlet .people .portletItem a.email {
    display: inline;
}

.agCommonPortlet dl.portletfeedmixer .summary {
    line-height: 1.5em;
}

.agCommonPortlet .people h2 {
    border: none;
    font-size: 1.25em;
}


/* =================== Portlets =================== */

/* Hide managePortletsLink in homegrown portlets. */

#rightcolumn .managePortletsLink,
#homepageimage .managePortletsLink,
#centercolumn .managePortletsLink {
    display: none;
}

/* manage agCommonPortlets */
.agCommonPortlet .customManagePortletsLink {
    display: block !important;
    text-align: center;
    padding-bottom: 1.5em;
}

#centercolumn.agCommonPortlet .portletItem a.title {
    font-size: 1em;
}

#rightcolumn.agCommonPortlet .portletItem a.title {
    font-size: 0.84375em;
}


/* ========== Right column ========= */

.agCommonPortlet dd {
    margin-bottom: 0;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */



