/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/* ============= Breadcrumbs ================ */

#portal-breadcrumbs.homepage {
    background-color: &dtml-breadcrumbBackgroundColor;;
    color: &dtml-breadcrumbTextColor;;
    padding: 0 1.13314447592068% 0.1875em 1.13314447592068%; /*8/706*/
    z-index: 20;
    position: relative;
    opacity: 0.80;
    filter: alpha(opacity=80);
    line-height: 1.5em;
    margin: 0.1875em 0.424929178470255% 0.1875em 0.56657223796034%; /* L 4/706, R 3/706 */
    width: 96.742209631728045%; /*(706-8-4-3-8)/706*/
}

#portal-breadcrumbs.homepage .breadcrumbSeparator {
    color: &dtml-breadcrumbSeparatorColor;;
}

#portal-breadcrumbs.homepage a {
    color: &dtml-breadcrumbLinkColor;;
}

#portal-column-content.sr #portal-breadcrumbs.homepage {
    margin: 0;
    width: 97.73371104815864%;
}

/* ============= addthis ================ */

/* Don't show addthis on homepage */

#addthis {
    margin: 0.25em 0.25em 0.75em 0.75em;
    padding: 0;

}

/* ============= leadimage ================ */

.contentLeadImageContainer {
    display: none;
}

/*========= Hide byline and documentactions ============*/

.documentByLine, .documentActions {
    display: none;
}

/*========= Content ============*/

#content {
    margin: 0 0.424929178470255% 0.375em 0.56657223796034%;
    width: 99.008498583569405%;
    padding: 0;
    font-size: 1em;
    display: table;
    border-collapse: separate;
    border-spacing: 0;
    border-width: 0;
}

#portal-localsearchbox {
    font-size: 0.84375em;
    padding: 0.6875em 1.668520578420467%;
    margin: 0 1.668520578420467% 1.25em 1.668520578420467%;
    width: 93.325917686318131%;
}

/*========= Editable ============*/

#portal-column-content .documentEditable #content {
    padding: 0.1875em 0 0 0!important;
    border-width: 0;
}

body.template-atct_edit #portal-column-content .documentEditable #content {
    padding: 0.375em 2.75% 0.375em !important;
    border-width: 0;
    width: 94.5%;
    margin: 0 !important;
}

.documentEditable  {
    padding: 0 !important;
}

.documentEditable .contentActions {
    border-left: none;
    border-right: none;
    border-bottom: 1px solid &dtml-contentViewBorderColor;;
}

#portal-column-content .documentEditable #content #homepage-base-edit {
    font-size: 0.84375em;
    margin: 0 0.25em;
}

/*========= Homepage Text ============*/

#content #homepage-text {
    display: block;
    margin: 0 1.668520578420467%;
    padding: 0.375em 0;
    width: 96.662958843159066%;

}

#content #homepage-text.sr {
    margin: 0 2.149%;
    width: 66.7622%;
    float: left;
    padding-left: 0;
    padding-right: 0;
}

/* Has center column */

#content #homepage-text.sr.sc {
    padding-left: 0;
    padding-right: 0;
    margin: 0 2.149%;
    width: 95.702%;
}

#content #homepage-text .documentFirstHeading {
    font-size: 1.6875em;
    margin-top: 0.1875em;
}

#content #homepage-text .documentDescription {
    margin-bottom: 0;
    font-size: 1.125em;
    color: #3F3F3F;
    line-height: 1.375em;
    margin-bottom: 0.75em;
}

#content #homepage-text .documentText {
    font-size: 0.875em;
}

/* ================= Columns ===================== */
#centercolumn {
    padding-bottom: 0.25em;
    padding-top: 1em;
    margin: 0 2.148997134670487%;
    width: 95.702005730659026%;
    display: block;
}

#centercolumn.sr {
    float: left;
    width: 66.762178%;  /* (496-2*15)/698 */
    margin: 0 2.148997%; /* 15/698 */
    padding: 1em 0 0 0;
}

/* ================= Portlet headers ===================== */

#content #centercolumn.agCommonPortlet .portletHeader,
#content #rightcolumn.agCommonPortlet .portletHeader {
    font-size: 1.1875em !important;
    padding-top: 0 !important;
}

/* ==================== Feedmixer ======================== */

/*
http://www.mikepadgett.com/technology/technical/alternative-to-the-pie-clearfix-hack/ - "Hack Free Approach"
*/

#centercolumn.agCommonPortlet .portletfeedmixer .portletItem {
    border-top: 1px dashed #EEEEEE;
    margin-top: 0.75em;
    padding-top: 0.75em;
}

#centercolumn.agCommonPortlet .portletfeedmixer .portletItem:first-child {
    border-top: none;
    margin-top: 0;
    padding-top: 0;
}

#rightcolumn.agCommonPortlet .portletfeedmixer .portletItem .rssImage {
    float: none;
    display: block;
    margin: 0.625em 0 0.625em 0;
    width: 100%;
    text-align: left;
}

#rightcolumn.agCommonPortlet .portletfeedmixerimagelarge .portletItem .rssImage {
    margin-bottom: 0.125em;
}

#rightcolumn.agCommonPortlet .portletfeedmixerimagelarge .portletItem .rssImage img {
    width: 100%;
    max-width: 100%;
}

#centercolumn.agCommonPortlet .portletfeedmixer .portletItem .rssImage {
    float: right;
    margin: 0 0 0.625em 0.625em;
    text-align: right;
}

#centercolumn.agCommonPortlet .portletfeedmixerimageleft .portletItem .rssImage {
    float: left;
    margin: 0.125em 1.590457256461233% 0.625em 0; /* 8/503 */
    text-align: right;
    width: 18.7089%;
}

#centercolumn.sr.agCommonPortlet .portletfeedmixerimageleft .portletItem .rssImage {
    width: 25.177025963808025%;
}

#centercolumn.agCommonPortlet .portletfeedmixerimagelarge .portletItem .rssImage {
    width: 44.731610337972167% !important; /* 225/503 */
    max-width: 44.731610337972167% !important; /* 225/503 */
}

#centercolumn.agCommonPortlet .portletfeedmixerimageleft .portletItem .title,
#centercolumn.agCommonPortlet .portletfeedmixerimageleft .portletItem .date,
#centercolumn.agCommonPortlet .portletfeedmixerimageleft .portletItem .summary {
    margin-left: 20.2993%;
}

#centercolumn.sr.agCommonPortlet .portletfeedmixerimageleft .portletItem .title,
#centercolumn.sr.agCommonPortlet .portletfeedmixerimageleft .portletItem .date,
#centercolumn.sr.agCommonPortlet .portletfeedmixerimageleft .portletItem .summary {
    margin-left: 27.435387673956262%; /* 138/503 */
}

#centercolumn.agCommonPortlet .portletfeedmixerimageleft.portletfeedmixerimagelarge .portletItem .title,
#centercolumn.agCommonPortlet .portletfeedmixerimageleft.portletfeedmixerimagelarge .portletItem .date,
#centercolumn.agCommonPortlet .portletfeedmixerimageleft.portletfeedmixerimagelarge .portletItem .summary {
    margin-left: 46.719681908548708%; /* 235/503 */
}

#centercolumn.agCommonPortlet .portletfeedmixerimageleft .portletItem {
    border-style: none;
    margin: 0.25em 0 0.375em 0;
}

#centercolumn.agCommonPortlet .portletfeedmixer .portletItem .rssImage img {
    max-width: 100%;
    width: 100%;
}

#centercolumn.agCommonPortlet .portletfeedmixerimagelarge .portletItem .rssImage img {
    max-width: 100%;
    width: 100%;
}

#centercolumn.agCommonPortlet .portletfeedmixer .portletItem .hasImage {
    width: 73.558648111332008%;
}

/* ================= Right Column =====================*/

#rightcolumn {
    display: block;
    margin: 0 2.148997%; /* 15/698 */
    padding: 1em 0 0 0;
    font-weight: normal;
    background-color: transparent;
    color: &dtml-frontRightPortletTextColor;;
    width: 24.641834%; /* (202-2*15)/698 */
    float: left;
    vertical-align: top;
}

/* =================== Portlets =================== */

/* Hide managePortletsLink in homegrown portlets. */

#rightcolumn .managePortletsLink,
#homepageimage .managePortletsLink,
#centercolumn .managePortletsLink {
    display: none;
}

#centercolumn.agCommonPortlet .portletItem a.title {
    font-size: 1em;
}

#rightcolumn.agCommonPortlet .portletItem a.title,
#rightcolumn.agCommonPortlet .portletItem li.navTreeItem {
    line-height: 1.25em;
    font-size: 0.84375em;
    padding: 0;
}

#rightcolumn.agCommonPortlet .portletItem li.navTreeItem a {
    margin: 0 0 1em 0;
    padding: 0;
}

#rightcolumn .navTreeItem a:hover, 
#rightcolumn dd.portletItem .navTreeItem a:hover {
    background-color: transparent;
}

/* Hide Homepage Image on edit screen */

body.template-atct_edit #homepageimage {
    display: none;
}

/* Panorama Homepage Image */

body.homepage-image-format-panorama #content {
    margin:0;
    padding-top: 0 !important;
    width: 100%;
}

body.homepage-image-format-panorama #portal-columns {
    background-position: left top;
    background-repeat: no-repeat;
    /* The below will put a border below the panorama image without letting it 'bleed' into the content area. */
    /* border-top: 1px solid #666666; */
}

body.homepage-image-format-panorama #portal-column-two .portletHeader a {
    color: &dtml-insideRightPortletHeaderTextColor;;
}

body.homepage-image-format-panorama #portal-column-two .portlet {
    border-bottom: none;
}

body.homepage-image-format-panorama #addthis {
    display: none;
}

body.homepage-image-format-panorama .documentActions {
    display: none;
}

body.homepage-image-format-panorama #portal-breadcrumbs.homepage {
    margin: 0;
    padding-top: 0;
    width: 97.797356828193833%;
}

body.homepage-image-format-panorama #panorama-homepage-image {
    background-repeat: no-repeat;
    margin-top: -1.75em;
    background-size: 100% auto;
}

body.homepage-image-format-panorama #panorama-homepage-image.nobreadcrumbs {
    margin-top: 0;
}

body.homepage-image-format-panorama #portal-column-content.sr #content #homepage-text,
body.homepage-image-format-panorama #portal-column-content.sr #content #centercolumn {
    margin: 0 2.124645892351275%;
    width: 95.75070821529745%;
}

body.homepage-image-format-panorama body.template-atct_edit #panorama-homepage-image {
    display: none;
}

body.homepage-portlet-format-tile #content #portlets-above {
    display: block;
    margin-left: 1.66852%;
    margin-right: 1.66852%;
}

body.homepage-portlet-format-tile #portal-column-content.s0 #content #homepage-text {
    display: block;
    margin-left: 3.1496%;
    margin-right: 3.1496%;
    width: 93.700%;
    margin-top: 1em;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

