/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/* Content Well Portlets for Sitemap */

#portlets-above {
    display: none;
}

#portlets-below {
	background-color: &dtml-sitemapBackgroundColor;;
	font-size: 0.625em;
	margin: 0;
    border-width: 0;
    border-style: solid;
    border-color:  &dtml-sitemapBackgroundColor;;
    width: 100%;
	padding: 0.375em 0;
    border-collapse: separate;
    border-spacing: 0;
    display: table;
}

div.BelowPortletManager1,
div.BelowPortletManager2,
div.BelowPortletManager3,
div.BelowPortletManager4,
div.BelowPortletManager5 {
	width: 18.642533936651584%; /* ((884 - 60)/5)/884 */
	float: left;
	padding: 0.5em 0.678733031674208%;  /* 6/884 */
}

#portlets-below .portlet, #portlets-below .even, #portlets-below .portletFooter,
#portlets-below .portletItem, #portlets-below .portletHeader {
	background-color: transparent;
	border: none;
}

#portlets-below .portletWrapper {
    padding: 0;
    margin: 0.5em;
}

#portlets-below .portletHeader {
    color: &dtml-sitemapHeaderColor; !important;
	font-size: 1.25em;
	font-weight: bold;
	padding: 0.5em 0em 0.0625em 0;
	margin-top: 0;
	margin-left: 3.061225114535738%;
	font-family: Arial, Helvetica, Helv, sans-serif;
	border-bottom: 1px solid <dtml-var expr="gradientEnd(startColor=sitemapHeaderColor, count=5)">;
	line-height: 1.25em;
}

#portlets-below dd.portletItem
{
	padding: 0;
    margin: 0;
}

#portlets-below .portletNavigationTree dd.portletItem
{
    padding: 0;
}

#portlets-below .navTree li
{
	padding: 0;
    margin: 0;
}

#portlets-below .portletHeader a, #portlets-below .portletHeader span {
	color: &dtml-sitemapHeaderColor; !important;
	padding: 0;
}

#portlets-below .portletFooter {
	text-align: left;
	padding: 0.25em 0;
}

#portlets-below .portletFooter a {
	color: &dtml-sitemapLinkColor;;
	display: block;
	background-color: transparent;
}

#portlets-below a, #portlets-below .state-published
{
	color: &dtml-sitemapLinkColor; !important;
	padding: 0.25em 3.061225114535738%;
	display: block;
}

#portlets-below .portletItem .state-published:hover,
#portlets-below .portletItem a:hover {
	color: &dtml-sitemapBackgroundColor; !important;
	background-color: &dtml-sitemapLinkColor; !important;
}


/* Navigation Portlet */

#portlets-below dd.portletItem .navTreeItem a, 
#portlets-below .navTreeItem a,
#portlets-below .navTreeCurrentItem
{
    background-color: transparent;
    border: none !important;
    font-weight: normal;
}

/* above */
/* Content Well Portlets for Main Content Area */

#portlets-above {
	background-color: &dtml-bodySitemapBackgroundColor;;
	font-size: 1em;
	margin: 0;
	padding-bottom: 6px;
}

div.AbovePortletManager1,
div.AbovePortletManager2,
div.AbovePortletManager3,
div.AbovePortletManager4,
div.AbovePortletManager5 {
	width: 29.873125720876586%;
	float: left;
	margin: 0 1.730103806228374%;
}

#portlets-above .portlet, #portlets-above .even, #portlets-above .portletFooter,
#portlets-above .portletItem, #portlets-above .portletHeader {
	background-color: transparent;
	border: none;
}

#portlets-above .portletWrapper {
    padding: 0.5em 0;
    margin: 0.5em;
}

#portlets-above dl.portlet:first-child,
#portlets-above dl.portlet:first-child .portletHeader {
    margin-left: 0;
    margin-top: 0;
    padding-left: 0;
    padding-top: 0;
}

#portlets-above .portletHeader {
    font-size:1.1em;
    font-weight:bold;
    padding:0.5em 0 0.25em 0;
    text-transform: uppercase;
	display: block;
}

#portlets-above dd.portletItem
{
	padding: 0;
	line-height: 1.3em;
}

#portlets-above .portletNavigationTree dd.portletItem
{
    padding: 0;
}

#portlets-above ul,
#portlets-below ul {
	margin: 0;
}

#portlets-above .navTree li
{
	padding: 0;
    margin: 0;
}

#portlets-above .portletHeader a, #portlets-above .portletHeader span {
	color: &dtml-bodySitemapHeaderColor; !important;
	padding: 0;
}

/* Navigation Portlet */

#portlets-above dd.portletItem .navTreeItem a, 
#portlets-above .navTreeItem a,
#portlets-above .navTreeCurrentItem
{
    background-color: transparent;
    border: none !important;
    font-weight: normal;
}

/* Link Icon Portlet */

#portlets-below dl.linkIcon dd {
    margin: 0;
    padding: 0;
}

#portlets-below dl.linkIcon dd.icon,
#portlets-below dl.linkIcon dd.sprite {
    margin: 0.75em 0;
}

#portlets-below dl.linkIcon a {
    padding: 0.25em 3.061225114535738%;
}

#portlets-below dl.linkIcon img {
    padding-right: 0.5em;
}

/* Sprites */

#portlets-below dl.linkIcon dd.sprite,
#portlets-below dl.linkIcon dd.icon {
    min-height: 24px;
}

#portlets-below dl.linkIcon dd.sprite a,
#portlets-below dl.linkIcon dd.icon a {
    padding: 0;
	color: &dtml-sitemapLinkColor; !important;
	background-color: transparent !important;
    vertical-align: middle;
}

#portlets-below dl.linkIcon dd.sprite a:hover,
#portlets-below dl.linkIcon dd.icon a:hover {
	color: &dtml-sitemapLinkColor; !important;
	text-decoration: underline;
}

#portlets-below dl.linkIcon dd.sprite a {
    margin-left: 2.875em;
    padding-top: 0.25em
}

#portlets-below dl.linkIcon dd.icon,
#portlets-below dl.linkIcon dd.sprite {
	margin: 0.75em 3.061225114535738%;
}


/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */
