/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

body {
    background-image: none;
    background-color: #FFFFFF;
}

#content #rightcolumn, 
#content #centercolumn, 
#content #homepage-text, 
#content #centercolumn.sr,
#portal-column-content #content #homepage-text.sr {
    display: block;
	margin: 0 0 0.1875em 0;
	width: 100%;
	clear: both;
	float: none;
	background-color: transparent;
	padding-left: 0;
	padding-right: 0;
}

#content #rightcolumn .portletHeader {
    text-align: left;
    padding-left: 0.75em !important;
    padding-right: 0.5em !important;
}

#content #rightcolumn,
#content #rightcolumn .portlet {
	background-color: transparent;
}

#portal-column-one {
    border: none;
    background-image: none;
}

#portal-column-one .portletNavigationHeader {
    margin: 0.25em -0.125em 0.25em -0.125em;
    padding: 0.625em;
}

#portal-column-one .portletNavigationHeader a {
    font-size: 1.1875em;
}

#portal-column-one .portletNavigationHeader .icon,
#navigation-mobile .portletNavigationHeader .icon {
    width: 1.75em;
    float: right;
    margin-left: 0.25em;
}

#portal-column-one .portletNavigationSubHeader .icon,
#navigation-mobile .portletNavigationSubHeader .icon {
    width: 1.375em;
    float: right;
    margin-left: 0.25em;
}


#portal-column-one-visualPadding.visualPadding {
    margin-bottom: 0;
    padding: 0 0 0 4.92611%;
}

#portal-column-two, 
#portal-column-content,
#portal-column-content.sl,
#portal-column-content.sr,
#portal-column-content.sl.sr {
    float: left;
    margin: 0;
    width: 95.932203389830508%;  /* (590-24)/590 */
    padding-left: 2.033898305084746%;  /* 12/590 */
    padding-right: 2.033898305084746%;  /* 12/590 */
    display: block;
    background-color: transparent;
}
    
#portal-column-two .visualPadding {
    padding: 0.75em 0;
}

#portal-column-two .portletFooter {
    background-color: transparent;
}

body.portaltype-homepage #portal-column-two, 
body.portaltype-homepage #portal-column-content {
    width: 96.610169491525424%;  /* (590-20)/590 */
    padding-left: 1.694915254237288%;  /* 10/590 */
    padding-right: 1.694915254237288%;  /* 10/590 */
}

#portal-column-content #content {
    margin: 0.5em 0 0 0 !important;
    padding: 0;
    width: 100% !important;
}

#panorama-homepage-image {
    display: none !important;
}

body.template-panorama_homepage_view #portal-breadcrumbs {
    display: none;
}

#portal-column-content #portal-breadcrumbs.homepage {
    margin-left: 0;
    margin-right: 0;
    padding-left: 1.624365482233503%;    
    padding-right: 1.624365482233503%;
}

#homepageimage embed {
    display: none;
}

#portal-column-content #homepageimage {
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 100%;
    background-size: 100% auto;
    background-color: #FFFFFF;
}

#homepageimage.nobreadcrumbs {
    margin-top: 0.3125em !important;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100% !important;
    height: 100%;
}

div.portletsBelowContentA,
div.portletsBelowContentB,
div.portletsBelowContentC,
div.portletsBelowContentD,
div.portletsBelowContentE,
div.portletsAboveContentA,
div.portletsAboveContentB,
div.portletsAboveContentC,
div.portletsAboveContentD,
div.portletsAboveContentE {
	width: 48.4375%; /* ((768 - 24)/2)/768 */
	float: left;
	padding: 0.5em 0.78125%;  /* 6/768 */
}

#portal-breadcrumbs {
    margin: 0;
}


#portal-top {
    background-position: left top;
}

#portal-top, #portal-columns, #portal-footer, #portlets-below {
    border: none;
    width: 100%;
}

#portal-columns {
    margin-top: 0.125em;
}

#portal-top-navigation {
    margin: 0.1875em 0;
    padding: 0 0 0.125em 0;
    background-color: #FFFFFF;
    background-image: none;
    border-bottom: 1px solid #999999;
    -moz-box-shadow: 0 0 0;
    -webkit-box-shadow: 0 0 0;
    box-shadow: 0 0 0;
    z-index: 25;
    bottom: 0;
}

#portal-top-navigation li {
    margin: 0;
    padding: 0;
    background-color: transparent;
    width: 33.3333333333333333333333%; 
    float: left;
    display: block;
}

#portal-top-navigation li a,
#portal-top-navigation li:first-child a {
    margin: 0.25em !important;
    padding: 0.25em 0.5em !important;
    border: 1px solid &dtml-topnavigationGradientBackground;;
    -moz-box-shadow: 0 0 0.125em #666666;
    -webkit-box-shadow: 0 0 0.125em #666666;
    box-shadow: 0 0 0.125em #666666;
    border-radius: 2px;
    background-color: &dtml-topnavigationBackgroundColor;;
    background-image:url('&dtml-portal_url;/topnav-gradientBackground.png?startColor=<dtml-var expr="topnavigationBackgroundColor.replace('#','')">&endColor=<dtml-var expr="topnavigationGradientBackground.replace('#','')">&height=20');
    background-repeat: repeat-x;
    background-position: bottom left;
    color:  &dtml-topnavigationTextColor; !important;
    text-align: left;
}

#homepageimage .text, #homepageimage div.overlay {
    display: none !important;
}

#content #rightcolumn.agCommonPortlet .portletfeedmixer .portletItem .rssImage {
    margin-right: 0.625em;
}

/* Centercolumn feedmixer without left column */

#centercolumn.agCommonPortlet .portletfeedmixerimageleft .portletItem .rssImage {
    width: 17.606602475928473%; /* 128/727 */
    margin-left: 1.650618982118294%; /* 12/727 */
}

#centercolumn.agCommonPortlet .portletfeedmixerimageleft .portletItem .title,
#centercolumn.agCommonPortlet .portletfeedmixerimageleft .portletItem .date,
#centercolumn.agCommonPortlet .portletfeedmixerimageleft .portletItem .summary {
    margin-left: 21.320495185694635%; /* 155/727 */
}

#centercolumn.agCommonPortlet .portletfeedmixerimagelarge .portletItem .rssImage,
#centercolumn.agCommonPortlet .portletfeedmixerimageright .portletItem .rssImage {
    width: 17.606602475928473% !important; /* 128/727 */
}


/* Centercolumn feedmixer with left column */

#portal-column-content.sl #centercolumn.agCommonPortlet .portletfeedmixerimageleft .portletItem .rssImage {
    width: 25.177025963808025%;
}

#portal-column-content.sl #centercolumn.agCommonPortlet .portletfeedmixerimageleft .portletItem .title,
#portal-column-content.sl #centercolumn.agCommonPortlet .portletfeedmixerimageleft .portletItem .date,
#portal-column-content.sl #centercolumn.agCommonPortlet .portletfeedmixerimageleft .portletItem .summary {
    margin-left: 30.815109343936382%; /* 155/503 */
}

#portal-column-content.sl #centercolumn.agCommonPortlet .portletfeedmixerimagelarge .portletItem .rssImage,
#portal-column-content.sl #centercolumn.agCommonPortlet .portletfeedmixerimageright .portletItem .rssImage {
    width: 25.177025963808025% !important;
}



#two-column-left, #two-column-right,
#portal-column-content.sr #two-column-left, #portal-column-content.sr #two-column-right {
    border: none;
    padding: 0;
    margin: 0;
    float: none;
    width: 100%;
}

#logo-psu, #logo-psu.subsite {
    width: 112px;
}

#logo-psu.subsite {
    overflow: hidden;
}

#logo-psu.subsite img {
    max-width: 128.4796573875803%;
    width: 128.4796573875803%;
}

#logo-site {
    margin-left: 128px;
    font-size: 1.4375em;
    margin-top: 36px;
}

#logo-college {
    display: none;
}

.rg-image {
    height: 240px;
}

/* Extension homepage overrides */

body.section-front-page #portlets-above .portlet {
    min-height: 0 !important;
}

body.section-front-page #portlets-above .portletWrapper {
    padding-top: 50px;
    margin-top: 2em;
}

/* Futurestudents overrides */

body.template-document_homepage_view #portal-column-one {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
}

/* General nomobile override */

.nomobile {
    display: none;
}

.portletDropdown select {
    max-width: 100%;
    width: auto;
}


#visual-portal-wrapper {
    margin-top: 0;
}

#portal-header {
    margin-bottom: 0;
    padding-bottom: 1.25em;
}

#centercolumn.agCommonPortlet .portletWrapper {
    margin: 0 0 1em 0;
}

#content #centercolumn.agCommonPortlet .portletItem a.title {
    font-size: 1.375em;
    margin-top: 0.25em;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */


