<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone">

    <!-- Portlets -->
  
    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.rss.IRSSPortlet"
        layer="psu.theme.interfaces.IThemeSpecific"
        class=".rss.RSSRenderer"
        />

    <plone:portlet
        name="psu.LinkIcon"
        interface=".linkicon.ILinkIcon"
        assignment=".linkicon.Assignment"
        renderer=".linkicon.Renderer"
        addview=".linkicon.AddForm"
        editview=".linkicon.EditForm"
        />

</configure>


