/*
    <dtml-with base_properties>
    <dtml-call "REQUEST.set('portal_url', portal_url())">
*/

# Define access-restrictions for robots/spiders
# http://www.robotstxt.org/wc/norobots.html

# Automagically modified 


# By default we allow robots to access all areas of our site 
# already accessible to anonymous users

User-agent: *
Disallow:
&dtml-getDisallowedPaths;


# Add Googlebot-specific syntax extension to exclude forms 
# that are repeated for each piece of content in the site 
# the wildcard is only supported by Googlebot
# http://www.google.com/support/webmasters/bin/answer.py?answer=40367&ctx=sibling

User-Agent: Googlebot
Disallow: /*sendto_form$
Disallow: /*folder_factories$/*

/* </dtml-with> */



