<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="agsci.seo">

    <!-- Viewlets -->

    <!-- Render the canonical URL link -->
    <browser:viewlet
        name="agsci.seo.canonical_url"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class=".viewlets.CanonicalURLViewlet"
        permission="zope2.View"
        template="templates/canonical_url.pt"
        layer=".interfaces.IThemeSpecific"
        for="agsci.seo.interfaces.ICanonicalURLExtender"
        />

    <!-- Render the robots meta tag -->
    <browser:viewlet
        name="agsci.seo.robots_meta"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class=".viewlets.RobotsMetaViewlet"
        permission="zope2.View"
        template="templates/robots_meta.pt"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Render the Canonical Redirect -->
    <browser:viewlet
        name="agsci.seo.canonical_redirect"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        for="agsci.seo.interfaces.ICanonicalURLExtender"
        class=".viewlets.CanonicalURLViewlet"
        permission="zope2.View"
        template="templates/canonical_redirect.pt"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Canonical Redirector View -->

    <browser:page
        for="*"
        name="canonical_redirect"
        class=".views.CanonicalRedirectView"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
    />


</configure>
