<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portlet.feedmixer">

    <five:implements
       class=".Assignment"
       interface="Products.CMFPlone.interfaces.IHideFromBreadcrumbs"
       />

    <five:implements
       class=".related.Assignment"
       interface="Products.CMFPlone.interfaces.IHideFromBreadcrumbs"
       />

    <utility
      component=".vocabulary.CacheTimeoutVocabularyFactory"
      name="collective.portlet.feedmixer.timeouts"
      />
      
    <utility
      component=".vocabulary.ImagePositionVocabularyFactory"
      name="collective.portlet.feedmixer.image_position"
      />
      
    <utility
      component=".vocabulary.ImageSizeVocabularyFactory"
      name="collective.portlet.feedmixer.image_size"
      />
 
    <plone:portlet
        name="collective.portlet.feedmixer.FeedMixer"
        interface="..interfaces.IFeedMixer"
        assignment=".Assignment"
        renderer=".Renderer"
        addview=".AddForm"
        editview=".EditForm"
        />

    <plone:portlet
        name="collective.portlet.feedmixer.RelatedItems"
        interface=".related.IFeedMixerRelatedItems"
        assignment=".related.Assignment"
        renderer=".related.Renderer"
        addview=".related.AddForm"
        editview=".related.EditForm"
        />

</configure>
