<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.portletclass">
    
    <adapter
      factory=".adapters.CustomColumnPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />

    <adapter
      factory=".adapters.CustomDashboardPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />

    <adapter
      factory=".adapters.CustomContentWellPortletRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
    />
    
</configure>