/*
** Stylesheet with Internet Explorer 6.0 workarounds.
*/

/* <dtml-with base_properties> */

#portal-top-navigation li {
	display: inline;
	border-width: 0px 0px 0px 3px;
}

#portal-column-one .linkIcon ul {
	margin-left: 0;
}

#visual-portal-wrapper {
    width: 895px;
}

#portal-column-one .portletNavigationTree li.navTreeTitle {
	margin-top: 0px !important;
	padding: 10px 0;
	background-color: transparent !important;
}

#portal-column-one .portletNavigationTree .portletItem li.navTreeTitle a {
    color: #000033 !important;
    font-weight: bold !important;
}

#portal-columns {
    width: 100% !important;
}
#portal-column-content.sr {
    margin-right: 0;
}

#addthis {
    display: none;
}

body.template-folder_leadimage_listing .leadimage-listing img {
    display: none; 
}

#portal-columns {
    border-collapse: collapse;
}

#portal-column-one .linkButton li {
	background-image: none ;
}

#portlets-below dl.linkIcon dd ul {
    margin-left: 0 !important;
}

/* Riddle me this, Batman... Why does this work? */
#portlets-below dl.linkIcon dd ul li {
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    border-color: &dtml-sitemapBackgroundColor; !important;
}

/* </dtml-with> */
