<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agcommon">

    <!-- "agCommon" Zope 3 skin layer.
         Register views, viewlets and resources for this layer to make sure
         they only apply to the 'agCommon' theme.
         You can also use this layer to override default Plone browser views
         and viewlets only within the 'agCommon' theme.
      -->
    <interface
        interface="Products.agCommon.browser.interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="agCommon"
        />

    <include package="plone.app.contentmenu"/>

    <!-- Views -->        

    <browser:page
        for="*"
        name="kml"
        class=".views.kml.KMLView"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="kml_all"
        class=".views.kml.KMLAllView"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="counties"
        class=".views.drilldown.CountyView"
        template="templates/drilldown.pt"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="course"
        class=".views.drilldown.CoursesView"
        template="templates/drilldown.pt"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="programs"
        class=".views.drilldown.ProgramView"
        template="templates/drilldown.pt"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
    />
    
    <browser:page
        for="*"
        name="topics"
        class=".views.drilldown.TopicView"
        template="templates/drilldown.pt"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
    />
    
    <browser:page
        for="*"
        name="extension_program_county"
        class=".views.county.ExtensionProgramCountyView"
        template="templates/extension_program_county.pt"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="pdf_factsheet"
        class=".views.pdf.FactsheetPDFView"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="by_county_listing"
        class=".views.county.ByCountyView"
        template="templates/by_county_listing.pt"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:menuItem
        for="Products.ATContentTypes.interface.IATTopic"
        menu="plone_displayviews"
        title="By County View (Standard)"
        action="@@by_county_listing"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        description="A view of items separated by county."
    />

    <browser:page
        for="*"
        name="by_county_summary_view"
        class=".views.county.ByCountyView"
        template="templates/by_county_summary_view.pt"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:menuItem
        for="Products.ATContentTypes.interface.IATTopic"
        menu="plone_displayviews"
        title="By County View (Summary)"
        action="@@by_county_summary_view"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        description="A view of items separated by county."
    />

</configure>
