/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/* = body =================================================== */

body {
    background-color: &dtml-bodyBackgroundColor;;
    background-image:url('&dtml-portal_url;/bodyBackground.png');
    color: #000000;
    background-repeat: repeat-x;
    background-position: left top;
    font-size: 100% !important;
}


/* = visual-portal-wrapper ================================== */

#visual-portal-wrapper {
    background-color: &dtml-backgroundColor;;
    margin: 0 auto;
    padding: 0 6px 0.375em 6px;
    max-width: &dtml-maxWidth;;
    min-width: &dtml-minWidth;;
    /* Drop Shadow */
    -moz-box-shadow: 0 0 0.625em #333333;
    -webkit-box-shadow: 0 0 0.625em #333333;
    box-shadow: 0 0 0.625em #333333;
}


/* = portal-top ============================================= */

#portal-top {
    margin: 0;
    border-left: 1px solid #808080;
    border-right: 1px solid #808080;
    width: 99.776785714285714%; /* 894/896 */
    border-collapse: separate;
    border-spacing: 0;
    display: table;
}


/* = portal-header ========================================= */

#portal-header {
    background: &dtml-backgroundColor; url(&dtml-portal_url;/&dtml-logoName;) no-repeat left 0.6875em;
    margin: 0.0625em 0 0 0;
    padding: 0;
    position: relative;
    min-height: 4.6875em;
}

#portal-header a {
    border-width: 0;
    text-decoration: none;
}


/* = portal-searchbox ====================================== */

#portal-searchbox {
    margin: 0.25em;
    padding: 0 0.25em 0 0;
    position: absolute;
    right: 0;
    top: 1px;
    clear: none;
    float: none;
}

.searchSection {
    display: none;
}

#portal-searchbox input.searchButton {
    background-color: transparent;
    background-image: none;
    border: none;
    padding: 0.125em 0 0 0;
    margin: 0 0 0 -0.125em;
    vertical-align: middle;
}

#portal-searchbox label.hiddenStructure {
    display: none;
}

#portal-searchbox #SearchableText {
    font-size: 0.6875em;
    padding: 0.1875em 0.125em;
    border: 1px solid #999999;
    vertical-align: middle;
}

#portal-searchbox #searchSource {
    font-size: 0.6875em;
    padding: 0.125em;
    margin-top: 0.0625em;
    vertical-align: middle;
}


/* = logo-psu ============================================== */

#logo-psu {
    height: 55px;
    width: 90px;
    top: 15px;
    left: 5px;
    position: absolute;
    display: block;
}


/* = logo-college ========================================== */

#logo-college {
    display: block;
    height: 33px;
    left: 101px;
    position: absolute;
    top: 38px;
    width: 56px;
}


/* = logo-print ============================================ */

#logo-print {
    display: none;
}


/* = logo-site ============================================= */

#logo-site {
    font-family: Arial,Helvetica,sans-serif;
    font-size: &dtml-siteLogoFontSize;;
    margin-left: 188px;
    letter-spacing: 0.02em;
    position: static;
    margin-top: &dtml-siteLogoTopMargin;;
    color: #1144AA;
    display: block;
}


/* = portal-breadcrumbs ==================================== */

#portal-breadcrumbs {
    background-color: &dtml-insideBreadcrumbBackgroundColor;;
    color: &dtml-insideBreadcrumbTextColor;;
    font-weight: bold;
    letter-spacing: 0.025em;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0.375em;
    padding-bottom: 0.375em;
    border-bottom: 0;
    margin: 0 1.375em 0 1.375em;
    line-height: 1.125em;
}

#portal-breadcrumbs .breadcrumbSeparator {
    color: &dtml-insideBreadcrumbSeparatorColor;;
}

#portal-breadcrumbs>span {
    font-size: 0.625em;
}

#portal-breadcrumbs a {
    color: &dtml-insideBreadcrumbLinkColor;;
    font-weight: normal;
}

/* = portal-columns ======================================== */

#portal-columns {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border-collapse: separate;
    border-spacing: 0;
    display: table;
    width: 99.776785714285714%; /* 894/896 */
    border-width: 0 1px;
    border-style: solid;
    border-color: #808080;
}

/* = portal-column-one ===================================== */

#portal-column-one {
    background: &dtml-leftNavBackgroundColor; url(&dtml-portal_url;/&dtml-bottomLeftColumnBackgroundImage;) no-repeat center bottom;
    border-color: &dtml-leftNavBorderColor;;
    border-style: solid;
    border-width: 0 1px 0 0;
    width: 21.027787948637817%;   /* 187/892 */
    padding: 0.336322869955157%;  /* 3/892 */
    margin: 0;
    vertical-align: top;
    display: table-cell;

}

#portal-column-one .visualPadding {
    padding: 0;
}

#portal-column-one-visualPadding.visualPadding {
    margin-bottom: 9.375em;
    padding: 0;
}

#portal-column-one a {
    color: #265FCF;
}

#portal-column-one a:hover {
    color: #003399;
}


/* ----- portlets ------------------------------------------ */

#content .portlet dd a:visited {
    color: #265FCF;
}

#portal-column-one .portletWrapper,
#portlets-mobile .portletWrapper {
    margin: 0 3.20855614973262% 1.25em 3.20855614973262%;  /* 6/187 */
    width: 93.58288770053476%;
    padding: 0;
    font-size: 0.71875em;
}


#portlets-mobile .portletWrapper {
    margin: 0 1.60427807486631% 1.25em 1.60427807486631%;  /* 6/187 */
}

#navigation-mobile .portletWrapper {
    margin: 0 -1.7941593898646% 1.25em -1.7941593898646%;
}

#portal-column-one .portletHeader,
#portlets-mobile .portletHeader,
#navigation-mobile .portletHeader {
    background-color: transparent;
    color: &dtml-insideRightPortletHeaderTextColor;;
    border-color: &dtml-insideRightPortletHeaderTextColor;;
    border-width: 0 0 1px 0;
    padding: 0.1875em 0 0.125em 0;
    font-weight: bold;
    line-height: 1.25em;
    font-family: Arial, Helvetica, Helv, sans-serif;
    font-size: 1.1875em;
}

#portal-column-one .portlet,
#portlets-mobile .portlet {
    border: none;
    background-color: transparent;
}

#portal-column-one .portletStaticText .portletItem,
#portlets-mobile .portletStaticText .portletItem {
    margin-left: 0.3125em;
    margin-right: 0.3125em;
}

#portal-column-one .portletStaticText .portletItem h2,
#portal-column-two .portletStaticText .portletItem h2,
#portal-column-one .portletContact .portletItem h2,
#portal-column-two .portletContact .portletItem h2,
#portlets-mobile .portletStaticText .portletItem h2,
#portlets-mobile .portletContact .portletItem h2 {
    border: none;
    font-size: 1.125em;
    font-weight: bold;
    margin-bottom: 0.25em;
    margin-top: 0.375em;
}

#portal-column-one .portletStaticText .portletItem h3,
#portal-column-two .portletStaticText .portletItem h3,
#portal-column-one .portletContact .portletItem h3,
#portal-column-two .portletContact .portletItem h3,
#portlets-mobile .portletStaticText .portletItem h3,
#portlets-mobile .portletContact .portletItem h3 {
    border: none;
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 0.25em;
    margin-top: 0.375em;
}

#portal-column-one .portletStaticText .portletItem p,
#portal-column-two .portletStaticText .portletItem p,
#portal-column-one .portletContact .portletItem p,
#portal-column-two .portletContact .portletItem p,
#portlets-mobile .portletStaticText .portletItem p,
#portlets-mobile .portletContact .portletItem p {
    margin: 0;

}

#portal-column-one .portletContact .portletItem p strong,
#portal-column-two .portletContact .portletItem p strong,
#portlets-mobile .portletContact .portletItem p strong {
    font-weight: normal;
}

#portal-column-two .portletContact .portletItem {
    padding: 0;
}

#portal-column-one .portletStaticText img,
#portlets-mobile .portletStaticText img {
    width: 166px;
    display: block;
    margin-top: 0.9375em;
}



/* Portal-column-one Navigation */

#portal-column-one .portletNavigationHeader,
#navigation-mobile .portletNavigationHeader {
    border-bottom: 0;
    background-color: &dtml-leftNavTitleBackground;;
    color: &dtml-backgroundColor;;
    margin: -0.260869565217391em -5.293132811784655% 0 -5.293132811784655%;
    padding: 0.9375em;
    font-size: 1em;
    border-bottom: 1px solid &dtml-leftNavBorderColor;;
    text-transform: none;
}

#portal-column-one .portletNavigationHeader a,
#navigation-mobile .portletNavigationHeader span {
    background-color: transparent;
    color: &dtml-leftNavTitleColor; !important;
    line-height: 1.4em;
    padding: 0;
    margin: 0;
    font-family: "Lucida Grande","Trebuchet MS",Tahoma,Verdana,sans-serif;
    font-weight: bold;
    font-size: 1.3125em;
}

#portal-column-one .portletNavigationSubHeader {
    border-bottom: 0;
    background-color: transparent;
    color: #293C6F !important;
    margin: 0;
    padding: 0.5em 0 0.375em 0;
    font-family: "Lucida Grande","Trebuchet MS",Tahoma,Verdana,sans-serif;
    font-weight: bold;
    border-bottom: 1px solid &dtml-leftNavBorderColor;;
    text-transform: none;
}

#portal-column-one .portletNavigationSubHeader a {
    background-color: transparent;
    font-size: 1em;
    color: &dtml-leftNavTitleBackground;;
}

#navigation-mobile .portletItem,
#portal-column-one .portletItem,
#portlets-mobile .portletItem {
    padding: 0;
    border: none;
}

#portal-column-one .standaloneNavigationTree {
    margin-top: 0.75em;
}

#navigation-mobile .portletNavigationTree .portletItem ul,
#portal-column-one .portletNavigationTree .portletItem ul {
    margin: 0;
}

#navigation-mobile .portletNavigationTree ul.navTreeLevel1 li.navTreeItem,
#portal-column-one .portletNavigationTree ul.navTreeLevel1 li.navTreeItem {
    padding: 0 0.5em 0 1em;
    margin-left: 0.25em;
    background-color: transparent;
}

#navigation-mobile .portletNavigationTree ul.navTreeLevel1 li.navTreeItemInPath,
#navigation-mobile .portletNavigationTree ul.navTreeLevel1 li.navTreeCurrentNode,
#portal-column-one .portletNavigationTree ul.navTreeLevel1 li.navTreeItemInPath,
#portal-column-one .portletNavigationTree ul.navTreeLevel1 li.navTreeCurrentNode {
    background: transparent url(&dtml-portal_url;/blue_bullet.png) no-repeat 0.375em 0.75em;
}


#navigation-mobile .portletNavigationTree .portletItem li li,
#navigation-mobile .navTreeItem a,
#portal-column-one .portletNavigationTree .portletItem li li,
#portal-column-one .navTreeItem a {
    border: none;
}

#navigation-mobile .portletNavigationTree .portletItem li,
#portal-column-one .portletNavigationTree .portletItem li {
    border-bottom: 1px dashed #CCCCCC;
    margin: 0;
    padding: 0;
}

#navigation-mobile .portletNavigationTree .portletItem li a,
#portal-column-one .portletNavigationTree .portletItem li a {
    padding: 0.45em 0 0.5em;
    margin: 1px 0 0 0;
}

/* Fix the line-height */
.icons-on #navigation-mobile .portletNavigationTree span,
.icons-on #portal-column-one .portletNavigationTree span {
    line-height: 1.5em !important;
}

#navigation-mobile .navTreeItem a,
#portal-column-one .navTreeItem a {
    border-width: 0;
    background-color: transparent;
    color: &dtml-leftNavTextColor;;
}

#navigation-mobile .portletNavigationTree a.state-published,
#portal-column-one .portletNavigationTree a.state-published {
    color: &dtml-leftNavTextColor; !important; 
}

#navigation-mobile .portletNavigationTree a.state-published:hover,
#portal-column-one .portletNavigationTree a.state-published:hover,
#navigation-mobile .navTreeItem a:hover,
#portal-column-one .navTreeItem a:hover {
    color: &dtml-leftNavTextHoverColor; !important;
}

#navigation-mobile ul.navTreeLevel1 .navTreeItem a,
#portal-column-one ul.navTreeLevel1 .navTreeItem a {
    padding-top: 0.25em;
    padding-bottom: 0.45em;
}

#navigation-mobile ul.navTreeLevel1 .navTreeItem a,
#navigation-mobile ul.navTreeLevel1 .navTreeItem a:hover,
#portal-column-one ul.navTreeLevel1 .navTreeItem a,
#portal-column-one ul.navTreeLevel1 .navTreeItem a:hover {
    background-color: transparent;
    color: &dtml-leftNavTextColor;;
}

#navigation-mobile ul.navTreeLevel1 .navTreeItem a:hover,
#portal-column-one ul.navTreeLevel1 .navTreeItem a:hover {
    color: &dtml-leftNavTextHoverColor;;
}

#navigation-mobile .portletNavigationTree .portletItem ul.navTreeLevel1,
#portal-column-one .portletNavigationTree .portletItem ul.navTreeLevel1 {
    background-color: &dtml-leftSubNavBackground;;
    border: &dtml-leftNavBorderColor; solid 1px;
    margin: 0 0.25em 0.75em 0.25em;
}

#navigation-mobile .navTreeItem .navTreeCurrentItem,
#navigation-mobile .navTreeItem .navTreeCurrentNode,
#navigation-mobile .navTreeItem .navTreeItemInPath,
#navigation-mobile ul.navTreeLevel1 .navTreeItem .navTreeCurrentItem,
#portal-column-one .navTreeItem .navTreeCurrentItem,
#portal-column-one .navTreeItem .navTreeCurrentNode,
#portal-column-one .navTreeItem .navTreeItemInPath,
#portal-column-one ul.navTreeLevel1 .navTreeItem .navTreeCurrentItem {
    border-width: 0 !important;
}

#navigation-mobile .navTreeCurrentItem>a,
#navigation-mobile .navTreeCurrentNode>a,
#navigation-mobile .navTreeItemInPath>a,
#portal-column-one .navTreeCurrentItem>a,
#portal-column-one .navTreeCurrentNode>a,
#portal-column-one .navTreeItemInPath>a {
    font-weight: bold;  
}

#navigation-mobile ul.navTreeLevel1 .navTreeCurrentItem,
#portal-column-one ul.navTreeLevel1 .navTreeCurrentItem {
    background-color: transparent;
}

#portal-column-one .portletFooter,
#portlets-mobile .portletFooter {
    display: none;
}

/* RSS Image in right and left column */

#portal-column-one dl.portletfeedmixer a.rssImage,
#portal-column-two dl.portletfeedmixer a.rssImage,
#portlets-mobile dl.portletfeedmixer a.rssImage {
    display: block;
    text-align: left;
    margin-top: 0.5em;
}

#portal-column-one dl.portletfeedmixer dd.summary span.date,
#portal-column-two dl.portletfeedmixer dd.summary span.date,
#rightcolumn dl.portletfeedmixer dd.summary span.date,
#portal-column-one dl.portletfeedmixer dd.summary div.date,
#portal-column-two dl.portletfeedmixer dd.summary div.date,
#rightcolumn dl.portletfeedmixer dd.summary div.date,
#portlets-mobile dl.portletfeedmixer dd.summary span.date,
#portlets-mobile dl.portletfeedmixer dd.summary div.date {
    text-align: left;
    color: #4D4D4D;
    font-size: 0.9375em;
}


#portal-column-one dl.portletfeedmixer span.summary,
#portal-column-two dl.portletfeedmixer span.summary,
#rightcolumn dl.portletfeedmixer span.summary,
#portal-column-one dl.portletfeedmixer div.summary,
#portal-column-two dl.portletfeedmixer div.summary,
#rightcolumn dl.portletfeedmixer div.summary,
#portlets-mobile dl.portletfeedmixer span.summary,
#portlets-mobile dl.portletfeedmixer div.summary {
    text-align: left;
}

/* Image portlet */

#portal-column-one .imagePortlet,
#portal-column-two .imagePortlet,
#portlets-mobile .imagePortlet {
    padding: 1.5em 0;
}

#portal-column-one .imagePortlet li,
#portal-column-two .imagePortlet li,
#portlets-mobile .imagePortlet li {
    margin: 1em 0 1.625em 0;
}

#portal-column-one .imagePortlet a,
#portal-column-two .imagePortlet a,
#portlets-mobile .imagePortlet a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: &dtml-leftLinkTextColor;;
}

#portal-column-one .imagePortlet a:hover,
#portal-column-two .imagePortlet a:hover,
#portlets-mobile .imagePortlet a:hover {
    text-decoration: underline;
    color: &dtml-leftLinkTextHoverColor;;
}

#portal-column-one .imagePortlet p,
#portal-column-two .imagePortlet p,
#portlets-mobile .imagePortlet p {
    display: block;
    text-align: center;
    font-size: 0.9375em;
}

#portal-column-one .imagePortlet .portlet li a.icon,
#portal-column-two .imagePortlet .portlet li a.icon,
#portlets-mobile .imagePortlet .portlet li a.icon {
    margin-bottom: 0.1875em;
}

#portal-column-one .imagePortlet .portlet li a.shadow:hover img,
#portal-column-two .imagePortlet .portlet li a.shadow:hover img,
#portlets-mobile .imagePortlet .portlet li a.shadow:hover img {
    -moz-box-shadow: 0 0 0.4375em &dtml-leftLinkTextHoverColor;;
    -webkit-box-shadow: 0 0 0.4375em &dtml-leftLinkTextHoverColor;;
    box-shadow: 0 0 0.4375em &dtml-leftLinkTextHoverColor;;
}


/* Link Icons */

#portlets-mobile .linkIcon,
#portal-column-one .linkIcon,
#portal-column-two .linkIcon {
    margin: 1em 0;
}

#portlets-mobile .linkIcon .portletItem li,
#portal-column-one .linkIcon .portletItem li,
#portal-column-two .linkIcon .portletItem li {
    line-height: 1.1875em;
    margin: 1.25em 0;
    padding-left: 2.375em;
    background-color: transparent;
    background-image: none;
}

#portlets-mobile .linkIcon a,
#portal-column-one .linkIcon a,
#portal-column-two .linkIcon a {
    text-decoration: none;
    color: &dtml-leftLinkTextColor;;
}

#portlets-mobile .linkIcon a:hover span,
#portal-column-one .linkIcon a:hover span,
#portal-column-two .linkIcon a:hover span {
    text-decoration: underline;
    color: &dtml-leftLinkTextHoverColor;;
}

#portlets-mobile .linkIcon a span,
#portal-column-one .linkIcon a span,
#portal-column-two .linkIcon a span {
    vertical-align: middle;
}

#portlets-mobile .linkIcon img, 
#portal-column-one .linkIcon img, 
#portal-column-two .linkIcon img {
	padding-right: 0.375em;
    color: &dtml-leftLinkTextHoverColor;;
    margin: -0.1875em 0 0 -2.375em;
    float: left;
}


/* Link Buttons */

#portlets-mobile .linkButton,
#portal-column-one .linkButton,
#portal-column-two .linkButton {
    margin: 30px 0;
}

#portlets-mobile .linkButton ul,
#portal-column-one .linkButton ul,
#portal-column-two .linkButton ul {
    margin: 10px 0;
}

#portlets-mobile .linkButton li,
#portal-column-one .linkButton li,
#portal-column-two .linkButton .portletItem li {
    display: block;
    padding: 0;
    border: 2px solid <dtml-var expr="gradientEnd(startColor=leftButtonBackground_external, count=2)">;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin: 0 0 15px 0;
    list-style-type: none;
    list-style-image: none;
    background-color: &dtml-leftButtonBackground_external;;
    background-repeat: repeat-x;
    background-image: url('&dtml-portal_url;/leftbutton-gradientBackground.png?startColor=<dtml-var expr="leftButtonBackground_external.replace('#','')">&height=20');
    background-position: left bottom;
    -moz-box-shadow: 0 2px 2px #D1D6DF;
    -webkit-box-shadow: 0 2px 2px #D1D6DF;
    box-shadow: 0 2px 2px #D1D6DF;    
}

#portlets-mobile .linkButton li:hover,
#portal-column-one .linkButton li:hover,
#portal-column-two .linkButton .portletItem li:hover {
    -moz-box-shadow: 0 1px 1px #A4A8AF;
    -webkit-box-shadow: 0 1px 1px #A4A8AF;
    box-shadow: 0 1px 1px #A4A8AF;   
}

#portlets-mobile .linkButton strong,
#portal-column-one .linkButton strong,
#portal-column-two .linkButton strong {
    padding: 0;
    margin: 0;
    display: block
}

#portlets-mobile .linkButton a,
#portlets-mobile .linkButton a:hover,
#portal-column-one .linkButton a,
#portal-column-two .linkButton .portletItem a,
#portal-column-one .linkButton a:hover,
#portal-column-two .linkButton .portletItem a:hover {
    text-decoration: none;
    display: block;
    color: &dtml-leftButtonTextColor_external;;
    font-weight: normal;
    font-size: 1.0625em;
    padding: 8px;
    margin-left: 0px;
    border: none;
    background-color: transparent;
}

#portlets-mobile .linkButton li.internal-link a,
#portal-column-one .linkButton li.internal-link a,
#portal-column-two .linkButton li.internal-link a {
    color: &dtml-leftButtonTextColor_internal;;
    background-color: transparent;
}

#portlets-mobile .linkButton li.internal-link,
#portal-column-one .linkButton li.internal-link,
#portal-column-two .linkButton li.internal-link {
    background-color: &dtml-leftButtonBackground_internal;;
    border: 1px solid <dtml-var expr="gradientEnd(startColor=leftButtonBackground_internal, count=2)">;
    background-repeat: repeat-x;
    background-image: url('&dtml-portal_url;/leftbuttonInternal-gradientBackground.png?startColor=<dtml-var expr="leftButtonBackground_internal.replace('#','')">&height=20');
    background-position: left bottom;
}

#portlets-mobile .linkButton li.internal-link:hover,
#portal-column-one .linkButton li.internal-link:hover,
#portal-column-two .linkButton .portletItem li.internal-link:hover {
    border-color:<dtml-var expr="gradientEnd(startColor=leftButtonBackground_external)">;
}

/* = portal-column-content ================================= */

#portal-column-content {
    margin: 0;
    margin-bottom: 0;
    padding: 0;
    background-color: &dtml-backgroundColor;;
    vertical-align: top;
    display: table-cell;
    border: none;
    width: 100%;
}

#portal-column-content.sl {
    width: 78.299776286353468%; /* (894 - (187+3+3+1)) / 894 */
}

#portal-column-content.sr {
    margin-right: 0;
    width: 78.674972035794183%; /* (894 - (172.64575+9+9)) / 894 */
}

#portal-column-content.sl.sr {
    width: 56.974748322147651%; /* (894 - (172.64575+9+9+187+3+3+1)) / 894 */
}

/* = portal-top-navigation ================================= */

#portal-top-navigation {
    margin: 0.375em 0 0 0;
    padding: 0;
    background-color: &dtml-topnavigationBackgroundColor;;
    background-image:url('&dtml-portal_url;/topnav-gradientBackground.png?startColor=<dtml-var expr="topnavigationBackgroundColor.replace('#','')">&endColor=<dtml-var expr="topnavigationGradientBackground.replace('#','')">&height=20');
    background-repeat: repeat-x;
    background-position: bottom left;
    /* Fix bleed-through of image in Safari and Chrome */
    z-index: 10;
    position: relative;
    border-width: 0;
}

#portal-top-navigation.empty {
    height: 0.1875em;
}

#portal-top-navigation ul {
    display: block;
    text-align: left;
    margin: 0 auto;
    padding: 0;
    border: none;
    list-style-type: none;
    font-size: 0.78125em;
    letter-spacing: 0.01em;
}

#portal-top-navigation li {
    padding: 0;
    margin: 0;
    float: left;
}

#portal-top-navigation li a {
    background-color: &dtml-topnavigationBackgroundColor;;
    background-image:url('&dtml-portal_url;/topnav-gradientBackground.png?startColor=<dtml-var expr="topnavigationBackgroundColor.replace('#','')">&endColor=<dtml-var expr="topnavigationGradientBackground.replace('#','')">&height=20');
    background-repeat: repeat-x;
    background-position: bottom left;
    border-color: &dtml-topnavigationBackgroundColor;;
    border-width: 0 0 0 1px;
    border-style: solid;
    display: block;
    padding: 0.375em 0.56251em 0.375em 0.56252em;
    margin: 0;
    white-space: nowrap;
    text-align: center;
}

#portal-top-navigation li.alternate a,
#portal-top-navigation li.alternate a:hover {
    background-image:url('&dtml-portal_url;/topnav-alternate-gradientBackground.png?startColor=<dtml-var expr="topnavigationAlternateBackgroundColor.replace('#','')">&endColor=<dtml-var expr="topnavigationAlternateGradientBackground.replace('#','')">&height=20');
    background-color: &dtml-topnavigationAlternateBackgroundColor;;
    background-repeat: repeat-x;
    background-position: bottom left;
    color: &dtml-topnavigationAlternateTextColor; !important;
}

#portal-top-navigation li:first-child a {
    border-width: 0;
    padding-left: 0.75em;
}

#portal-top-navigation a {
    color:&dtml-topnavigationTextColor; !important;
    display: inline;
    color: &dtml-topnavigationTextColor;;
    text-decoration: none;
    border: none;
    line-height: 1.6875em;
}

#portal-top-navigation li a:hover {
    background-image: none;
    background-color: <dtml-var expr="gradientEnd(startColor=topnavigationBackgroundColor, count=2)">;
    color: &dtml-topnavigationTextHoverColor; !important;
}


/* = portal-column-two ===================================== */

#portal-column-two {
    padding: 0.75em 1.006711409395973%; /* 9/894 */
    margin: 0;
    background-color: &dtml-insideRightPortletBackgroundColor;;
    width: 19.31160614541387%;  /* 172.64575/894 */
    vertical-align: top;
    display: table-cell;
}

#portal-column-two h2 {
    font-size: 1em;
}

#portal-column-two h3 {
    font-size: 0.6875em;
}

#portal-column-two .visualPadding {
    padding: 0;
}

#portal-column-two dd.portletItem {
    padding: 0.5em 0;
}

#portal-column-two .date {
    font-weight: normal;
    font-size: 0.9375em;
    color: #4D4D4D;
}
/* ----- portlets ------------------------------------------ */

#portal-column-two .portletWrapper {
    background-color: transparent;
    border: none;
    padding: 0;
    margin-bottom: 20px;
    font-size: 0.6875em;
}

#portal-column-two .portlet {
    border: none;
    margin: 0;
    background-color: transparent;
}

#portal-column-two .portletHeader {
    background-color: transparent;
    color: &dtml-insideRightPortletHeaderTextColor;;
    font-weight: bold;
    padding: 0.1875em 0 0.125em 0;
    text-align: left;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: &dtml-insideRightPortletHeaderTextColor;;
    margin: 2px 0 0 0;
    line-height: 1.25em;
    font-family: Arial, Helvetica, Helv, serif;
    font-size: 1.1875em;
}

#portal-column-two .portletHeader a {
    color: &dtml-insideRightPortletHeaderTextColor; !important;
}

#portal-column-two .portletItem {
    background-color: transparent;
    border-width: 0;
    color: &dtml-insideRightPortletTextColor;;
    padding: 0;
    font-size: 1.0625em;
}

#portal-column-two .portletItem ul {
    margin: 0;
    padding: 0;
}

#portal-column-two .portletItem li {
    list-style-image: none;
    list-style-type: none;
    margin: 2px 0px 5px;
    padding: 1px 0 1px 1px;
    color: &dtml-insideRightPortletTextColor;;
}

#portal-column-two .portletItem a,
#portal-column-two .portletFooter a {
    color: &dtml-insideRightPortletLinkColor;;
}

#portal-column-two .portletItem a:hover,
#portal-column-two .portletFooter a:hover {
    color: &dtml-insideRightPortletLinkHoverColor;;
}

#portal-column-two .portletFooter {
    background-color: &dtml-insideRightPortletBackgroundColor;;
}

#portal-column-two ul li a {
    color: &dtml-insideRightPortletLinkColor;;
    text-decoration: none;
    border: none;
    padding: 0;
}

#portal-column-two .navTreeCurrentItem, 
#portal-column-two .navTreeItemInPath {
    border: none !important;
    font-weight: bold;
    background-color: transparent;
}

#portal-column-two ul.relatedItems li {
    margin-left: 2px;
}

#portal-column-two .portletItem a:hover {
    background-color: transparent;
}


/* Person portlet */

dl.people .portletItem img.photo {
    margin-top: 0.5em;
    display: block;
}

dl.people .portletItem {
    margin-bottom: 0.75em;
    display: block;
}

dl.people h2 a {
    color: &dtml-insideRightPortletLinkColor; !important;
}

dl.people h2 a:hover {
    color: &dtml-insideRightPortletLinkHoverColor; !important;
}

dl.people h2 {
    border-bottom: none;
    font-size: 1.125em !important;
    font-weight: bold !important;
    margin-bottom: 0em;
    margin-top: 0.5em;
}

dl.people .title {
    font-weight: bold;
    font-size: 1em;
    line-height: 1.25em !important;
    margin-bottom: 0.5em;
}

dl.people .adr {
    margin-bottom: 0.9375em;
    line-height: 1.35em;
}

/* = content ================================ */

#content {
    background-color: transparent;
    padding: 0 0 1.5em 0 !important;
    font-size: 0.84375em;
    margin: 0 2.873359347286272%; /* 704.75 */
    letter-spacing: -0.005em;
    width:   94.253281305427457%; /* 664.25/704.75 */
}

#portal-column-content.sr #content {
    padding: 0;
    width: auto;
}

/* Removing because this breaks listings with icons */
/* #content a[href^="http:"],
#content a[href^="https:"], */

#content a.link-external,
#content a.link-https {
    background-image: none;
    padding: 0;
}

#content .contentActions a {
    padding: 0 0.5em;
}

.contentActions {
    border-bottom: 1px solid &dtml-contentViewBorderColor;;
}

#content a {
    color: #265FCF;
}

#content a:hover {
    color: #003399;
}

#content h1.noBreadcrumbs {
    margin-top: 0.75em;
}

#content h1,
#content h1.documentFirstHeading {
    color: &dtml-documentTitleColor;;
    font-weight: normal;
    border: none;
    font-size: 2em;
}

html.kupu-html {
    font-size: 0.8125em !important;
}

#content h2, html.kupu-html h2 {
    color: &dtml-documentHeadingColor;;
    font-size: 1.625em;
    margin: 1.25em 0 0.5em 0;
    padding: 0 0 0.0625em 0;
    border: none;
    font-weight: normal;
    border-bottom: 1px solid #CCCCCC;
}

#content h2.tileHeadline,
#content h3.tileHeadline {
    font-size: 1.375em;
    margin: 0;
    padding: 0;
    border-width: 0;
    font-family: &dtml-headingFontFamily;;
    font-weight: normal;
}

#content .tileTitle,
#content h2.tileTitle,
#content h3.tileTitle,
#content div.tileTitle {
    font-size: 1.09375em;
    margin: 0;
    font-weight: normal;
    border-width: 0;
    font-family: &dtml-headingFontFamily;;
}

#content .tileTitle a,
#content h2.tileTitle a,
#content h3.tileTitle a,
#content div.tileTitle a {
    text-decoration: underline;
}

#content .tileDescription {
    font-size: 1em;
    margin: 0.25em 0 0.25em 0;
    font-weight: normal;
    font-size: 0.875em
}

#content .tileDescription p {
    margin: 0.25em 0 0.25em 0;
    line-height: 1.375em;
}

#content .tileBody {
    margin: 0.375em 0 1em 0;
    font-size: 0.9375em;
}

#content .tileText {
    font-size: 0.9375em;
}

#content .tileText p {
    margin: 0 0 0.5em 0;
    line-height: 1.375em;
}

#content .tileBody p {
    margin: 0 0 0.5em 0;
    line-height: 1.375em;
}

#content .tileFooter {
    margin-top: 0;
    font-size: 0.9375em;
}

#content .tileFooter p {
    margin: 0.25em 0;
}

/* Handle lead image listing */

#content .tileItemLeadImage {
    border-top: 1px solid #DDDDDD !important;
    padding-top: 1em !important;
    padding-bottom: 1em !important;
    margin-top: 0.375em !important
}

#content #content-core .tileItemLeadImage:first-child,
#content #content-core .tileSummary:first-child,
#content .standardView .classificationListing .tileItemLeadImage:first-child {
    border-top: none !important;
}

#content .tileItemLeadImage .tileTitle,
#content .tileItemLeadImage .documentByLine,
#content .tileItemLeadImage .tileDescription,
#content .tileItemLeadImage .facultyStaffDirectory,
#content .tileItemLeadImage .tileHeadline {
    margin-left: 136px;
    margin-left: 8.5rem;
}

#content .tileItemLeadImage .contentLeadImageContainer {
    float: left;
    margin: 0 0.5em 0 0;
    width: 128px;
    text-align: center;
}

#content .tileItemLeadImage .contentLeadImageContainer img,
#content .tileItemLeadImage .contentLeadImageContainer img.tileImage {
    margin: 0 !important;
    padding: 0;
    float: none;
}


#content h3, html.kupu-html h3, 
body.custom-h2-as-h3 #content-text #parent-fieldname-text h2,
body.custom-h2-as-h3 #content-core #parent-fieldname-text h2,
body.custom-h2-as-h3 #homepage-text #parent-fieldname-text h2,
body.template-person_view #content h2,
body.template-by_county_listing.custom-two-column #content h2 {
    color: &dtml-documentSubHeadingColor;;
    margin: 1.125em 0 0 0;
    padding: 0;
    border: none;
    font-weight: bold;
    font-family: "Lucida Grande","Trebuchet MS",Tahoma,Verdana,sans-serif;
    font-size: 1.25em;
}

body.template-person_view #content h3 {
    font-weight: bold;
    font-size: 1em;
    font-family: &dtml-headingFontFamily;;
}

#content h3.speaker-institution {
    margin: 0 0 15px;
}

#content .documentDescription {
    font-weight: normal;
    color: &dtml-documentDescriptionColor;;
    font-size: 1.25em;
    border-width: 0;
    margin: 0 0 1.875em;
}

#content .tileItem {
    border-top: 0;
    margin: 0.375em 0 0 0;
    padding: 0.4375em 0;
}

#content .tileItemLeadImage, #content .tileSummaryLeadImage {
    margin: 1em 0 0 0;
    border-top: 1px solid #DDDDDD !important;
    padding-top: 1em;
}

#content .tileImage {
    border: none;
    margin-top: 0;
}

.documentByLine {
    font-size: 0.875em;
}

/* = addthis =============================================== */

#addthis {
    font-size: 1.25em;
    color: #333333;
    padding: 0 4px 4px 4px;
    border: none;
    display: block;
    float: right;
    margin: -8px 0 0 8px;
}

#addthis a {
    text-decoration: none;
    color: #333333;
    float:left;
}

#addthis p {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #999999;
    color: #333333;
    text-align: right;
    font-size: 0.625em;
    margin-top: 0;
    margin-bottom: 3px !important;
}

.comment #addthis {
    display: none;
}

/* = portal-footer ========================================= */

#portal-footer {
    margin: 0;
    border-width: 0 1px;
    border-style: solid;
    border-color: #808080;
    border-collapse: separate;
    border-spacing: 0;
    display: table;
    background-color: &dtml-footerBackgroundColor;;
    color: &dtml-footerTextColor;;
    font-size: 0.71875em;
    padding: 0.5em 0;
    width: 99.776785714285714%; /* 894/896 */
}

#portal-footer a, #portal-footer a:visited {
    color: &dtml-footerLinkColor;;
}



/* bottom */

dt {
    font-weight: normal;
}

dd.portletItem {
    padding: 0.7em;
}

dd.portletItem p {
    padding: 0;
    margin: 0 0 1em 0;
}

.portlet {
    margin: 0;
    border: none;
}

.contentLeadImageContainer {
    background-color: &dtml-backgroundColor;;
    max-width: 267px;
    width: auto;
    float: right;
    clear: both;
    margin: 0.5em 0 0.5em 0;
}

.contentLeadImageContainer img {
    margin-left: 1em;
}

.contentLeadImageContainer p.discreet {
    padding-left: 1.125em;
}

.portletItemDetails {
    text-align: left;
}

.portletFooter {
    border-style: none;
    padding: 0.25em;
}

.image-left, .image-right {
    border: none;
}

/* Paragraph and Unordered List readability per cmore */

#content ul {
    margin: 0.375em 0 1.125em 2.5em;
}

/* Nested ul's */
p {
    margin: 1em 0;
}

#content p {
    margin: 0.375em 0 1.125em 0;
}

/* Photo Album */
.photoAlbumEntry {
    background-image: none;
    padding: 0 5px;
    width: 142px;
}


/* PloneFormGen Fields */

/* Remove dashed underline from date abbr */
abbr.dtstart, abbr.dtend {
    border-bottom: 0;
}

/* Give a dt.no-description a bottom margin of 1em, since we're removing the dd if it doesn't have a description. */
dt.no-description {
    margin-bottom: 1em;
}

div.tileDescription.no-description {
    display: none;
}

.description {
    display: block;
    line-height: 1.375em;
    margin-top: 0.125em;
    margin-bottom: 0;
    font-weight: normal;
    font-size: 0.9375em;
}

/* Restyle pull quote */

.pullquote {
    border-width: 2px 0;
    border-style: solid;
    border-color: #CC9933;
    color: #9D7627;
    padding: 1em;
    line-height: 1.5em;
}

.eventDetails {
    margin-top: 1.5em;
    max-width: 250px;
}

.eventDetails table.listing a {
    text-decoration: underline;
}

.template-fg_base_view_p3 textarea {
    width: 450px;
}

/* Removing avatar from quintasgroup comments */

div.comment img.avatar {
    display: none;
}

/* Tile Headline Link */

.tileHeadline a, .tileTitle a {
    color: #265FCF !important;
}

#content .tileHeadline a.state-private, 
#content .tileTitle a.state-private,
#content a.state-private {
    color: #FF0000 !important;
}

#content .tileHeadline a.state-pending, 
#content .tileTitle a.state-pending,
#content a.state-pending {
    color: #FFA500 !important;
}

.tileHeadline a:hover, .tileTitle a:hover {
    color: #003399 !important;
    text-decoration: underline;
}

/* Next/Previous Links */
.listingBar {
    background-color: transparent;
    border: none;
    padding: 0;
}

.listingBar span.next, .listingNext  {
    width: 48%;
}

.listingBar span.previous, .listingPrevious {
    width: 48%;
}

/* Related items */

dl#relatedItemBox {
    border: 1px solid &dtml-globalBorderColor;;
    line-height: 1.5em;
    margin: 2.5em 0;
    padding: 0 1em 0.5em 1em;
    width: auto;
}

#relatedItemBox dt {
    margin-top: -0.8em;
    background-color: #FFFFFF;
    display: inline-block;
    padding: 0 0.8em;
    margin-top: -0.85em;
    padding: 0 0.5em;
}

#relatedItemBox dd {
    margin: 0.5em;
}

#relatedItemBox ul.visualNoMarker, #relatedItemBox ol.visualNoMarker {
    line-height: 1.5em;
}

#relatedItemBox img {
    display: none;
}

blockquote {
    border-left: none;
    padding-left: 2em;
    color: #000000;
}

/* = Edit UI =================================================== */

#portal-column-content .documentEditable {
    margin: 0;
}

#portal-column-content .documentEditable .contentViews {
    margin-top: 12px;
}

#portal-column-content .documentEditable #content {
    margin: 0;
    padding: 10px 10px 20px 10px !important;
}

#portal-column-content .documentEditable .contentViews li a {
    padding: 0 1em;
    margin-right: 0.25em;
}

/* Squish tabs in edit view together when we have a right column */

#portal-column-content.sr .documentEditable .contentViews li a {
    padding: 0 0.5em;
    margin-right: 0;
}

#portal-column-content.sr .documentEditable li.formTab a {
    padding: 0.125em 0.5em;
}

/* = Template workarounds ======================================= */

body.popup, body.atrefbrowser {
    background-color: &dtml-backgroundColor;;
}

body.template-news_listing .effectiveDate,
body.template-folder_leadimage_listing .effectiveDate,
body.template-folder_leadimage_view .effectiveDate,
body.template-folder_listing_z3 .effectiveDate,
body.template-folder_summary_view_z3 .effectiveDate {
    margin-bottom: 0.6875em;
    margin-top: 0.25em;
}

body.template-news_listing dd {
    margin-bottom: 2em;
    margin-left: 0;
}

body.template-news_listing #portal-column-two dd {
    margin-bottom: 0;
}

body.template-newsitem_view .effectiveDate {
    color: #76797C;
    font-size: 0.84375em;
    margin-bottom: 1em;
    margin-top: 0;
}

body.template-atct_album_view .contentLeadImageContainer, body.template-pgv_sg_carousel_view .contentLeadImageContainer,
body.template-responsive_photogallery .contentLeadImageContainer, body.portaltype-photofolder .contentLeadImageContainer {
    display: none;
}

body.template-subfolder_view #content .tileItem h2.tileHeadline,
body.template-blog_news_view #content .tileItem h2.tileHeadline {
    font-size: 1.375em;
    margin-bottom: 0.375em;
}

body.template-subfolder_view #content-core>.tileItem>h2.tileHeadline>a,
body.template-blog_news_view #content-core>.tileItem>h2.tileHeadline>a {
    text-decoration: underline;
}

body.template-subfolder_view #content-core>.tileItem>.tileItem>h2.tileHeadline {
    font-size: 1.125em;
}

body.template-subfolder_view #content-core>.tileItem>.tileItem .facultyStaffDirectory {
    font-size: 0.875em;
}

body.template-subfolder_view #content .tileItem .tileItem .facultyStaffDirectory .jobTitle {
    font-size: 0.9375em;
    font-weight: bold;
}

body.template-subfolder_view #content .tileSubItem .tileItem {
    margin-left: 1.5em;
    margin-top: 0;
}

body.template-subfolder_view #content .tileSubItem .tileSummary {
    font-size: 0.875em;
    margin-top: 0.5em;
}

body.template-subfolder_view #content .tileItem .tileItem .tileFooter  {
    margin-left: 0;
}

body.template-subfolder_view #content .tileItem .photoAlbum {
    margin-left: 10px;
}

#portlet-prefs {
    float: left;
    width: 187px;
    font-size: 0.75em;
    margin: 1em 0.5em;
}

#portlet-prefs ul.configlets li {
    margin-bottom: 0.75em;
}

#content .tileItem.leadimage-listing {
    margin-bottom: 0.5em;
}


body.template-pgv_sg_carousel_view #content {
    padding-top: 0 !important;
}

#content dd a {
    border-bottom: none;
}

/* = Table of contents ============================================ */

#document-toc {
    background-color: &dtml-leftSubNavBackground;;
    border: &dtml-leftNavBorderColor; solid 1px;
    padding: 0.75em;
    font-size: 0.84375em;
    width: 25%;
    margin: 1em 0 1em 1em;
    clear: right;
    position: relative;
}

#portal-column-content.sr #document-toc {
    width: 33%;
}

#document-toc .portletHeader {
    background-color: transparent;
    border: none;
    padding: 0;
    font-weight: bold;
    color: &dtml-leftNavTextColor;;
    margin: 0;
    font-size: 1em;
}

#document-toc .portlet {
    background-color: transparent;
    border: none;
}

#document-toc .portletItem {
    background-color: transparent;
    border: none;
    padding: 0.25em 0 0 0;
}

#document-toc .portletItem li {
    padding: 0 0.5em 0 0.75em;
    list-style-type: none;
}

#document-toc .portletItem li li {
    list-style-type: square;
    background-image: none;
    background-color: transparent;
    padding: 0;
    margin-left: 1.625em;
    color: &dtml-leftNavTextColor;;
}

#document-toc .portletItem ol {
    margin-left: 0.5em;
}

#subject_existing_keywords {
    max-width: 18em;
}

#portal-localsearchbox {
    background-color: #F9F9F9;
    border: 1px solid #E0E0E0;
    padding: 0.6875em 2.210516310294596%;
    margin-top: 0em;
    margin-bottom: 1.25em;
    float: none;
    clear: both;
    width: 95.13686411735189%;
}

#portal-localsearchbox .LSBox {
    padding-right: 0;
    width: 100%;
    float: none;
    text-align: left;
}

#localSearchBox {
    width: 87.865168539325843%;
    padding: 1px 0.898876404494382%;
    border-style: solid;
    border-color: #999999;
    background-image: none;
}

#portal-localsearchbox .searchButton {
    background-color: #FFD35F;
    border: 1px solid #EF6500;
    padding: 3px 0.898876404494382%;
    margin-top: 0;
    color: #3F1B00;
    background-image: none;
    width: 7.865168539325843%;
}

#fblike, #commenting span {
    border: none;
    overflow: visible;
    width: 450px !important;
    margin: 1.5em 0 2em 0;
}

/* mobile version */
#mobile-version {
    background-color: &dtml-footerBackgroundColor;;
    color: &dtml-footerTextColor;;
    text-align: right;
    padding: 0.25em 0.5em 0.3125em 0.5em;
    margin: 0 -6px;
}

#mobile-version a {
    color: &dtml-footerLinkColor;;
    font-size: 0.625em;
}

table.listing {
    caption-side: bottom;
}

table.listing caption {
    text-align: left;
    margin-top: 0.375em;
    font-size: 0.875em;
    color: #575757;
}

table.listing th {
    font-weight: bold;
}

table.listing tr.separator td,  table.listing tr.separator {
    border-left: 1px solid #FFFFFF;
    border-right: none;
    border-top: 1px solid &dtml-globalBorderColor;;
}

table.listing tr.section-title th {
    font-weight: bold;
    text-align: left;
    background-color: transparent;
    border: none;
    padding-left: 0;
    padding-bottom: 5px;
}

table.listing tr.section-title {
    border-left: 1px solid #FFFFFF;
}

table.events td {
    vertical-align: top;
}

/* Hide Short Name on all screens.  Will be unhidden on the Edit screen by JS */

#archetypes-fieldname-id {
    display: none;
}

/* Two Column CSS */

#two-column-left, #two-column-right {
    float: left;
    width: 47%;
    margin-top: 1em;
}

#portal-column-content.sr #two-column-left, #portal-column-content.sr #two-column-right {
    width: 46%;
}

body.template-subfolder_view div#two-column-left, body.template-subfolder_view div#two-column-right {
    font-size: 0.9375em;
    margin-top: 0;
}

#two-column-left>.tileItem>.tileSubItem, #two-column-right>.tileItem>.tileSubItem {
    margin: 0.25em 0 0.75em 0;
}

#two-column-left>.tileItem>.tileSubItem .tileTitle, #two-column-right>.tileItem>.tileSubItem .tileTitle {
    margin-top: 0em;
}

#two-column-left>.tileItem>.tileTitle, #two-column-right>.tileItem>.tileTitle {
    margin-top: 0.5em;
}

#two-column-left>.tileItem>.tileDescription, #two-column-right>.tileItem>.tileDescription {
    margin-top: 0.25em;
}

#two-column-left {
    padding-right: 1em;
    border-right: 1px solid  &dtml-leftNavBorderColor;;
}

#two-column-right {
    padding-left: 1em;
    border-left: 1px solid  &dtml-leftNavBorderColor;;
    margin-left: -1px;
}

#two-column-left>.tileItem:first-child, #two-column-right>.tileItem:first-child {
    margin-top: 0;
    padding-top: 0;
}


#two-column-left>.tileItem>span.description, #two-column-right>.tileItem>span.description {
    margin-top: 0;
    margin-bottom: 1.5em;
}


#two-column-left a, #two-column-right a {
    border-bottom: none;
    text-decoration: underline;
}

#two-column-left h2.tileHeadline a, #two-column-right h2.tileHeadline a,
#two-column-left h3.tileHeadline a, #two-column-right h3.tileHeadline a {
    text-decoration: none;
    font-family: &dtml-headingFontFamily;;
}

#two-column-left .tileItem>dl>dt.no-description, #two-column-right .tileItem>dl>dt.no-description,
#two-column-left .tileItem>h2.no-description, #two-column-right .tileItem>h2.no-description {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-family: &dtml-headingFontFamily;;
}

#two-column-left .tileItem>h2.tileHeadline, #two-column-right .tileItem>h2.tileHeadline,
#two-column-left .tileItem>h3.tileHeadline, #two-column-right .tileItem>h3.tileHeadline {
    margin-bottom: 0;
    font-family: &dtml-headingFontFamily;;
}

/* Hide folder text from form folder for editing */
#formfolder-base-edit #archetypes-fieldname-folder_text {
    display: none;
}

/* Remove the Visual Highlight Style */
.visualHighlight {
    background-color:transparent;
}

/* Resolve different treatment of icons in Add New dropdown */

.actionMenu .actionMenuContent li a {
    padding: 0;
    display: block !important;
    margin: 0.1em 0.25em;
}

.actionMenu .actionMenuContent li a:hover {
    background-color: &dtml-contentViewBorderColor; !important;
}

#portal-personaltools-wrapper {
    font-size: 0.6875em;
    margin-bottom: -6px;
}

#portal-personaltools-wrapper .actionMenu.activated .actionMenuContent {
    z-index:25;
}

/* fix the portalMessage at the top of the edit window */
dl.portalMessage {
    margin: 0.75em 0;
}

dl.portalMessageOneColumn dt,
dl.portalMessageOneColumn dd {
    float: none;
    font-size: 1.25em;
}

dl.portalMessageOneColumn {
    background-color: #FFF9EF;
}

dl.portalMessageOneColumn dt {
    margin: 0;
    background-color: #DF6929;
}

dl.portalMessageOneColumn dd {
    margin: 0 0.25em;
    font-size: 1.125em;
}


/* Fix the lineheight set to 2em */
.icons-on #portal-column-one .contenttype-document,
.icons-on #portal-column-one .contenttype-event,
.icons-on #portal-column-one .contenttype-folder,
.icons-on #portal-column-one .contenttype-link,
.icons-on #portal-column-one .contenttype-news-item,
.icons-on #portal-column-one .contenttype-plone-site,
.icons-on #portal-column-one .contenttype-topic {
    line-height: 1.5em !important;
    display: block;
}

.icons-on #portlets-mobile .contenttype-document,
.icons-on #portlets-mobile .contenttype-event,
.icons-on #portlets-mobile .contenttype-folder,
.icons-on #portlets-mobile .contenttype-link,
.icons-on #portlets-mobile .contenttype-news-item,
.icons-on #portlets-mobile .contenttype-plone-site,
.icons-on #portlets-mobile .contenttype-topic {
    line-height: 1.5em !important;
    display: block;
}

.icons-on #content .contenttype-document,
.icons-on #content .contenttype-event,
.icons-on #content .contenttype-folder,
.icons-on #content .contenttype-link,
.icons-on #content .contenttype-news-item,
.icons-on #content .contenttype-plone-site,
.icons-on #content .contenttype-topic {
    line-height: 1.5em !important;
    display: block;
}

/* Folder Items table needs 2em */

.icons-on #content #listing-table .contenttype-document,
.icons-on #content #listing-table .contenttype-event,
.icons-on #content #listing-table .contenttype-folder,
.icons-on #content #listing-table .contenttype-link,
.icons-on #content #listing-table .contenttype-news-item,
.icons-on #content #listing-table .contenttype-plone-site,
.icons-on #content #listing-table .contenttype-topic {
    line-height: 2em !important;
    display: block;
}

.icons-on #portal-column-two .contenttype-document,
.icons-on #portal-column-two .contenttype-event,
.icons-on #portal-column-two .contenttype-folder,
.icons-on #portal-column-two .contenttype-link,
.icons-on #portal-column-two .contenttype-news-item,
.icons-on #portal-column-two .contenttype-plone-site,
.icons-on #portal-column-two .contenttype-topic {
    line-height: 1.5em !important;
    display: block;
    padding-top: 3px;
}

.icons-on #content .tileItem, .icons-on #content .item {
    padding-top: 0;
}

.icons-on #content .tileSummary {
    padding-top: 1em;
}

q {
    font-family: &dtml-fontFamily;;
    font-size: 0.6875em;
    font-style: normal;
}

#commenting.reply fieldset {
    margin: 0 0 1.5em 0 !important;
}

#commenting.reply fieldset legend {
    font-weight: bold;
    font-family: "Lucida Grande","Trebuchet MS",Tahoma,Verdana,sans-serif;
}

#commenting.reply fieldset .discreet {
    font-size: 0.75em;
    margin-left: 1.25em;
}

#commenting.reply fieldset iframe {
    width: 630px !important;
}

#portal-column-content.sr #commenting.reply fieldset iframe {
    width: 450px !important;
}

.discussion {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 1.5em;
}

/* Remove Plone site icon from top nav title */

.icons-on .portletNavigationHeader .contenttype-plone-site {
    background-image: none;
    padding-left: 5px !important;
}

/* Collection portlet in left column */

#portlets-mobile .portletCollection dd,
#portal-column-one .portletCollection dd {
    font-size: 1.03125em;
    padding: 0.375em 0;
    background-color: transparent;
    line-height: 1.375em;
}

/* Feedmixer in left column */

#portlets-mobile .portletfeedmixer .portletItem,
#portal-column-one .portletfeedmixer .portletItem {
    border-left-width: 0;
    border-right-width: 0;
}

#portlets-mobile .portletfeedmixer .portletItem img,
#portal-column-one .portletfeedmixer .portletItem img {
    max-width: 166px;
    margin-bottom: 0.125em;
}

#portlets-mobile .portletfeedmixer .portletItem .title,
#portal-column-one .portletfeedmixer .portletItem .title {
    font-size: 1.125em;
}

#portlets-mobile .portletfeedmixer .even,
#portal-column-one .portletfeedmixer .even {
    background-color: transparent;
}

#portlets-mobile .portletfeedmixer .date,
#portal-column-one .portletfeedmixer .date {
    font-weight: normal;
    color: #333333;
}

/* No underlining in content area */
#content u,
#content-text u,
#content-core u {
    text-decoration: none !important; /* ever! */
}

/* overlaycontent font size is too large */

div.overlay-iframe, div.overlay-ajax {
    top: 0.25em !important;
}

.pb-ajax .overlaycontent {
    font-size: 0.75em !important;
}

.pb-ajax .overlaycontent table.group td {
    line-height: 1.5em !important;
}

/* table header background for plain table */

table.plain th {
    background-color: #F5F5F5;
}

table.plain {
    font-size: 0.875em;
}

table.plain th, table.plain td {
    padding: 0.25em 0.5em;
}

/* Disclaimer for factsheets */

#disclaimer {
   font-size: 0.875em;
   padding-top: 5px;
   margin-top: 5px;
   border-width: 1px 0 0 0;
   border-style: solid;
   border-color: #CCCCCC;
}

/* agendaLinks anchors for agenda view */

body.template-agenda_view #content .agendaLinks ul {
    margin-left: 0.75em;
}

body.template-agenda_view #content .agendaLinks ul li {
    padding: 0;
    margin: 0.5em 0;
    list-style-type: none;
    list-style-image: none;
}

body.template-agenda_view #document-toc,
body.template-agenda_view #portal-column-content.sr #document-toc {
    width: 24%;
}

body.template-agenda_view #document-toc h3 {
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-weight: bold;
    color: #333333;
}

#printheader {
    display: none;
}

/* Event summary in event listing */

#content .eventSummary {
    margin-bottom: 1.5em;
}

#content .eventSummary a span {
    text-decoration: none;
    border-bottom: 1px solid #DDDDDD;
}

#content .eventSummary a {
    text-decoration: none;
}

#content .eventSummary a.img {
    padding-right: 0.375em;
    margin-left: 0.375em;
}


#content .eventSummary div {
    padding: 0.2em 0;
}

#content .eventSummary h3 {
    font-size: 1em; 
    font-weight: bold;
    border-bottom-width: 0;
    display: inline;
}

#content .eventSummary h3:after {
    content: ":";
}

#content .hiddenStructure, 
#portal-top-navigation .hiddenStructure, 
#portal-column-one .hiddenStructure,
#portlets-mobile .hiddenStructure {
    margin: -1px 0 0 -1px !important;
    padding: 0 !important;
    position: absolute;
    margin-left: -10000px;
}

#content .eventDateLocation {
    line-height: 1.3125em;
}

#content .eventDateLocation.canceled,
table.events td.canceled span {
    text-decoration: line-through;
    -moz-opacity: 0.40;
    -khtml-opacity: 0.40;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
    filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=40)";
    filter: "alpha(opacity=40)";
    opacity: 0.40;
}

#content .listingWarning {
    color: #DF6929;
    font-size: 1.25em;
    font-variant: small-caps;
    font-weight: bold;
    margin: 0.5em 0;
    padding: 0;
}

#content table.events .listingWarning {
    font-size: 1em;
}

#content .contenttype-event .tileDescription p {
    margin-top: 0.5em;
}

#content .eventWebsite {
    margin-bottom: 1.5em;
    font-size: 1em;
}

#edit-bar {
    font-size: 0.6875em;
}

#portal-column-one .managePortletsLink,
#portlets-mobile .managePortletsLink {
    font-size: 0.5625em;
    font-size: 0.625rem;
}

.managePortletsLink, .managePortletsFallback {
    font-size: 0.875em;
    font-size: 0.625rem;
}

html.kupu-html {
    font-size: 0.84375em;
}

.portletAssignments {
    font-size: 0.6875em;
    padding: 0 0.5em;
}

#content .portletAssignments {
    font-size: 1em;
}

/* Search screen */

body.template-search #portal-breadcrumbs,
body.template-search_z3 #portal-breadcrumbs {
    display: none;
}

body.template-search #content,
body.template-search_z3 #content {
    padding-top: 2em !important;
}

body.template-search form.searchPage input,
body.template-search_z3 form.searchPage input {
    font-size: 1.5em !important;
}

/* Form Thanks Page */

body.template-fg_thankspage_view_p3 #content blockquote dt {
    font-weight: bold;
}

/* For deleted events */

a.state-deleted {
    text-decoration: line-through;
}

/* Portlets */
#portal-column-one div.managedPortlet,
#portlets-mobile div.managedPortlet {
    padding: 0.5em;
}

/* Grid table */

table.grid th {
    border: 1px solid &dtml-globalBorderColor;;
    padding: 0.5em;
    vertical-align: middle;
    background-color: &dtml-globalBackgroundColor;;
}

/* Folder Full View */

body.template-folder_full_view #content-core .item {
    border: none;
}

#content h1.headline {
    color: #000000;
    font-size: 1.875em;
    font-weight: bold;
    font-family: "Lucida Grande","Trebuchet MS",Tahoma,Verdana,sans-serif;
}

#content #parent-fieldname-text p:first-child {
    margin-top: 0;
}

.pfg-form span.required {
    color: #ff0000;
}

#lock-icon {
    margin-top: 0.75em;
}

.documentContributors {
    font-size: 0.875em;
}

#content .documentContributors h2 {
    color: &dtml-documentSubHeadingColor;;
    margin: 1.125em 0 0 0;
    font-size: 1.375em;
    padding: 0;
    border: none;
    font-weight: bold;
    font-family: "Lucida Grande","Trebuchet MS",Tahoma,Verdana,sans-serif;
}

#content .documentContributors h3.tileHeadline {
    font-size: 1.1875em;
} 

#content .documentContributors .tileItemLeadImage:first-child {
    border: none !important;
}

.discreet {
    color: #575757;
}

#folderlisting-main-table td.draggable {
    font-size: 1.25em;
    padding: 0.25em 0.75em;
}

/* 
    Workaround for Facebook bug that causes blank screen when ?fb_xd_fragment is in URL 
    Ref:  http://bugs.developers.facebook.net/show_bug.cgi?id=9777 Comment 13
    Seems to work with !important in CSS, too.
*/

html {
    display: block !important;
}


/* Copying styles for #content-history, and making them apply to #content-core [whatever] as well.  This styles the "History" view when presented inline. */

/* @group content history */

#content-history #history dd,
#content-core #history dd {
	margin-top: 0.8em;
}

#content-history div.historyRecord,
#content-core div.historyRecord {
	font-size: 0.9375em;
	margin-bottom: 0.5em;
	border: 1px solid &dtml-globalBorderColor;;
	padding: 0.5em;
}


#content-history div.historyTools ul,
#content-core div.historyTools ul {
	float: right;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	margin-top: 0;
}

#content-history div.historyTools ul li,
#content-core div.historyTools ul li {
	display: inline;
}

#content-history div.historyTools ul li a{
	border-bottom: none;
}


#content-history .historyAction,
#content-core .historyAction {
	color: &dtml-contentViewFontColor;;
}

#content-history .historyByLine,
#content-core .historyByLine {
	margin-bottom: 1em;
}

#content-history div.historyComment,
#content-core div.historyComment {
	background-color: &dtml-globalBackgroundColor;;
	padding: 0.25em 1em;
    margin: 0.5em 1em;
}

#content-history div.historyComment p,
#content-core div.historyComment p {
	color: &dtml-fontColor;;
	margin: 0;
	padding-top: 1px;	
}

#content-history a.historyComparePrevious,
#content-core a.historyComparePrevious {
	border-bottom: medium none;
	border-top: 1px dotted &dtml-globalBorderColor;;
	display: block;
	margin-bottom: 0.25em;
	margin-top: 0.5em;
	padding-top: 0.25em;
}

#content-history dl div.historyRecord a.historyComparePrevious span,
#content-core dl div.historyRecord a.historyComparePrevious span {
	background-color: white;
	left: 50%;
	position: relative;
	top: -1em;
}

/* @end */

body.template-by_county_summary_view #content .tileItemLeadImage,
body.template-by_county_summary_view #content .tileSummaryLeadImage {
    border-top: none !important;
}


.twtr-doc {
    width: auto !important;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */
