/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/* This is site-level customizations in CSS */

h1 {
    font-size:190%;
    color: #00246b;
}

#region-content a:hover, #portal-column-one a:hover {
    color:#FF8500;
}

#portal-column-one-visualPadding.visualPadding {
    margin-bottom:0px;
    padding: 0;
}


#homepageimage .overlay {
background: #EEEEEE;
width:220px;
}

#homepageimage .text {
color: #000000;
padding: 0px 10px;
width:200px;
font-size: .9em;
}

#homepageimage p {
margin: .5em 0;
}


#centercolumnleft h2:first-child {
margin: 0px 0px 10px;
color: #FF5500;
border-width: 0;
}


#centercolumnright h3:first-child {
margin: 10px 0px 3px;
}

#centercolumnright h3 {
color: #000000;
margin: 15px 0px 3px;
}

body.template-document_homepage_view #centercolumn .portletfeedmixer .portletItem {
width:240px;
}

body.template-document_homepage_view #portal-column-one {
    background: &dtml-leftNavBackgroundColor; url(&dtml-portal_url;/leftnavbg.jpg) no-repeat scroll center top;
    padding: 110px 0 0 0;
}

#marqueecontainer{
	position: relative;
	width: 150px; /*marquee width */
	height: 200px; /*marquee height */
	overflow: hidden;
	padding: 2px;
	padding-left: 1px;
	color: &dtml-insideRightPortletLinkColor;;
}

body.template-document_homepage_view {
    color: #FFFFFF;
}

#vmarquee{
	position: absolute;
	width: 98%;
	padding-bottom: 10px;
}

#centercolumnright{
	float:right;
	width: 235px;
    background-color: #dbdbdb;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-left: 20px;
    margin-top: 2px;
}

#centercolumnleft{
	margin-right: 5px;
	width: 240px;
}



ul.navTree,ul.navTreeLevel1 li.navTreeItem {
	background: transparent;
}

#portal-column-one .portletNavigationTree .portletItem ul.navTreeLevel0 > li.navTreeTitle:first-child {
    margin: 0 -5px;
    border: none;
    padding-bottom:5px;
}

ul.navTreeLevel1 {
	padding-left: 0px;
}



.documentDescription {
	font-family:Georgia,"Times New Roman",Times,serif;
	font-size: 1.4em;
	margin-bottom: 1.5em;
    line-height: 1.3em;
}


#portal-column-one {
        border-width: 0;
        width: 187px;
        background: &dtml-leftNavBackgroundColor;;
}

#portal-column-one .portletNavigationTree a.state-published {
	color: &dtml-leftNavTextColor; !important;
}

#portal-column-one .portletNavigationTree a.state-published:hover {
	color: &dtml-leftNavTextHoverColor; !important;
}

#portal-column-one .portletNavigationTree {
	padding: 0px 5px 18px 5px;
	background: &dtml-topnavigationButtonBackgroundColor;;
	margin-left: -10px;
	margin-right: -10px;
}

#portal-column-one .portletNavigationTree .portletItem li.navTreeTitle {
	padding-left: 0px;
}

#portal-column-one .portletNavigationTree .portletItem li {
	border-bottom-width: 0px;
}

#portal-column-one .portletNavigationTree a.navTreeCurrentItem {
	color: &dtml-leftNavTextCurrentItem; !important;
}

#portal-column-one .portletNavigationTree .portletItem li.navTreeTitle a:hover {
        background: &dtml-leftNavTitleBackground;;
        color: &dtml-leftNavTitleHoverColor; !important;
}

#portal-column-one .portletNavigationTree .portletItem li {
        margin: 0 5px 0 15px;
        padding-bottom: 0;
}

#portal-column-one .portletNavigationTree .portletItem li.navTreeTitle {
        padding-bottom: 0px;
}

#portal-column-one .portletNavigationTree .portletItem li a {
    padding:0.35em 0 0.4em;
}

/* Added for changes in agCommon v2.0 */
#portal-columns {
    background-image: none;
}

#portal-column-content.sl {
    margin-left: 0;
}

#portal-column-content.sl #portal-content-wrapper {
    border-left-width: 0;
    margin-left: 0;
}

#vmarquee dd.portletItem p {
    padding:0;
}

body.section-front-page #rightcolumn .portletItem li {
    background: transparent url(&dtml-portal_url;/white_bullet.gif) no-repeat scroll 0 5px;
}

/* IE6 "Fixes" */

* html body.template-document_homepage_view #centercolumnleft, 
* html body.template-document_homepage_view .portletfeedmixer,
* html body.template-document_homepage_view #centercolumn .portletfeedmixer .portletItem {
    width: 490px;
}

body.template-document_homepage_view #centercolumnleft, 
body.template-document_homepage_view .portletfeedmixer,
body.template-document_homepage_view #centercolumn .portletfeedmixer .portletItem {
    margin-right: 0;
}


* html body.template-document_homepage_view #portal-column-content {
    width: 713px;
}

* html body.template-document_homepage_view #centercolumnright {
    display: none; 
}

#centercolumnright {
    margin-left: 10px;
}


/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */



