/*
** Stylesheet with Internet Explorer 7.0 workarounds.
*/

/* <dtml-with base_properties> */

#portal-top-navigation {
    padding-top: 0 !important;
    margin-top: 0 !important;
}

#portal-top-navigation ul {
    padding-top: 0 !important;
    margin-top: 0 !important;
}

#portal-top-navigation li {
    padding-top: 0 !important;
    margin-top: 0 !important;
}

#portal-top-navigation div.visualClear {
    height: 1px;
}

#clear-space-before-footer { 
	height: 0;
}

#portal-column-one .linkIcon ul {
	margin-left: 0;
}

body.template-document_homepage_view #rightcolumn {
    position: relative;
}

#portal-column-two .portletFooter,
#rightcolumn .portletFooter,
.portletFooter {
    border: none !important;
}

.listingBar {
    padding: 0 1em;
}

#portal-columns {
    border-collapse: collapse;
}

#content {
    min-height: 0;
}

#portlets-below dl.linkIcon dd ul { 
    margin-left: 0 !important; 
} 

.imagePortlet dd ul { 
    margin-left: 0 !important; 
} 

#relatedItemBox dt {
    display: inline;
}

.fancybox-close {
    right: 0;
    top: 0;
}

/* Make all the dynamic stuff fixed width */
#visual-portal-wrapper {
    width: 895px;
}

#portal-columns {
    background-color: transparent;
    border-collapse: separate;
    border-left: 1px solid #808080;
    border-right: 1px solid #808080;
    border-spacing: 0;
    margin: 0;
    padding: 0;
    width: 99.776536312849162%;
}

#portal-column-one {
    margin: 0;
    padding: 0;
    width: 187px;
    float: left;
    background-image: none;
    border-right: none;
}

#portal-column-one-visualPadding.visualPadding {
    margin-bottom: 1em;
}

#portal-column-two {
    padding: 12px;
    vertical-align: top;
    width: 150px;
    float: left;
}

#portal-column-content {
    width: auto;
    float: left;
}

#portal-column-content.sl {
    margin-left: 0;
}

#portal-column-content.sr {
    margin-right: 0;
}

#portal-column-one, #portal-column-content, #portal-column-two, #portal-columns {
    display: block;
}

/* </dtml-with> */
