/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

#portal-top-navigation li {
    width: 50%; 
}

#portal-top-navigation li:first-child a,
#portal-top-navigation li a {
    padding-left: 0.4375em !important;
    padding-right: 0.4375em !important;
}

#homepageimage {
    display: none !important;
}

#portal-column-one-visualPadding.visualPadding {
    line-height: 0;
}

#portal-breadcrumbs {
    display: none;
}

#portal-columns {
    display: block;
}

#portal-column-one {
    float: left;
    margin: 0;
    width: 96.610169491525424%;  /* (590-20)/590 */
    padding-left: 1.694915254237288%;  /* 10/590 */
    padding-right: 1.694915254237288%;  /* 10/590 */
    display: block;
    background-image: none;
    border: none;
    margin-top: 0.5em;
}

#portal-column-content, #portal-column-content.sl, #portal-column-content.sr, #portal-column-content.sl.sr {
    margin-top: 0.75em;
    padding-left: 3.38983%;
    padding-right: 3.38983%;
    width: 93.2203%;
}

#portal-column-one .portletWrapper {
    margin: 0 0 1.25em 0;
    width: 100%;
}

#portal-column-one .portlet {
    display: none;
}

#portal-column-one .portletHeader {
    display: none;
}

#portal-column-one .portletNavigationHeader {
    margin: 0.25em 0 0.25em 0;
    display: block;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid &dtml-leftNavTitleBackground;;
}

#portal-column-one .portletNavigationSubHeader {
    padding: 1.0625em 0.375em;
    background-color: #f5f5f5;
    border-left: 1px solid #666666;
    border-right: 1px solid #666666;
    border-bottom: none;
}

#portal-column-one .portletNavigationHeader.active {
    margin: 0.25em 0 0 0;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

#navigation-mobile .portletNavigationHeader {
    background: #F0F0F0;
    border: 1px solid #666666;
    font-size: 0.6875em;
    margin: 0.25em 0 0 0;
    padding: 0.5em 0.75em;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

#navigation-mobile .portletNavigationHeader.active {
    background: #dddddd;
}

#navigation-mobile .portletNavigationHeader.active,
#navigation-mobile .portletNavigationHeader.inactive {
    border: 1px solid #666666;
    font-size: 0.6875em;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

}

#navigation-mobile .portletWrapper {
    width: 100%;
    margin: 0;
    padding: 0;
}

#navigation-mobile .portletWrapper>.portletNavigationTree {
    font-size: 0.71875em;
    padding-left: 0.4375em;
    padding-right: 0.4375em;
}

#navigation-mobile #site-navigation, 
#navigation-mobile #mobile-search-button {
    width: 77%;
    float: left;
    margin: 0; 
    padding: 0;
    border: none;
    font-weight: bold;
    font-family: "Lucida Grande","Trebuchet MS",Tahoma,Verdana,sans-serif;
}

#navigation-mobile #mobile-search-button {
    width: 22%;
    margin-left: 1%;
}

#navigation-mobile .portletNavigationHeader span, #navigation-mobile #mobile-search-button div {
    color: #000000 !important;
    font-size: 1.125em;
}

#portal-column-one .portletNavigationTree {
    margin: 0 0.25em;
    display: block;
}

.contentLeadImageContainer {
    float: none;
    display: block;
    max-width: 100%;
    text-align: left;
    width: 100%;
}

.contentLeadImageContainer img,
.contentLeadImageContainer p.discreet {
    margin-left: 0;
    padding-left: 0;
    width: auto;
}

#portal-footer {
    text-align: left;
}

#portal-footer p{
    padding: 0 1.5em;
}


#portal-footer .footerLinks a {
    display: block;
}

#portal-footer .footerLinks .footerSeparator {
    display: none;
}

#logo-site {
    font-size: 1.25em;
}

#portlets-mobile .imagePortlet a {
    text-align: left;
}

#navigation-mobile #portal-top-navigation,
#navigation-mobile #search-mobile {
    border: 1px solid #666666;
    clear: both;
    position: relative;
    top: -1px;
    background: #FAFAFA;
    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    -moz-border-radius-bottomright: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
}

#navigation-mobile #portal-top-navigation {
    padding-top: 0.125em;
}

#portal-top #navigation-mobile {
    margin-left: 1.69492%;
    margin-right: 1.69492%;
    width: 96.6102%;
    clear: both;
    margin-top: 0.75em;
}

body.portaltype-homepage #portal-column-one {
    margin-top: 0;
}

.documentActions {
    display: none;
}

body.mobile #portal-top>#portal-top-navigation {
    display: none;
}

body.mobile #portal-column-one .portletWrapper:first-child .portletNavigationTree {
    display: none;
    border: 1px solid #666666;
    margin: 0;
    padding: 0 0.5em;
    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    -moz-border-radius-bottomright: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

#portal-column-one .portletNavigationTree .portletItem li {
    border-top: 1px dashed #CCCCCC;
    border-bottom: none;
    margin: 0;
    padding: 0;
}

#portal-column-one .portletNavigationTree .portletItem li:first-child {
    border-top: none;
}

body.mobile #portal-header>#portal-searchbox {
    display: none;
}

#search-mobile #portal-searchbox {
    position: relative;
    width: 95.384615384615385%;  /* (520-24)/520 */
    margin: 1em 2.307692307692308%;  /* 12/520 */
    text-decoration: none;
    top: 0;
    left: 0;
    padding: 0;
}

.LSBox {
    display: block;
    text-align: left;
    float: none;
    padding: 0;
    margin: 0;
}

.LSResult {
    display: none;
}

#portal-searchbox #SearchableText {
    border: 1px solid #999999;
    padding: 0.1875em 0.894854586129754%;  /* 4/477 */
    vertical-align: middle;
    font-size: 0.875em;
    width: 42%;
}


#portal-searchbox #searchSource {
    margin-top: 0.0625em;
    padding: 0.1875em 0.894854586129754%; /* 4/477 */
    vertical-align: middle;
    font-size: 0.875em;
}

#portal-searchbox input.searchButton {
    width: 5%;
    font-size: 0.875em;
    margin-left: 0.75%;
}

#content #addthis {
    display: none;
}

#portlets-mobile #addthis {
    float: none;
    margin: 0 0 1.5em 0;
}

#portlets-mobile #addthis p {
    text-align: left;
}

#navigation-mobile #mobile-search-button .portletNavigationHeader {
    background-image: url("&dtml-portal_url;/search_icon.png");
    background-position: 93% center;
    background-repeat: no-repeat;
}

#navigation-mobile #site-navigation .portletNavigationHeader {
    background-image: url("&dtml-portal_url;/menu-expand.png");
    background-position: 98% center;
    background-repeat: no-repeat;
    background-size: auto 66%;
}

#navigation-mobile #site-navigation .portletNavigationHeader.active {
    background-image: url("&dtml-portal_url;/menu-contract.png");
}

/* Photo Gallery */

body.template-responsive_photogallery #content h1, 
body.template-responsive_photogallery #content h1.documentFirstHeading {
    color: #FFFFFF;
    background-color: #000000;
    font-size: 1em;
    height: 3em;
    line-height: 1.5em;
    padding: 0.25em 1%;
    margin: 0;
    top: 0;
    left: 0;
    width: 98%;
    position: absolute;
}

#content .rg-image-wrapper {
    position: absolute;
    top: 3em;
    left: 0;
    border-radius: 0;
    box-shadow: none;
    padding: 0.25em 4.166666666666667%;
    width: 91.666666666666667%;
    height: 183.333333333333334%;
    margin: 0;
}

#content .rg-thumbs, #content .rg-caption-wrapper {
    display: none;
}

#content .rg-image {
    height: auto;
}

#content .rg-image-nav a {
    background-position: -20% 45%;
    width: 4.16667%;
    backgrond: url("http://127.0.0.1:13001/agsci_main/agsci.psu.edu/nav.png") no-repeat scroll -20% 45% #000000;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

