<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.portlet.feedmixer">

    <browser:page
        for="*"
        name="related_item_rss"
        class=".views.RelatedItemRSSView"
        template="templates/related_item_rss_view.pt"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
    />

</configure>

