/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/* This is site-level customizations in CSS */

/* For widths < 800 */

/* remove padding, shadow and border from visual portal wrapper */
#visual-portal-wrapper {
    padding: 0;
    box-shadow: none;
    border: none;
}

/* for layouts with right column and left column, make lead image display as block */

#portal-column-content.sr.sl .contentLeadImageContainer {
    display: block;
    float: none;
    clear: both;
    text-align: left;
}

#portal-column-content.sr.sl .contentLeadImageContainer p.discreet {
    text-align: left;
    padding-left: 0;
}

#portal-column-content.sr.sl .contentLeadImageContainer img {
    margin-left: 0;
}

/* Remove borders on left and right */

#portal-top,
#portal-header,
#portal-column-one,
#portal-column-content,
#portal-footer {
    border-left: none;
}

#portal-top,
#portal-header,
#portal-column-two, 
#portal-column-content,
#portal-footer {
    border-right: none;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */



