<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.subsite">
   
    <!-- Render the tags -->
    <browser:viewlet
        name="agsci.subsite.tags"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.TagsViewlet"
        permission="zope2.View"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        for="Products.ATContentTypes.interfaces.news.IATNewsItem"
        />

    <browser:page
        for="*"
        name="tags"
        class=".views.tags.TagsView"
        template="templates/tags_view.pt"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="tags_rss"
        class=".views.tags.TagsView"
        template="templates/tags_rss_view.pt"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <!-- Blog News View -->
    <browser:page
        for="*"
        name="blog_news_view"
        class=".views.blog.BlogNewsView"
        template="templates/blog_news_view.pt"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:menuItem
        for="Products.ATContentTypes.interface.IATFolder"
        menu="plone_displayviews"
        title="Blog Year News View"
        action="@@blog_news_view"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        description="A view of news listed by year/month"
    />

</configure>
