<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="agsci.blognewsletter">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="Products.CMFCore" />

    <include package="archetypes.schemaextender" />
    <include package="collective.monkeypatcher" />
    <includeDependencies package="." /> 
    <include package="Products.GenericSetup" file="meta.zcml" />

    <!-- include our sub-packages that contain their own configure.zcml files -->
    <include package=".content" />
    <include package=".browser" />
    <include package=".portlet" />

    <genericsetup:registerProfile
        name="default"
        title="AgSci Blog/Newsletter"
        directory="profiles/default"
        description="Plone blog/newsletter package based on the PSU AgSci products."
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <!-- Register an event handler for when a Blog is created -->
    <subscriber for="agsci.blognewsletter.content.interfaces.IBlog
        Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler="agsci.blognewsletter.events.onBlogCreation" 
        />

    <!-- Register an event handler for when a Newsletter is created -->
    <subscriber for="agsci.blognewsletter.content.interfaces.INewsletter
        Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler="agsci.blognewsletter.events.onNewsletterCreation" 
        />

    <permission
        id="agsci.blognewsletter.AddBlog"
        title="agsci.blognewsletter: Add Blog"
        />

    <permission
        id="agsci.blognewsletter.EditBlog"
        title="agsci.blognewsletter: Edit Blog"
        />

    <permission
        id="agsci.blognewsletter.AddNewsletter"
        title="agsci.blognewsletter: Add Newsletter"
        />
        
    <permission
        id="agsci.blognewsletter.EditNewsletter"
        title="agsci.blognewsletter: Edit Newsletter"
        />

    <!-- News Item Extender -->

    <adapter
        name="agsci.blognewsletter.extender.NewsItemExtender"
        factory=".extender.NewsItemExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    />

    <!-- Add 'getAvailableTags' to News Item. -->

    <monkey:patch     
        description="This adds a 'getAvailableTags' to News Items, which pulls the available tags from the parent Blog object"
        class="Products.ATContentTypes.content.newsitem.ATNewsItem"
        replacement=".patch.getAvailableTags" 
        original="getAvailableTags"
        ignoreOriginal="True"
        />

</configure>
