[buildout]

#-------------------------------------------------------------------------------
# Extend default Plone buildout
#-------------------------------------------------------------------------------
extends =
    buildout.cfg

#-------------------------------------------------------------------------------
# Ports
# -----
# Specify the ports on which your Zope installation will listen.
#-------------------------------------------------------------------------------

# ZEO Server
zeo-address = 127.0.0.1:8100

# Zope client 1
http-address = 127.0.0.1:8081

# Zope client 2
client2-address = 127.0.0.1:8082

# Zope client 3
client3-address = 127.0.0.1:8083

# Zope client 4
client4-address = 127.0.0.1:8084

# Zope client 5
client5-address = 127.0.0.1:8085

# Zope client 6
client6-address = 127.0.0.1:8086

#-------------------------------------------------------------------------------
# Additional eggs
#-------------------------------------------------------------------------------
eggs =
    plone.app.caching
    Products.Relations
    Products.membrane
    Products.FacultyStaffDirectory
    Products.ContentWellPortlets
    Products.Ploneboard
    agsci.seo
    agsci.photogallery
    agsci.ExtensionExtender
    agsci.subsite
    agsci.UniversalExtender
    collective.contentleadimage
    collective.nutritionfacts
    collective.portlet.feedmixer
    collective.tagmanager
    Products.PloneFormGen
    Products.WebServerAuth
    BeautifulSoup
    plone.app.discussion
    agsci.feeds
    Products.RedirectionTool
    premailer
    agsci.w3c
    reportlab
    munin.zope
    xlrd
    Products.kupu


#-------------------------------------------------------------------------------
# ZCML Slugs
#-------------------------------------------------------------------------------
zcml =
    agsci.seo
    agsci.photogallery
    agsci.UniversalExtender
    agsci.ExtensionExtender
    agsci.subsite
    collective.contentleadimage
    collective.nutritionfacts
    collective.portlet.feedmixer
    collective.tagmanager
    plone.app.discussion
    agsci.w3c
    munin.zope
    
#-------------------------------------------------------------------------------
# Development Eggs
#-------------------------------------------------------------------------------
develop =
    src/agsci.seo
    src/agsci.photogallery
    src/agsci.ExtensionExtender
    src/agsci.subsite
    src/agsci.UniversalExtender
    src/collective.contentleadimage
    src/collective.nutritionfacts
    src/collective.portlet.feedmixer
    src/collective.tagmanager
    src/agsci.feeds
    src/agsci.w3c

#-------------------------------------------------------------------------------
# Environment Variables
#-------------------------------------------------------------------------------
environment-vars =
    zope_i18n_compile_mo_files true
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    PYTHONHASHSEED random
    TZ US/Eastern
    PTS_LANGUAGES en
    zope_i18n_allowed_languages en
    DISABLE_PTS true
    SQLITE_DBDIR ${buildout:directory}/sqlite

#-------------------------------------------------------------------------------
# Parts Specification
#-------------------------------------------------------------------------------
parts =
    zeoserver
    client1
    client2
    client3
    client4
    client5
    client6
    zopepy
    unifiedinstaller
    backup
    atcontenttypes-conf
    checkinterval
    munin

[checkinterval]
recipe = zc.recipe.egg
eggs = jarn.checkinterval


[munin]
recipe = zc.recipe.egg
eggs = munin.zope
scripts = munin



[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${buildout:zeo-address}
effective-user = ${buildout:effective-user}
zeo-log     = ${buildout:directory}/var/zeoserver/zeoserver.log
pid-file    = ${buildout:directory}/var/zeoserver/zeoserver.pid
socket-name = ${buildout:directory}/var/zeoserver/zeo.zdsock
invalidation-queue-size = 500
storage-number = 1
file-storage = ${buildout:directory}/var/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage/Data

zeo-conf-additional = %define BLOBDIR ${buildout:directory}/var/blobstorage
    %define DATAFS ${buildout:directory}/var/filestorage
    %define DATAFS_2 ${buildout:directory}/var-2/filestorage
    %define BLOBDIR_2 ${buildout:directory}/var-2/blobstorage
    %include ${buildout:directory}/includes/agsci/zeo-custom.conf


[client1]
recipe = plone.recipe.zope2instance

zeo-client = true
zeo-address = ${zeoserver:zeo-address}
zeo-storage = 1

user = ${buildout:user}
effective-user = ${buildout:effective-user}

http-address = ${buildout:http-address}

blob-storage = ${zeoserver:blob-storage}
shared-blob = on
debug-mode = ${buildout:debug-mode}
verbose-security = ${buildout:verbose-security}
deprecation-warnings = ${buildout:deprecation-warnings}
event-log = ${buildout:directory}/var/client1/event.log
z2-log    = ${buildout:directory}/var/client1/Z2.log
pid-file  = ${buildout:directory}/var/client1/client1.pid
lock-file = ${buildout:directory}/var/client1/client1.lock
enable-product-installation = on
python-check-interval = 850

zope-conf-additional = %define BLOBDIR ${buildout:directory}/var/blobstorage
    %define DATAFS ${buildout:directory}/var/filestorage
    %define DATAFS_2 ${buildout:directory}/var-2/filestorage
    %define BLOBDIR_2 ${buildout:directory}/var-2/blobstorage
    %include ${buildout:directory}/includes/agsci/zope-primary.conf
    %include ${buildout:directory}/includes/agsci/zope-custom.conf

eggs = ${buildout:eggs}

zcml = ${buildout:zcml}

products = ${buildout:directory}/products

environment-vars = ${buildout:environment-vars}

[client2]
# a copy of client1, except adjusted address and var location
<= client1
http-address = ${buildout:client2-address}
event-log = ${buildout:directory}/var/client2/event.log
z2-log    = ${buildout:directory}/var/client2/Z2.log
pid-file  = ${buildout:directory}/var/client2/client2.pid
lock-file = ${buildout:directory}/var/client2/client2.lock

zope-conf-additional = %define BLOBDIR ${buildout:directory}/var/blobstorage
    %define DATAFS ${buildout:directory}/var/filestorage
    %define DATAFS_2 ${buildout:directory}/var-2/filestorage
    %define BLOBDIR_2 ${buildout:directory}/var-2/blobstorage
    %include ${buildout:directory}/includes/agsci/zope-custom.conf


[client3]
# a copy of client1, except adjusted address and var location
<= client1
http-address = ${buildout:client3-address}
event-log = ${buildout:directory}/var/client3/event.log
z2-log    = ${buildout:directory}/var/client3/Z2.log
pid-file  = ${buildout:directory}/var/client3/client3.pid
lock-file = ${buildout:directory}/var/client3/client3.lock

zope-conf-additional = %define BLOBDIR ${buildout:directory}/var/blobstorage
    %define DATAFS ${buildout:directory}/var/filestorage
    %define DATAFS_2 ${buildout:directory}/var-2/filestorage
    %define BLOBDIR_2 ${buildout:directory}/var-2/blobstorage
    %include ${buildout:directory}/includes/agsci/zope-custom.conf

[client4]
# a copy of client1, except adjusted address and var location
<= client1
http-address = ${buildout:client4-address}
event-log = ${buildout:directory}/var/client4/event.log
z2-log    = ${buildout:directory}/var/client4/Z2.log
pid-file  = ${buildout:directory}/var/client4/client4.pid
lock-file = ${buildout:directory}/var/client4/client4.lock

zope-conf-additional = %define BLOBDIR ${buildout:directory}/var/blobstorage
    %define DATAFS ${buildout:directory}/var/filestorage
    %define DATAFS_2 ${buildout:directory}/var-2/filestorage
    %define BLOBDIR_2 ${buildout:directory}/var-2/blobstorage
    %include ${buildout:directory}/includes/agsci/zope-custom.conf
    %include ${buildout:directory}/includes/agsci/zope-editors-custom.conf

[client5]
# a copy of client1, except adjusted address and var location
<= client1
http-address = ${buildout:client5-address}
event-log = ${buildout:directory}/var/client5/event.log
z2-log    = ${buildout:directory}/var/client5/Z2.log
pid-file  = ${buildout:directory}/var/client5/client5.pid
lock-file = ${buildout:directory}/var/client5/client5.lock

zope-conf-additional = %define BLOBDIR ${buildout:directory}/var/blobstorage
    %define DATAFS ${buildout:directory}/var/filestorage
    %define DATAFS_2 ${buildout:directory}/var-2/filestorage
    %define BLOBDIR_2 ${buildout:directory}/var-2/blobstorage
    %include ${buildout:directory}/includes/agsci/zope-custom.conf
    %include ${buildout:directory}/includes/agsci/zope-editors-custom.conf


[client6]
# a copy of client1, except adjusted address and var location
<= client1
http-address = ${buildout:client6-address}
event-log = ${buildout:directory}/var/client6/event.log
z2-log    = ${buildout:directory}/var/client6/Z2.log
pid-file  = ${buildout:directory}/var/client6/client6.pid
lock-file = ${buildout:directory}/var/client6/client6.lock

zope-conf-additional = %define BLOBDIR ${buildout:directory}/var/blobstorage
    %define DATAFS ${buildout:directory}/var/filestorage
    %define DATAFS_2 ${buildout:directory}/var-2/filestorage
    %define BLOBDIR_2 ${buildout:directory}/var-2/blobstorage
    %include ${buildout:directory}/includes/agsci/zope-custom.conf
    %include ${buildout:directory}/includes/agsci/zope-editors-custom.conf

# Added per http://www.uwosh.edu/ploneprojects/docs/how-tos/how-to-set-file-and-image-size-limits-in-a-zeo-cluster-environment

[atcontenttypes-conf]
recipe                 = plone.recipe.atcontenttypes
zope-instance-location = ${buildout:directory}/parts/client1
                         ${buildout:directory}/parts/client2
                         ${buildout:directory}/parts/client3
                         ${buildout:directory}/parts/client4
                         ${buildout:directory}/parts/client5
                         ${buildout:directory}/parts/client6

max-image-dimension    = ATNewsItem:1200,900

[versions]
BeautifulSoup = 3.2.1
Products.ContentWellPortlets = 4.2.1
Products.FacultyStaffDirectory = 3.1.3
Products.PloneFormGen = 1.7.11
Products.Ploneboard = 3.4
Products.PythonField = 1.1.3
Products.RedirectionTool = 1.3.1
Products.Relations = 0.8.1
Products.SimpleAttachment = 4.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.WebServerAuth = 1.7
Products.ZServerViews = 0.2.0
Products.membrane = 2.1.8
cssselect = 0.8
feedparser = 5.0.1
gocept.munin = 0.1
munin.zope = 2.0
plone.recipe.atcontenttypes = 0.2.1
premailer = 1.13
reportlab = 2.7
xlrd = 0.9.2
Products.Relations = 0.9b1
feedparser = 5.0.1
jarn.checkinterval = 1.0

