/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/* = body =================================================== */

body {
    background-color: &dtml-bodyBackgroundColor;;
    background-image:url('&dtml-portal_url;/bodyBackground.png');
    color: #000000;
    background-repeat: repeat-x;
    background-position: left top;
    font-size: 100% !important;
}


/* = visual-portal-wrapper ================================== */

#visual-portal-wrapper {
    background-color: &dtml-backgroundColor;;
    margin: 0 auto;
    padding: 0 0.375em 0.375em 0.375em;
    max-width: &dtml-maxWidth;;
    min-width: &dtml-minWidth;;
    /* Drop Shadow */
    -moz-box-shadow: 0 0 0.625em #333333;
    -webkit-box-shadow: 0 0 0.625em #333333;
    box-shadow: 0 0 0.625em #333333;
}


/* = portal-top ============================================= */

#portal-top {
    margin: 0;
    border-left: 1px solid #808080;
    border-right: 1px solid #808080;
}


/* = portal-header ========================================= */

#portal-header {
    background: &dtml-backgroundColor; url(&dtml-portal_url;/&dtml-logoName;) no-repeat left bottom;
    height: 4.6875em;
    margin: 0.0625em 0 0 0;
    padding: 0;
}

#portal-header a {
    border-width: 0;
    text-decoration: none;
}


/* = portal-searchbox ====================================== */

#portal-searchbox {
    margin: 0.25em;
    padding: 0 0.25em 0 0;
}

.searchSection {
    display: none;
}

#portal-searchbox input.searchButton {
    background-color: transparent;
    background-image: none;
    border: 0;
    padding: 0.125em 0 0 0;
    margin: 0 0 0 -0.125em;
    vertical-align: middle;
}

#portal-searchbox label.hiddenStructure {
    display: none;
}

#portal-searchbox #SearchableText {
    font-size: 0.6875em;
    padding: 0.1875em 0.125em;
    border: 1px solid #999999;
    vertical-align: middle;
}

#portal-searchbox #searchSource {
    font-size: 0.6875em;
    padding: 0.125em;
    margin-top: 0.0625em;
    vertical-align: middle;
}

/* = portal-logo =========================================== */

#portal-logo, #portal-logo img {
    position: absolute;
    margin: 0;
}


/* = logo-psu ============================================== */

#logo-psu {
    height: 55px;
    width: 90px;
    top: 15px;
    left: 5px;
}


/* = logo-college ========================================== */

#logo-college {
    height: 32px;
    width: 52px;
    top: 38px;
    left: 100px;
}


/* = logo-print ============================================ */

#logo-print {
    display: none;
}


/* = logo-site ============================================= */

#logo-site {
    font-family: Tahoma,Arial,Helvetica,sans-serif;
    font-size: &dtml-siteLogoFontSize;;
    height: 30px;
    left: 188px;
    letter-spacing: 0.02em;
    position: absolute;
    text-transform: uppercase;
    top: &dtml-siteLogoTopMargin;;
    width: 580px;
}

#logo-site a {
    color: #1144AA;
}


/* = portal-breadcrumbs ==================================== */

#portal-breadcrumbs {
    background-color: &dtml-insideBreadcrumbBackgroundColor;;
    color: &dtml-insideBreadcrumbTextColor;;
    font-weight: bold;
    letter-spacing: 0.025em;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0.375em;
    padding-bottom: 0.375em;
    border-bottom: 0;
    margin: 0 1.375em 0 1.375em;
    line-height: 1.125em;
}

#portal-breadcrumbs .breadcrumbSeparator {
    color: &dtml-insideBreadcrumbSeparatorColor;;
}

#portal-breadcrumbs>span {
    font-size: 0.625em;
}

#portal-breadcrumbs a {
    color: &dtml-insideBreadcrumbLinkColor;;
    font-weight: normal;
}

/* = portal-columns ======================================== */

#portal-columns {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border-collapse: separate;
    border-left: 1px #808080 solid;
    border-right: 1px #808080 solid;
    border-spacing: 0;
    width: 100%;
}

/* = portal-column-one ===================================== */

#portal-column-one {
    background: &dtml-leftNavBackgroundColor; url(&dtml-portal_url;/&dtml-bottomLeftColumnBackgroundImage;) no-repeat left bottom;
    border-color: &dtml-leftNavBorderColor;;
    border-style: solid;
    border-width: 0 1px 0 0;
    width: 186px;
    padding:0;
    margin: 0;
    vertical-align: top;
}

#portal-column-one .visualPadding {
    padding: 0;
}

#portal-column-one-visualPadding.visualPadding {
    margin-bottom: 9.375em;
    padding: 0;
}

#portal-column-one a {
    color: #265FCF;
}

#portal-column-one a:hover {
    color: #003399;
}


/* ----- portlets ------------------------------------------ */

#content .portlet dd a:visited {
    color: #265FCF;
}

#portal-column-one .portletWrapper {
    margin: 0 0.875em 1.25em 0.875em;
    padding: 0;
    font-size: 0.71875em;
}

#portal-column-one .portletHeader {
    background-color: transparent;
    color: &dtml-leftButtonBackgroundBorder_external;;
    border-color: &dtml-leftButtonBackgroundBorder_external;;
    border-width: 0 0 1px 0;
    padding: 0.1875em 0;
    font-size: 0.9375em;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.375em;
}

#portal-column-one .portlet {
    border: none;
    background-color: transparent;
}

#portal-column-one .portletStaticText .portletItem {
    margin-left: 0.3125em;
    margin-right: 0.3125em;
}

#portal-column-one .portletStaticText .portletItem h2,
#portal-column-one .portletContact .portletItem h2,
#portal-column-two .portletContact .portletItem h2 {
    border: none;
    font-size: 1.125em;
    font-weight: bold;
    margin-bottom: 0;
}

#portal-column-one .portletStaticText .portletItem p,
#portal-column-one .portletContact .portletItem p,
#portal-column-two .portletContact .portletItem p {
    margin: 0;
/*    white-space: nowrap; */
}

#portal-column-one .portletContact .portletItem p strong,
#portal-column-two .portletContact .portletItem p strong {
    font-weight: normal;
}

#portal-column-two .portletContact .portletItem {
    padding: 0;
}

#portal-column-one .portletStaticText img {
    width: 166px;
    display: block;
    margin-top: 0.9375em;
}

/* Portal-column-one Navigation */

#portal-column-one .portletNavigationTree .portletHeader {
    display: none;
}

#portal-column-one .portletNavigationTree .portletItem ul.navTreeLevel0>li.navTreeTitle,
#portal-column-one .portletNavigationTree .portletItem ul.navTreeLevel0 > li:first-child {
    margin-top: 1em;
}

#portal-column-one .portletNavigationTree .portletItem ul.navTreeLevel0>li.navTreeTitle {
    border-bottom: 0;
    background-color: &dtml-leftNavTitleBackground;;
    color: &dtml-backgroundColor;;
    margin: 0 -0.875em;
    padding: 0.875em;
    border-bottom: 1px solid &dtml-leftNavBorderColor;;
}

#portal-column-one .portletNavigationTree .portletItem li.navTreeTitle a {
    background-color: transparent;
    color: &dtml-leftNavTitleColor; !important;
    font-size: 1.375em;
    line-height: 1.4em;
    padding: 0;
    margin: 0;
    font-family: Lucida Grande,Trebuchet MS,Tahoma,Verdana,sans-serif;
    font-weight: bold;
}

#portal-column-one .portletItem {
    padding: 0;
    border: none;
}

#portal-column-one .portletNavigationTree .portletItem ul {
    margin: 0;
}

#portal-column-one .portletNavigationTree ul.navTreeLevel1 li.navTreeItem {
    padding: 0 0.5em 0 1em;
    margin-left: 0.25em;
    background-color: transparent;
}

#portal-column-one .portletNavigationTree ul.navTreeLevel1 li.navTreeItemInPath,
#portal-column-one .portletNavigationTree ul.navTreeLevel1 li.navTreeCurrentNode {
    background: transparent url(&dtml-portal_url;/blue_bullet.png) no-repeat 0.375em 0.75em;
}


#portal-column-one .portletNavigationTree .portletItem li li,
#portal-column-one .navTreeItem a {
    border: none;
}

#portal-column-one .portletNavigationTree .portletItem li {
    border-bottom: 1px dashed #CCCCCC;
    margin: 0;
    padding: 0;
}

#portal-column-one .portletNavigationTree .portletItem li a {
    padding: 0.45em 0 0.5em;
    margin: 1px 0 0 0;
}

#portal-column-one .portletNavigationTree .portletItem li a {
    padding: 0.45em 0 0.5em;
}

/* Fix the line-height */
.icons-on #portal-column-one .portletNavigationTree span {
    line-height: 1.5em !important;
}

#portal-column-one .navTreeItem a
{
    border-width: 0;
    background-color: transparent;
    color: &dtml-leftNavTextColor;;
}

#portal-column-one .portletNavigationTree a.state-published {
    color: &dtml-leftNavTextColor; !important; 
}

#portal-column-one .portletNavigationTree a.state-published:hover,
#portal-column-one .navTreeItem a:hover {
    color: &dtml-leftNavTextHoverColor; !important;
}

#portal-column-one ul.navTreeLevel1 .navTreeItem a {
    padding-top: 0.25em;
    padding-bottom: 0.45em;
}

#portal-column-one ul.navTreeLevel1 .navTreeItem a,
#portal-column-one ul.navTreeLevel1 .navTreeItem a:hover {
    background-color: transparent;
    color: &dtml-leftNavTextColor;;
}

#portal-column-one ul.navTreeLevel1 .navTreeItem a:hover {
    color: &dtml-leftNavTextHoverColor;;
}


#portal-column-one .portletNavigationTree .portletItem ul.navTreeLevel1 {
    background-color: &dtml-leftSubNavBackground;;
    border: &dtml-leftNavBorderColor; solid 1px;
    margin: 0 0.25em 0.75em 0.25em;
}

#portal-column-one .navTreeItem .navTreeCurrentItem,
#portal-column-one .navTreeItem .navTreeCurrentNode,
#portal-column-one .navTreeItem .navTreeItemInPath,
#portal-column-one ul.navTreeLevel1 .navTreeItem .navTreeCurrentItem {
    border-width: 0 !important;
}
#portal-column-one .navTreeItem .navTreeCurrentItem>a,
#portal-column-one .navTreeItem .navTreeCurrentNode>a,
#portal-column-one .navTreeItem .navTreeItemInPath>a {
    font-weight: bold;  
}

#portal-column-one ul.navTreeLevel1 .navTreeCurrentItem {
    background-color: transparent;
}

#portal-column-one .portletFooter {
    display: none;
}

/* RSS Image in right and left column */

#portal-column-one dl.portletfeedmixer a.rssImage,
#portal-column-two dl.portletfeedmixer a.rssImage {
    display: block;
    text-align: left;
    margin-top: 0.5em;
}

#portal-column-one dl.portletfeedmixer dd.summary span.date,
#portal-column-two dl.portletfeedmixer dd.summary span.date,
#rightcolumn dl.portletfeedmixer dd.summary span.date {
    text-align: left;
    border-bottom: 1px solid #CCC;
    padding-bottom: 0.5em;
    padding-top: 0.25em;
}


#portal-column-one dl.portletfeedmixer span.summary,
#portal-column-two dl.portletfeedmixer span.summary,
#rightcolumn dl.portletfeedmixer span.summary {
    text-align: left;
    font-size: 0.6875em;
    margin-top: 0.5em;
    color: #4D4D4D;
}

/* Link Icons */

#portal-column-one .linkIcon,
#portal-column-two .linkIcon {
    margin: 30px -2px 20px -2px;
}

#portal-column-one .linkIcon li,
#portal-column-two .linkIcon li {
    margin: 1em 0;
}

#portal-column-two dl.linkIcon .portletItem li {
    background-color: transparent;
    background-image: none;
    padding: 1px 0;
}

#portal-column-one .linkIcon a,
#portal-column-two .linkIcon a {
    text-decoration: none;
    color: &dtml-leftLinkTextColor;;
}

#portal-column-one .linkIcon a:hover,
#portal-column-two .linkIcon a:hover {
    text-decoration: none;
    color: &dtml-leftLinkTextHoverColor;;
}


/* Link Buttons */

#portal-column-one .linkButton,
#portal-column-two .linkButton {
    margin: 30px 0;
}

#portal-column-one .linkButton ul,
#portal-column-two .linkButton ul {
    margin: 10px 0;
}

#portal-column-one .linkButton li,
#portal-column-two .linkButton .portletItem li {
    display: block;
    padding: 0;
    border: 1px solid &dtml-leftButtonBackgroundBorder_external;;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: 0 0 15px 0;
    list-style-type: none;
    list-style-image: none;
    background-color: &dtml-leftButtonBackground_external;;
    background-repeat: repeat-x;
    background-image: url('&dtml-portal_url;/leftbutton-gradientBackground.png?startColor=<dtml-var expr="leftButtonBackground_external.replace('#','')">&height=27');
    background-position: left bottom;
}

#portal-column-one .linkButton strong,
#portal-column-two .linkButton strong {
    padding: 0;
    margin: 0;
    border: 1px solid &dtml-backgroundColor;;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    display: block
}

#portal-column-one .linkButton a,
#portal-column-two .linkButton .portletItem a {
    text-decoration: none;
    display: block;
    color: &dtml-leftButtonTextColor_external;;
    font-weight: normal;
    font-size: 1.0625em;
    padding: 8px;
    margin-left: 0px;
    border: none;
    background-color: transparent;
}

#portal-column-one .linkButton li.internal-link a,
#portal-column-two .linkButton li.internal-link a {
    color: &dtml-leftButtonTextColor_internal;;
    background-color: transparent;
}

#portal-column-one .linkButton li.internal-link,
#portal-column-two .linkButton li.internal-link {
    background-color: &dtml-leftButtonBackground_internal;;
    border-color: &dtml-leftButtonBackgroundBorder_internal;;
    background-repeat: repeat-x;
    background-image: url('&dtml-portal_url;/leftbuttonInternal-gradientBackground.png?startColor=<dtml-var expr="leftButtonBackground_internal.replace('#','')">&height=27');
    background-position: left bottom;
}



/* = portal-column-content ================================= */

#portal-column-content {
    margin: 0;
    margin-bottom: 0;
    padding: 0;
    background-color: &dtml-backgroundColor;;
    vertical-align: top;
}

#portal-column-content.sl {
    margin-left: 186px;
}

#portal-column-content.sr {
    margin-right: 0;
}

/* = portal-top-navigation ================================= */

#portal-top-navigation {
    margin: 0.375em 0 0 0;
    padding: 0;
    background-color: &dtml-topnavigationBackgroundColor;;
    background-image:url('&dtml-portal_url;/topnav-gradientBackground.png?startColor=<dtml-var expr="topnavigationBackgroundColor.replace('#','')">&endColor=<dtml-var expr="topnavigationGradientBackground.replace('#','')">&height=20');
    background-repeat: repeat-x;
    background-position: bottom left;
    /* Fix bleed-through of image in Safari and Chrome */
    z-index: 20;
    position: relative;
}

#portal-top-navigation.empty {
    height: 0.1875em;
}

#portal-top-navigation ul {
    display: block;
    text-align: left;
    margin: 0 auto;
    padding: 0 0 0 0.375em;
    border: 0;
    list-style-type: none;
    font-size: 0.78125em;
    letter-spacing: 0.01em;
}

#portal-top-navigation li {
    background-color: &dtml-topnavigationBackgroundColor;;
    background-image:url('&dtml-portal_url;/topnav-gradientBackground.png?startColor=<dtml-var expr="topnavigationBackgroundColor.replace('#','')">&endColor=<dtml-var expr="topnavigationGradientBackground.replace('#','')">&height=20');
    background-repeat: repeat-x;
    background-position: bottom left;
    border-color: &dtml-topnavigationBackgroundColor;;
    border-width: 0 0 0 1px;
    border-style: solid;
    display: -moz-inline-box;
    display: inline-block;
    padding: 0.375em 0.56251em 0.375em 0.56252em;
    margin: 0 0 0 -0.375em;
    white-space: nowrap;
}

#portal-top-navigation li.alternate {
    background-image:url('&dtml-portal_url;/topnav-alternate-gradientBackground.png?startColor=<dtml-var expr="topnavigationAlternateBackgroundColor.replace('#','')">&endColor=<dtml-var expr="topnavigationAlternateGradientBackground.replace('#','')">&height=20');
    background-color: &dtml-topnavigationAlternateBackgroundColor;;
    background-repeat: repeat-x;
    background-position: bottom left;
    /* border-color: &dtml-topnavigationAlternateBackgroundColor;; */
}

#portal-top-navigation li.alternate a {
    color: &dtml-topnavigationAlternateTextColor; !important;
}

#portal-top-navigation li.alternate a:hover {
    color: &dtml-topnavigationAlternateTextHoverColor; !important;
}

#portal-top-navigation li:first-child {
    border-width: 0;
}

#portal-top-navigation a {
    color:&dtml-topnavigationTextColor; !important;
    display: inline;
    color: &dtml-topnavigationTextColor;;
    text-decoration: none;
    border: 0;
    line-height: 1.6875em;
}

#portal-top-navigation a:hover {
    color: &dtml-topnavigationTextHoverColor; !important;
}


/* = portal-column-two ===================================== */

#portal-column-two {
    padding: 12px;
    margin: 0;
    background-color: &dtml-insideRightPortletBackgroundColor;;
    width: 160px;
    vertical-align: top;
}

#portal-column-two h2 {
    font-size: 1em;
}

#portal-column-two h3 {
    font-size: 0.6875em;
}

#portal-column-two .visualPadding {
    padding: 0;
}

#portal-column-two dd.portletItem {
    padding: 0.5em 0;
}

#portal-column-two .date {
    font-weight: normal;
    font-size: 0.9375em;
    color: #666666;
}
/* ----- portlets ------------------------------------------ */

#portal-column-two .portletWrapper {
    background-color: transparent;
    border: none;
    padding: 0;
    margin-bottom: 20px;
    font-size: 0.6875em;
}

#portal-column-two .portlet {
    border-width: 0;
    margin: 0;
    background-color: transparent;
}

#portal-column-two .portletHeader {
    background-color: transparent;
    color: &dtml-insideRightPortletHeaderTextColor;;
    font-weight: bold;
    padding: 2px 0;
    text-align: left;
    text-transform: uppercase;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: &dtml-insideRightPortletHeaderTextColor;;
    margin: 2px 0 0 0;
    line-height: 1.375em;
}

#portal-column-two .portletHeader a {
    color: &dtml-insideRightPortletHeaderTextColor;;
}

#portal-column-two .portletItem {
    background-color: transparent;
    border-width: 0;
    color: &dtml-insideRightPortletTextColor;;
    padding: 0;
    font-size: 1.0625em;
}

#portal-column-two .portletItem ul {
    margin: 0;
    padding: 0;
}

#portal-column-two .portletItem li {
    list-style-image: none;
    list-style-type: none;
    margin: 2px 0px 5px;
    padding: 1px 0 1px 1px;
    color: &dtml-insideRightPortletTextColor;;
}

#portal-column-two .portletItem a {
    color: &dtml-insideRightPortletLinkColor;;
}

#portal-column-two .portletItem a:hover {
    color: &dtml-insideRightPortletLinkHoverColor;;
}

#portal-column-two .portletFooter {
    background-color: &dtml-insideRightPortletBackgroundColor;;
}

#portal-column-two ul li a {
    color: &dtml-insideRightPortletLinkColor;;
    text-decoration: none;
    border: 0;
    padding: 0;
}

#portal-column-two .navTreeCurrentItem, 
#portal-column-two .navTreeItemInPath {
    border: 0 !important;
    font-weight: bold;
    background-color: transparent;
}

#portal-column-two ul.relatedItems li {
    margin-left: 2px;
}

#portal-column-two .portletItem a:hover {
    background-color: transparent;
}


/* Person portlet */

#portal-column-two dl.people .portletItem img.photo {
    margin-top: 0.5em;
    display: block;
}

#portal-column-two dl.people .portletItem {
    margin-bottom: 0.75em;
    display: block;
}

#portal-column-two dl.people h2 a {
    color: &dtml-insideRightPortletLinkColor; !important;
}

#portal-column-two dl.people h2 a:hover {
    color: &dtml-insideRightPortletLinkHoverColor; !important;
}

#portal-column-two dl.people h2 {
    border-bottom: none;
    font-size: 1.125em;
    font-weight: bold;
    margin-bottom: 0em;
    margin-top: 0.5em;
}

#portal-column-two dl.people .title {
    font-weight: bold;
    font-size: 1em;
    line-height: 1.25em;
    margin-bottom: 0.5em;
}

#portal-column-two dl.people .adr {
    margin-bottom: 0.9375em;
    line-height: 1.35em;
}

/* = content ================================ */

#content {
    background-color: transparent;
    padding: 0 0 1.5em 0 !important;
    font-size: 0.84375em;
    margin: 0 1.5em 0 1.5em;
    letter-spacing: -0.005em;
}

#portal-column-content.sr #content {
    padding: 0;
    width: auto;
}

/* Removing because this breaks listings with icons */
/* #content a[href^="http:"],
#content a[href^="https:"], */

#content a.link-external,
#content a.link-https {
    background-image: none;
    padding: 0;
}

#content .contentActions a {
    padding: 0 0.5em;
}

.contentActions {
    border-bottom: 1px solid &dtml-contentViewBorderColor;;
}

#content a {
    color: #265FCF;
}

#content a:hover {
    color: #003399;
}

#content h1.noBreadcrumbs {
    margin-top: 0.75em;
}

#content h1,
#content h1.documentFirstHeading {
    color: &dtml-documentTitleColor;;
    font-weight: normal;
    border: none;
    font-size: 2em;
}

#content h2, html.kupu-html h2 {
    color: &dtml-documentHeadingColor;;
    font-size: 1.6875em;
    margin: 1.5em 0 0.25em 0;
    padding: 0 0 0.125em 0;
    border: 0;
    font-weight: normal;
    border-bottom: 1px solid #CCCCCC;
}

#content h2.tileHeadline {
    font-size: 1.3125em;
    margin-top: 0;
    border-width: 0;
}

#content h3, html.kupu-html h3 {
    color: &dtml-documentSubHeadingColor;;
    margin: 1.125em 0 0 0;
    padding: 0;
    border: 0;
    font-weight: bold;
    font-family: Lucida Grande,Trebuchet MS,Tahoma,Verdana,sans-serif;
}

#content h3.speaker-institution {
    margin: 0 0 15px;
}

#content .documentDescription {
    font-weight: normal;
    color: &dtml-documentDescriptionColor;;
    font-size: 1.25em;
    border-width: 0;
    margin: 0 0 1.875em;
}

#content .tileItem {
    border-top: 0;
}

#content .tileImage {
    border: 0;
}

.documentByLine {
    font-size: 0.875em;
}

/* = addthis =============================================== */

#addthis {
    font-size: 1.25em;
    color: #333333;
    padding: 0 4px 4px 4px;
    border: 0 solid #CCCCCC;
    display: block;
    float: right;
    margin: -4px 0 0 8px;
}

#addthis a {
    text-decoration: none;
    color: #333333;
    float:left;
}

#addthis p {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #999999;
    color: #333333;
    text-align: right;
    font-size: 0.625em;
    margin-top: 0;
    margin-bottom: 3px !important;
}

.comment #addthis {
    display: none;
}

/* = portal-footer ========================================= */

#portal-footer {
    margin: 0;
    border-width: 0 1px 0 1px;
    border-style: solid;
    border-color: #808080;
    background-color: &dtml-footerBackgroundColor;;
    color: &dtml-footerTextColor;;
    font-size: 0.71875em;
    padding: 0.5em 0;
}

#portal-footer a, #portal-footer a:visited {
    color: &dtml-footerLinkColor;;
}



/* bottom */

dt {
    font-weight: normal;
}

dd.portletItem {
    padding: 0.7em;
}

dd.portletItem p {
    padding: 0;
    margin: 0 0 1em 0;
}

.portlet {
    margin: 0;
}

.contentLeadImageContainer {
    background-color: &dtml-backgroundColor;;
    max-width: 267px;
    width: auto;
    float: right;
    margin: 0.375em 0 0.5em 0;
}

.contentLeadImageContainer img {
    margin-left: 1em;
}

.contentLeadImageContainer p.discreet {
    padding-left: 1.125em;
}

.portletFooter {
    border-style: none;
}

.image-left, .image-right {
    border: 0;
}

/* Paragraph and Unordered List readability per cmore */

#content ul {
    margin: 0.375em 0 1.125em 2.5em;
}

/* Nested ul's */
p {
    margin: 1em 0;
}

#content p {
    margin: 0.375em 0 1.125em 0;
}

/* Photo Album */
.photoAlbumEntry {
    background-image: none;
    padding: 0 5px;
    width: 142px;
}


/* PloneFormGen Fields */

/* Remove dashed underline from date abbr */
abbr.dtstart, abbr.dtend {
    border-bottom: 0;
}

/* Give a dt.nodescription a bottom margin of 1em, since we're removing the dd if it doesn't have a description. */
dt.nodescription {
    margin-bottom: 1em;
}

span.description {
    display: block;
    line-height: 1.4em;
    margin-top: 0.25em;
    font-weight: normal;
    font-size: 0.875em;
}

/* Restyle pull quote */

.pullquote {
    border-width: 2px 0;
    border-style: solid;
    border-color: #CC9933;
    color: #9D7627;
    padding: 1em;
    font-size: 0.75em;
    line-height: 1.5em;
}

.eventDetails {
    margin-top: 1.5em;
    max-width: 250px;
}

.eventDetails table.listing a {
    text-decoration: underline;
}

.template-fg_base_view_p3 textarea {
    width: 450px;
}

/* Removing avatar from quintasgroup comments */

div.comment img.avatar {
    display: none;
}

/* Tile Headline Link */

.tileHeadline a {
    color: #265FCF !important;
}

.tileHeadline a:hover {
    color: #003399 !important;
    text-decoration: underline;
}

/* Next/Previous Links */
.listingBar {
    background-color: transparent;
    border: none;
    padding: 0;
}

.listingBar span.next, .listingNext  {
    width: 48%;
}

.listingBar span.previous, .listingPrevious {
    width: 48%;
}

/* Related items */

dl#relatedItemBox {
    border: 1px solid &dtml-globalBorderColor;;
    line-height: 1.5em;
    margin: 1em 0;
    padding: 0 1em 0.5em 1em;
    width: auto;
}

#relatedItemBox dt {
    margin-top: -0.8em;
    background-color: #FFFFFF;
    display: inline-block;
    padding: 0 0.8em;
    margin-top: -0.85em;
    padding: 0 0.5em;
}

#relatedItemBox dd {
    margin: 0.5em;
}

#relatedItemBox ul.visualNoMarker, #relatedItemBox ol.visualNoMarker {
    line-height: 1.5em;
}

#relatedItemBox img {
    display: none;
}

blockquote {
    border-left: none;
    padding-left: 2em;
    color: #000000;
}

/* = Edit UI =================================================== */

#portal-column-content .documentEditable {
    margin: 0;
}

#portal-column-content .documentEditable .contentViews {
    margin-top: 12px;
}

#portal-column-content .documentEditable #content {
    margin: 0;
    padding: 10px 10px 20px 10px !important;
}

#portal-column-content .documentEditable .contentViews li a {
    padding: 0 1em;
    margin-right: 0.25em;
}

/* Squish tabs in edit view together when we have a right column */

#portal-column-content.sr .documentEditable .contentViews li a {
    padding: 0 0.5em;
    margin-right: 0;
}

/* = Template workarounds ======================================= */

body.popup, body.atrefbrowser {
    background-color: &dtml-backgroundColor;;
}

body.template-news_listing .effectiveDate,
body.template-folder_leadimage_listing .effectiveDate,
body.template-folder_leadimage_view .effectiveDate
 {
    margin-bottom: 0.1em;
    margin-top: 0.4em;
}

body.template-news_listing dd {
    margin-bottom: 2em;
    margin-left: 0;
}

body.template-news_listing #portal-column-two dd {
    margin-bottom: 0;
}

body.template-newsitem_view .effectiveDate {
    color: #76797C;
    font-size: 0.84375em;
    margin-bottom: 1em;
    margin-top: 0;
}

body.template-atct_album_view .contentLeadImageContainer, body.template-pgv_sg_carousel_view .contentLeadImageContainer {
    display: none;
}

body.template-folder_leadimage_view #content .tileImage {
    margin-top: 1.5em;
}

body.template-subfolder_view #content .tileItem h2.tileHeadline {
    font-size: 1.25em;
}

body.template-subfolder_view #content-core>.tileItem>h2.tileHeadline>a {
    text-decoration: underline;
}

body.template-subfolder_view #content-core>.tileItem>.tileItem>h2.tileHeadline {
    font-size: 1.125em;
}

body.template-subfolder_view #content-core>.tileItem>.tileItem .facultyStaffDirectory {
    font-size: 0.875em;
}

body.template-subfolder_view #content .tileItem .tileItem .facultyStaffDirectory .jobTitle {
    font-size: 0.9375em;
    font-weight: bold;
}

body.template-subfolder_view #content .tileItem .tileItem,
body.template-subfolder_view #content .tileItem dl,
body.template-subfolder_view #content .tileItem .tileFooter  {
    margin-left: 20px;
}

body.template-subfolder_view #content .tileItem .tileItem .tileFooter  {
    margin-left: 0;
}

body.template-subfolder_view #content .tileItem .photoAlbum {
    margin-left: 10px;
}

#portlet-prefs {
    float: left;
    width: 187px;
    font-size: 0.75em;
    margin: 1em 0.5em;
}

#portlet-prefs ul.configlets li {
    margin-bottom: 0.75em;
}

#content .tileItem.leadimage-listing {
    margin-bottom: 0.5em;
}


body.template-pgv_sg_carousel_view #content {
    padding-top: 0 !important;
}

#content dd a {
    border-bottom: none;
}

/* = Table of contents ============================================ */

#document-toc {
    background-color: &dtml-leftSubNavBackground;;
    border: &dtml-leftNavBorderColor; solid 1px;
    padding: 0.75em;
    font-size: 0.84375em;
    width: 25%;
    margin: 1em 0 1em 1em;
    clear: right;
    position: relative;
}

#portal-column-content.sr #document-toc {
    width: 33%;
}

#document-toc .portletHeader {
    background-color: transparent;
    border: none;
    padding: 0;
    font-weight: bold;
    color: &dtml-leftNavTextColor;;
}

#document-toc .portletItem {
    background-color: transparent;
    border: none;
    padding: 0.25em 0 0 0;
}

#document-toc .portletItem li {
    padding: 0 0.5em 0 0.75em;
    list-style-type: none;
}

#document-toc .portletItem li li {
    list-style-type: square;
    background-image: none;
    background-color: transparent;
    padding: 0;
    margin-left: 1.625em;
    color: &dtml-leftNavTextColor;;
}

#document-toc .portletItem ol {
    margin-left: 0.5em;
}

#subject_existing_keywords {
    max-width: 18em;
}

#portal-localsearchbox {
    background-color: #F9F9F9;
    border: 1px solid #E0E0E0;
    padding: 8px;
}

#localSearchBox {
    width: 314px;
    padding: 1px 2px;
    border-style: solid;
    border-color: #999999;
    background-image: none;
}

#portal-localsearchbox .searchButton {
    background-color: #FFD35F;
    border: 1px solid #EF6500;
    padding: 1px 2px;
    margin-top: 0;
    color: #3F1B00;
    background-image: none;
}

#fblike {
    border: none;
    overflow: hidden;
    width: 450px;
    margin-top: 25px;
}

/* mobile version */
#mobile-version {
    background-color: &dtml-footerBackgroundColor;;
    color: &dtml-footerTextColor;;
    text-align: right;
    padding: 0.25em 0.5em 0.3125em 0.5em;
    margin: 0 -6px;
}

#mobile-version a {
    color: &dtml-footerLinkColor;;
    font-size: 0.625em;
}

table.listing tr.separator td,  table.listing tr.separator {
    border-left: 1px solid #FFFFFF;
    border-right: none;
    border-top: 1px solid &dtml-globalBorderColor;;
}

table.listing tr.section-title th {
    font-weight: bold;
    font-size: 0.75em;
    text-align: left;
    background-color: transparent;
    border: none;
    padding-left: 0;
    padding-bottom: 5px;
}

table.listing tr.section-title {
    border-left: 1px solid #FFFFFF;
}

table.events td {
    vertical-align: top;
}

/* Hide Short Name on all screens.  Will be unhidden on the Edit screen by JS */

#archetypes-fieldname-id {
    display: none;
}

#two-column-left, #two-column-right {
    float: left;
    width: 47%;
    margin-top: 1em;
}

#portal-column-content.sr #two-column-left, #portal-column-content.sr #two-column-right {
    width: 46%;
}

body.template-subfolder_view div#two-column-left, body.template-subfolder_view div#two-column-right {
    font-size: 0.9375em;
    margin-top: 0;
}

#two-column-left>dd, #two-column-right>dd,
div#two-column-left .tileItem dd, #two-column-right>dd {
    margin-left: 15px;
}

#two-column-left {
    padding-right: 1em;
    border-right: 1px solid  &dtml-leftNavBorderColor;;
}

#two-column-right {
    padding-left: 1em;
    border-left: 1px solid  &dtml-leftNavBorderColor;;
    margin-left: -1px;
}

#two-column-left>.tileItem:first-child, #two-column-right>.tileItem:first-child {
    margin-top: 0;
    padding-top: 0;
}


#two-column-left>.tileItem>span.description, #two-column-right>.tileItem>span.description {
    margin-top: 0;
    margin-bottom: 1.5em;
}


#two-column-left a, #two-column-right a {
    border-bottom: none;
    text-decoration: underline;
}

#two-column-left h2.tileHeadline a, #two-column-right h2.tileHeadline a {
    text-decoration: none;
}

#two-column-left .tileItem>dl>dt.nodescription, #two-column-right .tileItem>dl>dt.nodescription {
    margin-bottom: 0.5em;
}

#two-column-left .tileItem>h2.tileHeadline, #two-column-right .tileItem>h2.tileHeadline {
    margin-bottom: 0;
}

/* Hide folder text from form folder for editing */
#formfolder-base-edit #archetypes-fieldname-folder_text {
    display: none;
}

/* Remove the Visual Highlight Style */
.visualHighlight {
    background-color:transparent;
}

/* Resolve different treatment of icons in Add New dropdown */

.actionMenu .actionMenuContent li a {
    padding: 0;
    display: block !important;
    margin: 0.1em 0.25em;
}

.actionMenu .actionMenuContent li a:hover {
    background-color: &dtml-contentViewBorderColor; !important;
}

#portal-personaltools-wrapper {
    font-size: 0.6875em;
    margin-bottom: -6px;
}

#portal-personaltools-wrapper .actionMenu.activated .actionMenuContent {
    z-index:25;
}

/* fix the portalMessage at the top of the edit window */
dl.portalMessage {
    margin: 0.75em 0;
}

/* Fix the lineheight set to 2em */
.icons-on #portal-column-one .contenttype-document,
.icons-on #portal-column-one .contenttype-event,
.icons-on #portal-column-one .contenttype-folder,
.icons-on #portal-column-one .contenttype-link,
.icons-on #portal-column-one .contenttype-news-item,
.icons-on #portal-column-one .contenttype-plone-site,
.icons-on #portal-column-one .contenttype-topic {
    line-height: 1.5em !important;
    display: block;
}

.icons-on #content .contenttype-document,
.icons-on #content .contenttype-event,
.icons-on #content .contenttype-folder,
.icons-on #content .contenttype-link,
.icons-on #content .contenttype-news-item,
.icons-on #content .contenttype-plone-site,
.icons-on #content .contenttype-topic {
    line-height: 1.5em !important;
    display: block;
}

/* Folder Items table needs 2em */

.icons-on #content #listing-table .contenttype-document,
.icons-on #content #listing-table .contenttype-event,
.icons-on #content #listing-table .contenttype-folder,
.icons-on #content #listing-table .contenttype-link,
.icons-on #content #listing-table .contenttype-news-item,
.icons-on #content #listing-table .contenttype-plone-site,
.icons-on #content #listing-table .contenttype-topic {
    line-height: 2em !important;
    display: block;
}

.icons-on #portal-column-two .contenttype-document,
.icons-on #portal-column-two .contenttype-event,
.icons-on #portal-column-two .contenttype-folder,
.icons-on #portal-column-two .contenttype-link,
.icons-on #portal-column-two .contenttype-news-item,
.icons-on #portal-column-two .contenttype-plone-site,
.icons-on #portal-column-two .contenttype-topic {
    line-height: 1.5em !important;
    display: block;
    padding-top: 3px;
}

.icons-on #content .tileItem, .icons-on #content .item {
    padding-top: 0;
}

q {
    font-family: &dtml-fontFamily;;
    font-size: 0.6875em;
    font-style: normal;
}

#commenting.reply fieldset {
    margin: 0 20px 20px 20px !important;
}

.discussion {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 1.5em;
}

/* Remove Plone site icon from top nav title */

.icons-on .portletNavigationTree .navTreeTitle .contenttype-plone-site {
    background-image: none;
    padding-left: 5px !important;
}

#portal-column-one .portletfeedmixer .portletItem {
    padding: 5px;
    border-left-width: 0;
    border-right-width: 0;
}

#portal-column-one .portletfeedmixer .even {
    background-color: transparent;
}

#portal-column-one .portletfeedmixer .date {
    font-weight: normal;
    color: #333333;
}

/* No underlining in content area */
#content-core u {
    text-decoration: none;
}

/* overlaycontent font size is too large */

.pb-ajax .overlaycontent {
    font-size: 0.5625em !important;
}

/* table header background for plain table */

table.plain th {
    background-color: #F5F5F5;
}

table.plain {
    font-size: 0.875em;
}

table.plain th, table.plain td {
    padding: 0.25em 0.5em;
}

/* Disclaimer for factsheets */

#disclaimer {
   font-size: 0.875em;
   padding-top: 5px;
   margin-top: 5px;
   border-width: 1px 0 0 0;
   border-style: solid;
   border-color: #CCCCCC;
}

/* agendaLinks anchors for agenda view */

body.template-agenda_view #content .agendaLinks ul {
    margin-left: 0.75em;
}

body.template-agenda_view #content .agendaLinks ul li {
    padding: 0;
    margin: 0.5em 0;
    list-style-type: none;
    list-style-image: none;
}

body.template-agenda_view #document-toc,
body.template-agenda_view #portal-column-content.sr #document-toc {
    width: 24%;
}

body.template-agenda_view #document-toc h3 {
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-weight: bold;
    color: #333333;
}

#printheader {
    display: none;
}

/* Event summary in event listing */

#content .eventSummary a {
    text-decoration: none;
    border-bottom: 1px solid #DDDDDD;
}

#content .eventSummary a.img {
    margin-left: 0.5em;
    margin-right: -0.125em;
}


#content .eventSummary div {
    padding: 0.2em 0;
}

#content .eventSummary h3 {
    font-size: 1em; 
    font-weight: bold;
    border-bottom-width: 0;
    display: inline;
}

#content .eventSummary h3:after {
    content: ":";
}

#content .hiddenStructure, #portal-top-navigation .hiddenStructure {
    margin: -1px 0 0 -1px !important;
    padding: 0 !important;
    position: absolute;
    margin-left: -10000px;
}

#content .eventDateLocation {
    margin-bottom: 1.5em;
    padding: 0 0 0.5em 0;
}

#content .eventWebsite {
    margin-top: 1.5em;
    font-size: 1em;
}

#edit-bar {
    font-size: 0.6875em;
}

#portal-column-one .managePortletsLink {
    font-size: 0.5625em;
    font-size: 0.625rem;
}

.managePortletsLink, .managePortletsFallback {
    font-size: 0.875em;
    font-size: 0.625rem;
}

html.kupu-html {
    font-size: 0.84375em;
}

.portletAssignments {
    font-size: 0.6875em;
}

#content .portletAssignments {
    font-size: 1em;
}

body.template-search #portal-breadcrumbs {
    display: none;
}

body.template-search #content {
    padding-top: 2em !important;
}

/* For deleted events */

a.state-deleted {
    text-decoration: line-through;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */
