/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/* Missing table border */

#content .facultyStaffDirectory table.listing {
	border: 1px solid &dtml-globalBorderColor;;
	font-size: 1em;
}

#content .facultyStaffDirectory table.listing tbody {
    border: none;
}

#content .facultyStaffDirectory .atozView .alphabetLinks ol li {
    color: #CCCCCC;
}

.facultyStaffDirectory.personView .headshot {
    margin: 5em 0 0 !important;
    padding-right: 0;
    text-align: right;
    float: right;
}

.facultyStaffDirectory.personView .headshot img {
    margin-right: 0;
    border: none !important;
}

.facultyStaffDirectory.personView #addthis {
    clear: right;
    margin-top: 4px;
    padding-right: 0;
}

#content .facultyStaffDirectory.personView .adr {
    margin-top: 0;
}

body.template-department_standard_view #portal-column-content .visualClear {
    display: block;
}

body.template-department_standard_view #portal-column-content .classificationListing .headshot {
    float: right;
}

body.template-classification_standard_view #portal-column-content .classificationListing .headshot {
    float: right;
}

.facultyStaffDirectory .standardView .headshot {
    float: right;
    padding-right: 0;
    margin-right: 0;
    text-align: right;
    margin-left: 8px;
}

.facultyStaffDirectory .standardView .headshot img {
    border: none !important;
}

.facultyStaffDirectory .standardView .caption {
    margin-left: 0;
    padding-left: 0;
}

body.template-fsd_atoz_view .facultyStaffDirectory h2 {
    border-width: 0;
}

body.template-fsd_atoz_view #portal-localsearchbox {
    margin-top: 1em;
}

#content .facultyStaffDirectory ul.jobTitle {
    margin: 0.5em 0;
}

#content .tileItem .facultyStaffDirectory ul.jobTitle {
    margin: -0.5625em 0 0 0;
}

#content .personView .websites ul {
    list-style-image: url(&dtml-portal_url;/bullet.png);
    list-style-type: square;
    margin: 0.375em 0 1.125em 2.5em;
}

#content .personView .websites h3 {
    margin: 1.125em 0 0;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */



