/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/* Missing table border */

.facultyStaffDirectory table.listing {
	border: 1px solid &dtml-globalBorderColor;;
}

.facultyStaffDirectory.personView .headshot {
    margin: 5em 0 0 !important;
}

.facultyStaffDirectory.personView .headshot img {
    margin-right: 0;
    float: right;
    border: none !important;
}

body.template-department_standard_view #portal-column-content .visualClear {
    display: block;
}

body.template-department_standard_view #portal-column-content .classificationListing .headshot {
    float: right;
}

body.template-classification_standard_view #portal-column-content .classificationListing .headshot {
    float: right;
}

.facultyStaffDirectory .standardView .headshot {
    float: right;
    padding-right: 0;
    margin-right: 0;
    text-align: right;
    margin-left: 8px;
}

.facultyStaffDirectory .standardView .headshot img {
    border: none !important;
}

.facultyStaffDirectory .standardView .caption {
    margin-left: 0;
    padding-left: 0;
}

body.template-fsd_atoz_view .facultyStaffDirectory h2 {
    border-width: 0;
}

#content .facultyStaffDirectory ul.jobTitle {
    margin: 0.5em 0;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */



