/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */


/* For Extension front page */

#portlets-above {
    display: block;
}

#portlets-above .portletHeader {
    font-size:1.15em;
    font-weight:bold;
    padding:0.5em 0 0.25em 0;
    text-transform:none;
    background-position:left top;
    background-repeat:no-repeat;
    margin-left: 5px;
    letter-spacing: -0.05em;
}

#portlets-above dl.portlet:first-child .portletHeader {
    padding-top: 1em;
}

/* Fix for IE7 being dumb and putting bullets by the nav items.  */
#portlets-above dl.portletNavigationTree li {
    list-style-image: none;
}

.icons-on #portlets-above .portletItem a {
    padding-left: 18px !important;
    padding-top: 0.2em !important;
}

#centercolumn {
    display: none;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */
