/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR JAVASCRIPT START HERE */


// This makes the left column and the center column the same size


function resizeColumns()
{
	// Get leftcolumn and rightcolumn elements
	var leftColumn = document.getElementById("portal-column-one");
	var rightColumn = document.getElementById("portal-column-content");

	// Get left-visualPadding and right-visualPadding elements
	var leftVisualPadding = document.getElementById("left-visualPadding");
	var rightVisualPadding = document.getElementById("right-visualPadding");

	// Reset the heights of these two padding divs to auto, in case 
	// resizeColumns has already been run (i.e. text resize scenario)
	leftVisualPadding.style.height = "auto";
	rightVisualPadding.style.height = "auto";

	// Calculate max height of leftcontent and rightcontent
	var maxHeight=Math.max(leftColumn.offsetHeight,rightColumn.offsetHeight);

//	alert(leftColumn.offsetHeight + ", " + rightColumn.offsetHeight + ": " + maxHeight);

	// Set IE Fudge -- For some reason, IE7 works just fine, but IE6 is 19px off
	
	var IE_left = 1;
	var IE_right = 0;

	if (msieversion() == 6)
	{
		IE_left = 13;
	}

	// Set both heights to the same (max) value.  Note that we have to append "px" to the value.
	leftVisualPadding.style.height = (maxHeight - leftColumn.offsetHeight + IE_left) + "px";
	rightVisualPadding.style.height = (maxHeight - rightColumn.offsetHeight + IE_right) + "px";
//	alert(leftVisualPadding.style.height, leftVisualPadding.style.height);
}

function msieversion()
{
	var ua = window.navigator.userAgent
	var msie = ua.indexOf ( "MSIE " )
	
	if ( msie > 0 )      // If Internet Explorer, return version number
		return parseInt (ua.substring (msie+5, ua.indexOf (".", msie )))
	else                 // If another browser, return 0
		return 0

}


function getElement(theId, vPadding, IEvPadding)
{
	var theElement = document.getElementById(theId) ? document.getElementById(theId) : document.createElement("div");
	theElement.elementHeight = theElement.offsetHeight ? theElement.offsetHeight : theElement.pixelHeight;
	theElement.style.height = "auto";

	if (!vPadding)
	{
		vPadding = 0;
	}

	if (document.all && IEvPadding)
	{
		theElement.vPadding = IEvPadding;
	}
	else
	{
		theElement.vPadding = vPadding;
	}
	
	return theElement;
}

function setFlash()
{
	var so = new SWFObject("&dtml-portal_url;/&dtml-frontFlash;", "thinkAgain", "585", "265", "8", "transparent");
	so.addParam("wmode","transparent");
	so.write("homepageimage");
}

function setSearch()
{
	var theSearchButton = document.getElementById("goSearch");
	var theSearchDropdown = document.getElementById("searchSource");	

	if (theSearchButton && theSearchDropdown)
	{
		theSearchDropdown.style.display = "inline";

		theSearchButton.onclick = function () {

			var theSearchDropdown = document.getElementById("searchSource");			
			var theSearchForm = document.getElementById("GoogleSearch");
			var theSearchBox = document.getElementById("searchBox");

			if (theSearchDropdown && theSearchForm && theSearchBox)
			{
				var theSearchOption = theSearchDropdown.options[theSearchDropdown.selectedIndex].value;

				if (theSearchOption == "college")
				{
					theSearchForm.q.value = theSearchBox.value;
					theSearchForm.site.value = "CAS";
					theSearchForm.proxystylesheet.value = "CAS";
					theSearchForm.submit();
					return false;
				}
				else if (theSearchOption == "psu")
				{
					theSearchForm.q.value = theSearchBox.value;
					theSearchForm.site.value = "PennState";
					theSearchForm.proxystylesheet.value = "PennState";
					theSearchForm.submit();
					return false;
				}
				else
				{
					return true;
				}
			}
		}
	}		
}

registerPloneFunction(setFlash);
registerPloneFunction(resizeColumns);
registerPloneFunction(setSearch);

/* YOUR JAVASCRIPT STOPS HERE */

/* </dtml-with> */

