/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR JAVASCRIPT START HERE */


// This makes the left column and the center column the same size

function resizeColumns()
{
	// Magic Number: Total vertical (top + bottom) padding of leftnav
	// If we change the CSS, we have to change it here, too

	var magicNumber = 41;
	var magicNumber2 = 21;
	
	var container = getElement("portal-columns");
	var column_one = getElement("portal-column-one");
	var leftpadding = getElement("portal-column-one-visualPadding");
		
	if (container && column_one && leftpadding)
	{
		var height_diff = container.elementHeight - column_one.elementHeight;

		leftpadding.style.height = (leftpadding.elementHeight + height_diff + magicNumber) + "px";
	}

	var theElements = document.getElementsByTagName("body");
	
	if (theElements.length == 1)
	{
		var theBody = theElements[0];
		if (theBody.className.match(/section-front-page/))
		{
			var theRightColumn = getElement("rightcolumn");
			var theHomePageImage = getElement("homepageimage");
			var theAdminLinks = getElement("adminlinks", 14);

			var newHeight = container.elementHeight - (theAdminLinks.elementHeight + theHomePageImage.elementHeight) + theAdminLinks.vPadding +  theHomePageImage.vPadding;
//			alert(newHeight);
			theRightColumn.style.height = (newHeight + magicNumber2) + "px";
			theRightColumn.style.marginBottom = "-4px";
						
		}
	}
	

}

function getElement(theId, vPadding, IEvPadding)
{
	var theElement = document.getElementById(theId) ? document.getElementById(theId) : document.createElement("div");
	theElement.elementHeight = theElement.offsetHeight ? theElement.offsetHeight : theElement.pixelHeight;
	theElement.style.height = "auto";

	if (!vPadding)
	{
		vPadding = 0;
	}

	if (document.all && IEvPadding)
	{
		theElement.vPadding = IEvPadding;
	}
	else
	{
		theElement.vPadding = vPadding;
	}
	
	return theElement;
}

function setFlash()
{
	var so = new SWFObject("&dtml-portal_url;/&dtml-frontFlash;", "thinkAgain", "585", "265", "8", "transparent");
	so.addParam("wmode","transparent");
	so.write("homepageimage");
}

function setSearch()
{
	var theSearchButton = document.getElementById("goSearch");
	var theSearchDropdown = document.getElementById("searchSource");	

	if (theSearchButton && theSearchDropdown)
	{
		theSearchDropdown.style.display = "inline";

		theSearchButton.onclick = function () {

			var theSearchDropdown = document.getElementById("searchSource");			
			var theSearchForm = document.getElementById("GoogleSearch");
			var theSearchBox = document.getElementById("searchBox");

			if (theSearchDropdown && theSearchForm && theSearchBox)
			{
				var theSearchOption = theSearchDropdown.options[theSearchDropdown.selectedIndex].value;

				if (theSearchOption == "college")
				{
					theSearchForm.q.value = theSearchBox.value;
					theSearchForm.site.value = "CAS";
					theSearchForm.proxystylesheet.value = "CAS";
					theSearchForm.submit();
					return false;
				}
				else if (theSearchOption == "psu")
				{
					theSearchForm.q.value = theSearchBox.value;
					theSearchForm.site.value = "PennState";
					theSearchForm.proxystylesheet.value = "PennState";
					theSearchForm.submit();
					return false;
				}
				else
				{
					return true;
				}
			}
		}
	}		
}

registerPloneFunction(setFlash);
registerPloneFunction(resizeColumns);
registerPloneFunction(setSearch);

/* YOUR JAVASCRIPT STOPS HERE */

/* </dtml-with> */

