/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR JAVASCRIPT START HERE */


// This makes the left column and the center column the same size

function resizeColumns()
{
	// Magic Number: Total vertical (top + bottom) padding of leftnav
	// If we change the CSS, we have to change it here, too

	var container = document.getElementById("portal-columns");
	var column_one = document.getElementById("portal-column-one");
	var leftpadding = document.getElementById("portal-column-one-visualPadding");
		
	if (container && column_one && leftpadding)
	{
		var container_height = getHeight(container);	
		var column_one_height = getHeight(column_one);	
		var leftpadding_height = getHeight(leftpadding);	

		var height_diff = container_height - column_one_height;

		leftpadding.style.height = (leftpadding_height + height_diff) + "px";
	}

}

function getHeight(obj)
{
	return obj.offsetHeight ? obj.offsetHeight : obj.pixelHeight;	
}

registerPloneFunction(resizeColumns);

/* YOUR JAVASCRIPT STOPS HERE */

/* </dtml-with> */

