/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR JAVASCRIPT START HERE */


// This makes the left column and the center column the same size

function resizeColumns()
{
    setTimeout("doresizeColumns()", 300);
}

function doresizeColumns()
{
    // For front page, equalize center column height 
    var bodyClass = document.body.className;
    var contentWrapper = document.getElementById("portal-column-content");
    var centerColumn = document.getElementById("centercolumn");

    if(bodyClass.match(/template-document_homepage_view/) && contentWrapper && centerColumn && (msieversion() >= 8 || msieversion() == 0))
    {
        centerColumn.style.height = "auto";
        iHeight = centerColumn.offsetHeight;

        // 3 is the margin between the right inside column and the bottom.  Otherwise we go into an infinite loop!

        while ((centerColumn.offsetTop + centerColumn.offsetHeight) < (contentWrapper.offsetTop + contentWrapper.offsetHeight - 3))
        {
            iHeight++;
            centerColumn.style.height = iHeight + "px";
        }
        
    }
}

function msieversion()
{
    var ua = window.navigator.userAgent
    var msie = ua.indexOf ( "MSIE " )
    
    if ( msie > 0 )      // If Internet Explorer, return version number
        return parseInt (ua.substring (msie+5, ua.indexOf (".", msie )))
    else                 // If another browser, return 0
        return 0

}


function getElement(theId, vPadding, IEvPadding)
{
    var theElement = document.getElementById(theId) ? document.getElementById(theId) : document.createElement("div");
    theElement.elementHeight = theElement.offsetHeight ? theElement.offsetHeight : theElement.pixelHeight;
    theElement.style.height = "auto";

    if (!vPadding)
    {
        vPadding = 0;
    }

    if (document.all && IEvPadding)
    {
        theElement.vPadding = IEvPadding;
    }
    else
    {
        theElement.vPadding = vPadding;
    }
    
    return theElement;
}

function setSearch()
{
    var theSearchButton = document.getElementById("goSearch");
    var theSearchDropdown = document.getElementById("searchSource");    
    var thePloneSearchForm = document.getElementById("plonesearchform");

    if (theSearchButton && theSearchDropdown && thePloneSearchForm)
    {
        theSearchDropdown.style.display = "inline";

        theSearchButton.onclick = function () {
            return searchOnSubmit();
        }
        
        thePloneSearchForm.onsubmit = function () {
            return searchOnSubmit();
        }
    }        
}

function searchOnSubmit()
{
    var theSearchDropdown = document.getElementById("searchSource");            
    var theSearchForm = document.getElementById("GoogleSearch");
    var theSearchBox = document.getElementById("searchBox");
    var theCustomSearchBox = document.getElementById("GoogleCustomSearch");

    if (theSearchDropdown && theSearchForm && theSearchBox && theCustomSearchBox)
    {
        var theSearchOption = theSearchDropdown.options[theSearchDropdown.selectedIndex].value;

        if (theSearchOption == "college")
        {
            theCustomSearchBox.q.value = theSearchBox.value;
            theCustomSearchBox.submit();
            return false;
        }
        else if (theSearchOption == "psu")
        {
            theSearchForm.q.value = theSearchBox.value;
            theSearchForm.site.value = "PennState";
            theSearchForm.proxystylesheet.value = "PennState";
            theSearchForm.submit();
            return false;
        }
        else
        {
            return true;
        }
    }
    
}

registerPloneFunction(setSearch);
registerPloneFunction(resizeColumns);

/* YOUR JAVASCRIPT STOPS HERE */

/* </dtml-with> */

