/*
  <dtml-with tagmanager_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

#simplemodal-overlay {
    background-color: #333333;
}

#simplemodal-container {
    background-color: #FFFFFF;
    padding: 1em;
    border: 2px solid #000000;
	width: 70% !important;
}

div.simplemodal-wrap h1 {
    border: none;
    margin-bottom: 0.5em;
}

div.simplemodal-wrap input[type="checkbox"] {
    margin-left: 1em;
}

div.simplemodal-wrap input[type="button"] {
    margin: 0.5em;
}

div.simplemodal-wrap #buttons {
    margin: 1em 0.5em;
}

div#tag-button-container .category-container {
    float: left;
    width: 35%;
}

ul.tagmanager li {
    background-color: &dtml-buttonBackground;;
    border: 1px solid &dtml-buttonBorder;;
    color: &dtml-buttonText; !important;
    cursor: pointer;
    display: block;
    font-size: 0.88em;
    margin-top: 3px;
    padding: 3px;
    text-align: left;
    text-decoration: none;
    width: 150px;
}

ul.tagmanager li.hastags {
    background-color: &dtml-hasTagsButtonBackground;;
    border: 1px solid &dtml-hasTagsButtonBorder;;
    color: &dtml-hasTagsButtonText; !important;
}

ul.tagmanager li:hover {
    background-color: &dtml-buttonHoverBackground;;
    border: 1px solid &dtml-buttonHoverBorder;;
    color: &dtml-buttonHoverText; !important;
}

ul.tagmanager li.hastags:hover {
    background-color: &dtml-hasTagsButtonHoverBackground;;
    border: 1px solid &dtml-hasTagsButtonHoverBorder;;
    color: &dtml-hasTagsButtonHoverText; !important;
}

ul.tagmanager li {
    list-style-image: none;
    list-style-type: none;
}

#modal-tags .tag-container {
    display: block;
    float: left;
    width: 33%;
}

#modal-tags .tag-container li {
    list-style-image: none;
    list-style-type: none;
}

#modal-tags .tag-container input {
    margin-right: 4px;
}


#modal-buttons {
    clear: left;
    padding: 20px 0;
}



/* YOUR CSS RULES STOP HERE */
/* </dtml-with> */
