<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.photogallery">

    <include package="plone.app.contentmenu" />

    <!-- Photo Gallery View -->
    <browser:page
        for="*"
        name="responsive_photogallery"
        class=".views.PhotoGalleryView"
        template="templates/responsive_photogallery.pt"
        permission="zope2.View"
    />

    <browser:menuItem
        for="agsci.subsite.content.interfaces.IPhotoFolder"
        menu="plone_displayviews"
        title="Photo Gallery View"
        action="@@responsive_photogallery"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        description="Responsive photo gallery view"
    />

    <browser:menuItem
        for="Products.ATContentTypes.interface.IATFolder"
        menu="plone_displayviews"
        title="Photo Gallery View"
        action="@@responsive_photogallery"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        description="Responsive photo gallery view"
    />
    

</configure>
