<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="agsci.photogallery">


    <!-- Newsletter Print View -->
    <browser:page
        for="*"
        name="responsive_photogallery"
        class=".views.PhotoGalleryView"
        template="templates/responsive_photogallery.pt"
        permission="zope2.View"
    />
    

</configure>