<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portlet.feedmixer">

    <include package="plone.app.portlets" />
    <include package=".browser" />
    <include package=".portlet" />
    
    <five:registerPackage package="." />

    <genericsetup:registerProfile
       name="default"
       title="Feed mixer"
       directory="profiles/default"
       description="Portlet which can show multiple feeds"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <i18n:registerTranslations directory="locales" />

</configure>
