## Minimal sample pound.cfg
##
## see pound(8) for details


######################################################################
## global options:

User		"www-data"
Group		"www-data"
#RootJail	"/chroot/pound"

## Logging: (goes to syslog by default)
##	0	no logging
##	1	normal
##	2	extended
##	3	Apache-style (common log format)
LogLevel	0

## check backend every X secs:
Alive		30

## Timeout of 30 seconds for requests
## Default is 15

Timeout         30

## use hardware-accelleration card supported by openssl(1):
#SSLEngine	"<hw>"

# poundctl control socket
Control "/var/run/pound/poundctl.socket"


######################################################################
## listen, redirect and ... to:

## redirect all requests on port 8080 ("ListenHTTP") to the local webserver (see "Service" below):
ListenHTTP
        #Plone system maintenance message
        Err503 "/etc/pound/plonedown.html"

	Address 127.0.0.1
	Port	8080

	## allow PUT and DELETE also (by default only GET, POST and HEAD)?:
	xHTTP		2

	Service
		BackEnd
			Address	127.0.0.1
			Port	8081
		End
		BackEnd
			Address	127.0.0.1
			Port	8082
		End
		BackEnd
			Address	127.0.0.1
			Port	8083
		End
		Session
			Type	Header
			ID	"X_REMOTE_USER"
			TTL	600
		End
	End
End
