<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.contentleadimage">
    
    <include package="plone.app.contentmenu" />
    
    <browser:viewlet
        name="collective.contentleadimage.full"
        for="..interfaces.ILeadImageable"
        class=".viewlets.LeadImageViewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="leadimage.pt"
        layer="..interfaces.ILeadImageSpecific"
        permission="zope2.View"
    />

    <browser:page
         name="contentleadimage-controlpanel"
         for="Products.CMFPlone.interfaces.IPloneSiteRoot"
         class="..leadimageprefs.LeadImagePrefsForm"
         layer="..interfaces.ILeadImageSpecific"
         permission="cmf.ManagePortal"
    />
    
    <browser:resource
        name="contentleadimage.css"
        layer="..interfaces.ILeadImageSpecific"
        file="contentleadimage.css" />
   

    <!-- Cropped Image --> 

    <browser:page
        for="*"
        name="crop-image"
        template="templates/crop-image.pt"
        class=".views.crop_image.CropImageView"
        layer="..interfaces.ILeadImageSpecific"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for="*"
        name="croppable"
        template="templates/croppable.pt"
        class=".views.CroppableImages"
        layer="Products.agCommon.browser.interfaces.IThemeSpecific"
        permission="zope2.View"
    />


</configure>
