<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="FolderText">

  
  <include package=".browser" />

  <include package="archetypes.schemaextender" />
  
  <genericsetup:registerProfile
      name="default"
      title="FolderText"
      directory="profiles/default"
      description="Extension profile for Folder -- Adds Text field, and Viewlet to display it."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <genericsetup:registerProfile
      name="uninstall"
      title="FolderText Uninstall"
      directory="profiles/uninstall"
      description="Removes FolderText"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>

