<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="agcommon">

    <!-- "agCommon" Zope 3 skin layer.
         Register views, viewlets and resources for this layer to make sure
         they only apply to the 'agCommon' theme.
         You can also use this layer to override default Plone browser views
         and viewlets only within the 'agCommon' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="agCommon"
        />

    <!-- Viewlet Managers -->
    
    <browser:viewletManager
        name="agcommon.abovecontentviews"
        provides=".interfaces.IAboveContentViews"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />


    <!-- Viewlets -->

    <!-- Render the browser title -->
    <browser:viewlet
        name="agcommon.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.TitleViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Facebook Open Graph metadata -->
    <browser:viewlet
        name="agcommon.htmlhead.fbmetadata"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".viewlets.FBMetadataViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />


    <!-- Links to RSS feed for syndicated content -->

    <browser:viewlet
        name="agcommon.links.RSS"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        permission="zope2.View" 
        class=".viewlets.RSSViewlet"
        layer=".interfaces.IThemeSpecific"
        template="templates/rsslink.pt"
        />

    <!-- Links to Site RSS feed -->

    <browser:viewlet
        name="agcommon.links.site_rss"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        permission="zope2.View" 
        class=".viewlets.SiteRSSViewlet"
        layer=".interfaces.IThemeSpecific"
        template="templates/site_rss.pt"
        />
   
    <!-- Render the keywords -->
    <browser:viewlet
        name="plone.belowcontenttitle.keywords"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.KeywordsViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- The search box -->
    <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.SearchBoxViewlet"
        template="templates/searchbox.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!-- The search box -->
    <browser:viewlet
        name="agcommon.localsearchbox"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class="plone.app.layout.viewlets.common.SearchBoxViewlet"
        template="templates/localsearchbox.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!-- Logo -->
    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.LogoViewlet"
        template="templates/logo.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!-- The personal bar -->
    <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        template="templates/personal_bar.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!-- The breadcrumbs -->
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".viewlets.PathBarViewlet"
        template="templates/path_bar.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!-- Top Navigation -->
    <browser:viewlet
        name="agcommon.topnavigation"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.TopNavigationViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewlet
        name="agcommon.rightcolumn"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".viewlets.RightColumnViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewlet
        name="agcommon.addthis"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        layer=".interfaces.IThemeSpecific"
        class=".viewlets.AddThisViewlet"
        permission="zope2.View"
        />

    <browser:viewlet
        name="agcommon.homepageimage"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.HomepageImageViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />
        
    <browser:viewlet
        name="agcommon.centercolumn"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class=".viewlets.CenterColumnViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!-- The related items --> 
    <browser:viewlet
        name="plone.belowcontentbody.relateditems"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class="plone.app.layout.viewlets.content.ContentRelatedItems"
        view="plone.app.layout.globals.interfaces.IViewView"
        template="templates/document_relateditems.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewlet
        name="plone.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.FooterViewlet"
        template="templates/footer.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!-- Content Lead Image Header -->

    <browser:viewlet
        name="collective.contentleadimage.header"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".viewlets.LeadImageHeader"
        template="templates/leadimage-header.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!-- Analytics Viewlets -->

    <browser:viewlet
        name="plone.analytics"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.AnalyticsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewlet
        name="agcommon.analytics"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.UnitAnalyticsViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />
        
    <!-- Content Well Portlet Relocation -->
    <browser:viewlet
        name="contentwellportlets.portletsabovecontent"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        class="Products.ContentWellPortlets.browser.viewlets.PortletsAboveViewlet"
        layer="Products.ContentWellPortlets.browser.interfaces.IContentWellPortlets"
        permission="zope2.View"
        />

    <browser:viewlet
        name="contentwellportlets.portletsbelowcontent"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class="Products.ContentWellPortlets.browser.viewlets.PortletsBelowViewlet"
        layer="Products.ContentWellPortlets.browser.interfaces.IContentWellPortlets"
        permission="zope2.View"
        />

    <browser:viewlet
        name="plone.nextprevious"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".viewlets.NextPreviousViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!-- Facebook "Like" icon -->
    <browser:viewlet
        name="agcommon.fblike"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".viewlets.FBLikeViewlet"
        permission="zope2.View"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Portlet Managers -->
    
	<browser:page
		for="plone.portlets.interfaces.ILocalPortletAssignable"
		class="plone.app.portlets.browser.manage.ManageContextualPortlets"
		name="manage-rightcolumn"
		template="templates/manage-rightcolumn.pt"
		permission="plone.app.portlets.ManagePortlets"
	/>

	<browser:page
		for="plone.portlets.interfaces.ILocalPortletAssignable"
		class="plone.app.portlets.browser.manage.ManageContextualPortlets"
		name="manage-centercolumn"
		template="templates/manage-centercolumn.pt"
		permission="plone.app.portlets.ManagePortlets"
	/>


    <!-- Portlets -->
    
    <include package="plone.app.portlets" />

    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
        template="templates/navigation.pt"
        layer=".interfaces.IThemeSpecific"
        />

    <plone:portletRenderer
        portlet="plone.portlet.collection.collection.ICollectionPortlet"
        template="templates/collection.pt"
        layer=".interfaces.IThemeSpecific"
        />

    <!-- Views -->        
    <browser:page
        for="*"
        name="agenda_view"
        class=".views.AgendaView"
        template="templates/agenda_view.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
    />
    
    <browser:menuItem
        for="Products.ATContentTypes.interface.IATFolder"
        menu="plone_displayviews"
        title="Agenda View"
        action="@@agenda_view"
        layer=".interfaces.IThemeSpecific"
        description="A view of events in agenda format"
    />

    <browser:menuItem
        for="Products.ATContentTypes.interface.IATTopic"
        menu="plone_displayviews"
        title="Agenda View"
        action="@@agenda_view"
        layer=".interfaces.IThemeSpecific"
        description="A view of events in agenda format"
    />
    
    <browser:page
        for="*"
        name="event_table"
        class=".views.EventTableView"
        template="templates/event_table.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
    />

    <browser:page
        for="*"
        name="agcommon_utilities"
        class=".views.AgCommonUtilities"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        allowed_interface=".views.IAgCommonUtilities"
    />
    
    <browser:menuItem
        for="Products.ATContentTypes.interface.IATFolder"
        menu="plone_displayviews"
        title="Event Table"
        action="@@event_table"
        layer=".interfaces.IThemeSpecific"
        description="A view of events in table format"
    />

    <browser:menuItem
        for="Products.ATContentTypes.interface.IATTopic"
        menu="plone_displayviews"
        title="Event Table"
        action="@@event_table"
        layer=".interfaces.IThemeSpecific"
        description="A view of events in table format"
    />

</configure>
