# Custom Zope configuration for the first Zope instance Examples are 
# WebDAV and FTP configs, since only one Zope instance can bind to 
# that port.
#
# This file is left blank in secondary Zope instances

# WebDAV
<webdav-source-server>
    # valid keys are "address" and "force-connection-close"
    address 127.0.0.1:1980
    force-connection-close off
</webdav-source-server>

# FTP 
<ftp-server>
    # valid key is "address"
    address 127.0.0.1:8021
</ftp-server>

