<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five"
           i18n_domain="Products.plonegalleryview">

    <genericsetup:registerProfile
        name="default"
        title="plonegalleryview"
        directory="profiles/default"
        description="Plone Gallery View"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:registerProfile
        name="uninstall"
        title="plonegalleryview"
        directory="profiles/uninstall"
        description="Plone Gallery View Uninstall"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />
   
    <browser:page
        for="*"
        name="ploneGalleryView"
        class=".browser.plonegalleryview.PloneGalleryView"
        permission="zope.Public"
        allowed_interface=".browser.plonegalleryview.IPloneGalleryView" />

</configure>
