# HA-Proxy 1.3.22 on Ubuntu 10.4 LTS  configuration for load balancing Zope
# Clients. Client 3 (port 8083) is typically the developer's instance so we
# reserve it as a backup in the event one of the other clients die.

global
    log 127.0.0.1 local0
    daemon
    pidfile /var/run/haproxy.pid
    user haproxy
    group haproxy

defaults
    log global
    mode http
    option httplog
    option httpclose
    option abortonclose
    option httpchk
    option redispatch
    timeout client 180000
    timeout server 180000
    timeout connect 10000
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

listen http-proxy 127.0.0.1:8880
    balance roundrobin
    stats enable
    stats uri /haproxy-status

    # Load balanced Zope Clients
    server zope0 127.0.0.1:8081 check
    server zope1 127.0.0.1:8082 check
    server zope2 127.0.0.1:8083 check

listen https-proxy 127.0.0.1:8881
    balance leastconn
    stats enable
    stats uri /haproxy-status

    # Load balanced Zope Clients
    server zope0 127.0.0.1:8081 check
    server zope1 127.0.0.1:8082 check
    server zope2 127.0.0.1:8083 check
