<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone">

    <!-- Portlets -->
  
    <plone:portlet
        name="agcommon.LinkIcon"
        interface=".linkicon.ILinkIcon"
        assignment=".linkicon.Assignment"
        renderer=".linkicon.Renderer"
        addview=".linkicon.AddForm"
        editview=".linkicon.EditForm"
        />

    <plone:portlet
        name="agcommon.LinkButton"
        interface=".linkbutton.ILinkButton"
        assignment=".linkbutton.Assignment"
        renderer=".linkbutton.Renderer"
        addview=".linkbutton.AddForm"
        editview=".linkbutton.EditForm"
        />

    <plone:portlet
        name="agcommon.RelatedItems"
        interface=".relateditems.IRelatedItems"
        assignment=".relateditems.Assignment"
        renderer=".relateditems.Renderer"
        addview=".relateditems.AddForm"
        editview=".relateditems.EditForm"
        />

    <utility
      component=".vocabulary.PortalActionsVocabularyFactory"
      name="agcommon.portlet.portal_actions"
      />

</configure>
