/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */



body {
	background: &dtml-bodyBackgroundColor; url(&dtml-portal_url;/&dtml-bodyBackgroundImage;) repeat-x;
	color: #333333;
}

#visual-portal-wrapper {
	background: #FFFFFF;
	margin: 0px auto;
	padding-bottom: 6px;
	max-width: 875px;
	min-width: 785px;
}

#portal-searchbox {
	margin: 4px;
}

#portal-content-wrapper {
	float: left;
	background: #FFFFFF;
	padding-bottom: 20px;
}

#portal-header {
	background: #FFFFFF url(&dtml-portal_url;/&dtml-logoName;) no-repeat left bottom;
	height: 76px;
	margin: 0;
	padding: 0;
}

#portal-top, #portal-columns, #portal-footer, #clear-space-before-footer {
	margin: 0px 6px;
	border-left: 1px solid #808080;
	border-right: 1px solid #808080;
}


#portal-breadcrumbs {
	background-color: &dtml-breadcrumbBackgroundColor;;
	color: #D5D5D5;
	font-size: 0.81em;
	font-weight: bold;
	padding: 3px 3px;
	border-bottom: 0px;
}

#portal-breadcrumbs a {
	color: #ffffff;
	
}

#portal-column-content {
	margin-bottom: 0px;
	padding: 0 0 0 0px;
	background: #FFFFFF;
}


#portal-columns>div.visualPadding {
	float: left;
	width: 187px;
}
/*
#portal-column-content.sr, #portal-column-content.sl {
	float: left;
	margin-right: 0;
	width: 650px;
	margin-left: 187px;
}

*/


#portal-column-content.sr, #portal-column-content.sl {
	margin-left: 187px;
}


/* ------------ PORTLETS --------------*/

#portal-column-one .visualPadding {
	padding: 0px;
}

#portal-column-one .portlet, #portal-column-one .portletItem {
	border: none;
}

#portal-column-one .portletItem {
	padding: 0px;
}

#portal-column-one .portletFooter {
	display: none;
}

.portletNavigationTree .portletHeader {
	display: none;
}


.portletNavigationTree .portletItem ul {
	margin: 5px;
}

.portletNavigationTree .portletItem li {
	border-bottom: 1px dashed #CCCCCC;
	font-size: 1em;
	margin: 5px;
	padding-bottom: 5px;
}


.portletNavigationTree .portletItem li a{
	font-size: 1.1em;
}

ul.navTreeLevel1 {
	background-color: #EEE;
	border: #DDD solid 1px;
}

.navTreeCurrentItem, a.navTreeItemInPath {
	border-width: 0px !important;
	font-weight: bold;
}

ul.navTreeLevel1 .navTreeCurrentItem {
	background-color: #EEE;	
}

.navTreeItem a, .navTreeItem a:hover, dd.portletItem .navTreeItem a, dd.portletItem .navTreeItem a:hover {
	border-width: 0px;
	background-color: #FFF;
	color: #666;
}

ul.navTreeLevel1 .navTreeItem a, ul.navTreeLevel1 .navTreeItem a:hover, ul.navTreeLevel1 dd.portletItem .navTreeItem a, ul.navTreeLevel1 dd.portletItem .navTreeItem a:hover {
	background-color: #EEE; 
	color: #666;
}

ul.navTreeLevel1 li.navTreeItem {
	background: #EEE url(&dtml-portal_url;/blue_bullet.gif) no-repeat 3px 6px;
	padding: 0px 5px 0px 14px;
}

.portletNavigationTree .portletItem li li, .navTreeItem a {
	border: none;
}


#portal-column-one-visualPadding {
	background: transparent url(&dtml-portal_url;/&dtml-bottomLeftColumnBackgroundImage;) no-repeat left bottom;
}

#portal-column-one {
	background: #FFFFFF;
	border-color: #808080;
	border-style: solid;
	border-width: 0 1px 0 0;
/*	min-height: 375px; */
	padding: 2px 0px 0px 0px;
	width: 186px;
	float: left;
	margin: 0px 0px 0px 0px;
}

/* -------- MAIN NAV Portlet --------*/


/*-------- FOOTER -------------------*/

#portal-footer {
	background-color: #09285E;
	color: #528CA3;
	border-width: 0px;
}

#portal-footer a {
	color: #9CF;
}

/* Added By Tim 2008/07/30 */

#breadcrumbs-you-are-here {
	display: none;
}

.searchSection {
	display: none;
}

#contact a:hover {
	background: &dtml-contactBackgroundColor; none repeat scroll 0 0;
	color: &dtml-contactColor;;
}

#contact a {
	background: &dtml-contactColor; none repeat scroll 0 0;
	border-width: 0 1px 0 0;
	border-style: solid;
	border-color: #808080;
	color: &dtml-contactBackgroundColor;;
	display: block;
	font-size: 0.88em;
	font-weight: bold;
	margin: 0px 0px 0px 0px;
	padding: 10px 0;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
/*	float: left; */
	width: 186px;
}


/* ADMINLINKS */

#adminlinks {
	background: &dtml-adminlinksBackgroundColor;;
	margin: 0px 0px 10px 0px;
	padding: 0px;
}

#adminlinks ul {
	display: block;
	text-align: left;
	margin: 0px auto;
	padding: 7px 0px 7px 0px;
	border: 0px;
	list-style-type: none;
}

#adminlinks li {
	display: inline;
	padding: 3px 3px 3px 7px;
	margin: 0px;
	border-width: 0px 0px 0px 1px;
	border-style: dashed;
	border-color: #FFFFFF;
	
}

#adminlinks li:first-child {
	border-width: 0px;
}

#adminlinks li a {

	font-size: 1em;
	color: #FFFFFF;
	text-decoration: none;
}

.documentActions {
	display: none;
}

.documentContent {
	padding-bottom: 0px !important;
}

h1.documentFirstHeading {
	color: #003399;
	font-weight: normal;
	border: none;
}

#clear-space-before-navigation {
	clear: none;
}

/* No H1 on home page */
body.section-front-page h1 {
	display: none;
}

/* Configure Right Column Portlets */

#rightcolumn {
	float: right;
	margin: 0 0px 50px 20px;
	padding: 0px;
}

#rightcolumn .portletWrapper {
	width: 175px;
	background: &dtml-insideRightColumnBackground; none repeat scroll 0 0;
	border: 1px solid #CCCCCC;	
	padding: 3px 8px 8px;
}

#rightcolumn .portlet {
	border-width: 0px;
	margin: 0px 0px 0px auto;
}

#rightcolumn .portletHeader {
	background: &dtml-insideRightPortletBackgroundColor;; 
	color: &dtml-insideRightPortletTextColor;; 
	font-size: 1em;
	font-weight: bold;
	padding: 4px;
	text-align: center;
	text-transform: uppercase;
	border-width: 0px;
	margin: -2px -7px 0px -7px;
}

#rightcolumn .portletItem {
	background: &dtml-insideRightColumnBackground;;
	border-width: 0px;
}


#rightcolumn .portletItem ul {
	margin: 0px;
	padding: 0px;
	float: none;
}

#rightcolumn .portletItem li {
	background: transparent url(&dtml-portal_url;/blue_bullet.gif) no-repeat scroll 0 5px;
	list-style-image: none;
	list-style-type: none;
	margin: 2px 5px 5px;
	padding: 1px 0 1px 13px;
	font-size: 0.88em;
}

#rightcolumn ul li a {
	color: #003399;
	font-size: 0.88em;
	font-weight: bold;
	text-decoration: none;
	border: 0px;
	padding: 0px;
}

/* Right Column Front Page modifications */

body.section-front-page #rightcolumn {
	float: right;
	margin: 2px -10px 0px 15px;
	padding: 0px;
	font-weight: normal;
	font-size: 0.92em;

}

body.section-front-page #rightcolumn .portletHeader {
	background: &dtml-frontRightPortletBackgroundColor;; 
	color: &dtml-frontRightPortletTextColor;; 
	margin: 0px;
}

body.section-front-page #rightcolumn .portletItem a {
	color: #2F4977;
	display: block;
	font-size: 1.10em;
	text-decoration: none;
	border: 0px;
	font-weight: normal;
}

body.section-front-page #rightcolumn, body.section-front-page #rightcolumn .portletItem {
	background: #EDEDED;
}

body.section-front-page #rightcolumn .portletItem .date {
	color: #5B87B6;
	font-size: 0.92em;
	font-weight: normal;
}

body.section-front-page #rightcolumn .portletWrapper {
	border: 0px;
	padding: 0px;
}


body.section-front-page #rightcolumn .portletItem a.more,
body.section-front-page #centercolumn .portletItem a.more {
	color: #5B87B6;
	display: block;
	font-size: 0.85em;
	margin: 5px;
	text-align: right;
	text-decoration: none;
	border: 0px;
}

/* Configure Homepage Image Portlet */

#homepageimage {
	display: none;
}

body.section-front-page #homepageimage {
	clear: right;
	background: #0F0F0F url(&dtml-portal_url;/&dtml-homepageImage;) no-repeat scroll left top;
	border: 0 none;
	display: block;
	height: 265px;
	margin: -19px -10px 1px -9px;
	text-align: left;
	padding: 0px;
}

/* Friggin' External link icons won't turn off through the interface.  Sledgehammer! */

#content a[href^="http:"], #content a.link-external {
	background: transparent;
	padding: 0px;
}


/* News Articles */

#centercolumn {
	display: none;
}

body.section-front-page #centercolumn {
	display: block;
	margin: 3px -10px -5px 0px ;
	padding: 5px 0px 5px 0px;
	border-width: 0px 175px 0px 0px;
	border-color: #EDEDED;
	border-style: solid;
}

body.section-front-page #centercolumn dd {
	padding: 0px;
}

body.section-front-page #centercolumn .portletHeader {
	display: none;
}

body.section-front-page #centercolumn .portletFooter, #centercolumn .portlet, #centercolumn .portletItem {
	background: #FFFFFF;
	border-width: 0px;
	padding: 0px;
}

body.section-front-page #centercolumn .portletItem {
	border-width: 1px 0px 0px 0px;
	border-style: dashed;
	border-color: #CCCCCC;
	padding: 0px;
}



body.section-front-page #centercolumn .portlet dd:first-child {
	border-width: 0px 0px 0px 0px;
}

body.section-front-page #centercolumn .portletItem a.tile {
	color: #2F4977;
	font-size: 1.05em;
	font-weight: bold;
	margin-top: 7px;
	text-decoration: none;
	border-width: 0px;
}

body.section-front-page #centercolumn .portletItem span.date  {
	color: #5B87B6;
	font-size: 0.88em;
	font-weight: normal;
	text-align: left;
}

body.section-front-page #centercolumn .portletItem span.text  {
	color: #333333;
	font-size: 0.92em;
	margin: 10px 0px;
	font-weight: normal;
	text-align: left;
}

body.section-front-page #centercolumn .portletFooter a {
	color: #5B87B6;
	display: block;
	font-size: 0.81em;
	margin: 5px 5px 0;
	text-align: right;
	text-decoration: none;
	border-width: 0px;
}


h2 {
	color: #333333;
	font-size: 1em;
	margin: 15px 0 5px;
	padding: 0;
	border: 0px;
	font-weight: bold;
}

#portal-column-one-visualPadding .portletWrapper {
	padding: 0px;
}

.portlet {
	margin: 0px;
}

#content {
	padding-bottom: 0px;
}

body.section-front-page #content {
	padding-bottom: 0px;
}

input.searchButton {
	background: transparent;
	border: 0px;
	padding: 0px;
	margin-top: -1px;
}


#content, #region-content {
	padding: 0px 20px 20px 20px;
}

body.section-front-page #content, body.section-front-page #region-content, body.section-front-page #portal-content-wrapper {
	padding: 0px;
}

/* For JavaScript Equal Height Columns */

#left-visualPadding, #right-visualPadding {
	padding: 0px;
	margin: 0px;
	border: 0px;
	height: 0px;
}



/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */



