/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/* = Body =================================================== */

body {
	background: &dtml-bodyBackgroundColor;;
	color: #000000;
}


/* = background-stripe-X ==================================== */

#background-stripe-one, 
#background-stripe-two, 
#background-stripe-three, 
#background-stripe-four {
	margin:0;
	padding:0;
	border:0;
	position:absolute;
	width: 100%;
	z-index: -10;
	left: 0;
}

#background-stripe-one {
	background: &dtml-backgroundStripeOneColor;;
	top: 0;
	height: 98px;
	z-index: -15;
}

#background-stripe-two {
	background: &dtml-backgroundStripeTwoColor;;
	top: 65px;
	height: 10px;
}

#background-stripe-three {
	background: &dtml-backgroundStripeThreeColor;;
	top: 75px;
	height: 23px;
}

#background-stripe-four {
	background: transparent;
	top: 98px;
	height: 900px;
	background-color: &dtml-backgroundStripeTwoColor;;
    background-image:url('&dtml-portal_url;/gradientBackground.png?startColor=<dtml-var expr="backgroundStripeTwoColor.replace('#','')">&endColor=<dtml-var expr="bodyBackgroundColor.replace('#','')">&height=600');
	background-repeat: repeat-x;
	background-position: left 300px;
	opacity: 1;
}


/* = visual-portal-wrapper ================================== */

#visual-portal-wrapper {
	background: #FFFFFF;
	margin: 0 auto;
	padding: 0 6px 6px 6px;
	max-width: &dtml-maxWidth;;
	min-width: &dtml-minWidth;;
}


/* = portal-top ============================================= */

#portal-top {
	margin: 0;
	border-left: 1px solid #808080;
	border-right: 1px solid #808080;
}


/* = portal-header ========================================= */

#portal-header {
	background: #FFFFFF url(&dtml-portal_url;/&dtml-logoName;) no-repeat left bottom;
	height: 75px;
	margin: 1px 0 0 0;
	padding: 0;
}

#portal-header a {
	border-width: 0;
	text-decoration: none;
}


/* = portal-searchbox ====================================== */

#portal-searchbox {
	margin: 4px;
}

.searchSection {
	display: none;
}

input.searchButton {
	background: transparent;
	border: 0;
	padding: 0;
	margin-top: -1px;
}


/* = portal-logo =========================================== */

#portal-logo, #portal-logo img {
	position: absolute;
	margin: 0;
}


/* = logo-psu ============================================== */

#logo-psu {
	height: 55px;
	width: 90px;
	top: 15px;
	left: 5px;
}


/* = logo-college ========================================== */

#logo-college {
	height: 32px;
	width: 52px;
	top: 38px;
	left: 100px;
}


/* = logo-print ============================================ */

#logo-print {
	display: none;
}


/* = logo-site ============================================= */

#logo-site {
	font-family: Tahoma,Arial,Helvetica,sans-serif;
	font-size: &dtml-siteLogoFontSize;;
	height: 30px;
	left: 188px;
	letter-spacing: 0.02em;
	position: absolute;
	text-transform: uppercase;
	top: &dtml-siteLogoTopMargin;;
	width: 580px;
}

#logo-site a {
	color: #1144AA;
}


/* = portal-breadcrumbs ==================================== */

#portal-breadcrumbs {
	background-color: &dtml-breadcrumbBackgroundColor;;
	color: &dtml-breadcrumbTextColor;;
	font-size: 0.92em;
	font-weight: bold;
	letter-spacing: 0.025em;
	padding: 3px 3px;
	border-bottom: 0;
}

#portal-breadcrumbs .breadcrumbSeparator {
	color: &dtml-breadcrumbSeparatorColor;;
}

#portal-breadcrumbs a {
	color: &dtml-breadcrumbLinkColor;;
	font-weight: normal;
}

#breadcrumbs-you-are-here {
	display: none;
}


/* = portal-columns ======================================== */

#portal-columns {
	margin: 0;
	border-left: 1px solid #808080;
	border-right: 1px solid #808080;
	background: transparent url(&dtml-portal_url;/&dtml-bottomLeftColumnBackgroundImage;) no-repeat left bottom;
    width: auto !important;
    float: left;
} 

/* = portal-column-one ===================================== */

#portal-column-one {
    float: left;
	background: transparent;
	border-color: #808080;
	border-style: solid;
	border-width: 0 1px 0 0;
	width: 186px;
    padding:0;
	margin: 0;
}

#portal-column-one .visualPadding {
	padding: 0; 
}

#portal-column-one-visualPadding.visualPadding {
    margin-bottom:150px;
    padding: 0;
}

#portal-column-one a {
	color: #003399;
}

#portal-column-one a:hover {
	color: #3366CC;
}


/* ----- portlets ------------------------------------------ */

#portal-column-one .portletWrapper {
    margin: 0 10px 20px 10px;
	padding: 0;
}

#portal-column-one .portletHeader {
    background: &dtml-leftButtonBackground_external;;
    color: &dtml-leftButtonTextColor_external;;
    border-color: &dtml-leftButtonBackgroundBorder_external;;
    padding: 3px 8px;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
}

#portal-column-one .portlet {
	border: none;
    background: &dtml-leftNavBackgroundColor;;
}

#portal-column-one .portletNavigationTree .portletHeader {
	display: none;
}

#portal-column-one .portletNavigationTree .portletItem li.navTreeTitle {
	border-bottom: 0;
	background: &dtml-leftNavTitleBackground;;
	color: #FFFFFF;
	margin: 0 -10px; 
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	font-weight: bold;
}

#portal-column-one .portletNavigationTree .portletItem li.navTreeTitle a {
	background: transparent;
	color: &dtml-leftNavTitleColor; !important;
}

#portal-column-one .portletItem {
	padding: 0;
	border: none;
}

#portal-column-one .portletNavigationTree .portletItem ul {
	margin: 0;
}

#portal-column-one .portletNavigationTree ul.navTreeLevel1 li.navTreeItem {
	background: &dtml-leftSubNavBackground; url(&dtml-portal_url;/blue_bullet.gif) no-repeat 3px 6px;
	padding: 0 0.5em 0 1.25em;
	margin-left: 0.35em;
}

#portal-column-one .portletNavigationTree .portletItem li li,
#portal-column-one .navTreeItem a {
	border: none;
}

#portal-column-one .portletNavigationTree .portletItem li {
	border-bottom: 1px dashed #CCCCCC;
	font-size: 1em;
	margin: 0.5em 0;
	padding-bottom: 5px;
}

#portal-column-one .portletNavigationTree .portletItem li a {
	font-size: 1.1em;
}

#portal-column-one .navTreeItem a
{
	border-width: 0;
	background-color: transparent;
	color: &dtml-leftNavTextColor;;
}

#portal-column-one .portletNavigationTree a.state-published {
	color: &dtml-leftNavTextColor; !important;
}

#portal-column-one .portletNavigationTree a.state-published:hover,
#portal-column-one .navTreeItem a:hover {
	color: &dtml-leftNavTextHoverColor;;
}

#portal-column-one ul.navTreeLevel1 .navTreeItem a, 
#portal-column-one ul.navTreeLevel1 .navTreeItem a:hover, 
#portal-column-one ul.navTreeLevel1 dd.portletItem .navTreeItem a, 
#portal-column-one ul.navTreeLevel1 dd.portletItem .navTreeItem a:hover {
	background-color: &dtml-leftSubNavBackground;; 
	color: &dtml-leftNavTextColor;;
}

#portal-column-one ul.navTreeLevel1 .navTreeItem a:hover, 
#portal-column-one ul.navTreeLevel1 dd.portletItem .navTreeItem a:hover
{
	color: &dtml-leftNavTextHoverColor;;
}

#portal-column-one .portletNavigationTree .portletItem ul.navTreeLevel1 {
	background-color: &dtml-leftSubNavBackground;;
	border: #DDDDDD solid 1px;
	margin: 0.15em 0.25em 0.25em 0.25em;
}

#portal-column-one .navTreeCurrentItem, 
#portal-column-one a.navTreeItemInPath {
	border-width: 0 !important;
	font-weight: bold;
}

#portal-column-one ul.navTreeLevel1 .navTreeCurrentItem {
	background-color: &dtml-leftSubNavBackground;;	
}

#portal-column-one .portletNavigationTree ul.navTreeLevel2 li.navTreeItem {
	margin-left: 0 !important;	
}


#portal-column-one .portletFooter {
	display: none;
}


/* Link Icons */

#portal-column-one .linkIcon {
	margin: 30px -2px 20px -2px;
}

#portal-column-one .linkIcon li {
	margin: 1em 0;
}

#portal-column-one .linkIcon a {
	text-decoration: none;
	color: &dtml-leftLinkTextColor;;
}

#portal-column-one .linkIcon a:hover {
	text-decoration: none;
	color: &dtml-leftLinkTextHoverColor;;
}


/* Link Buttons */

#portal-column-one .linkButton ul {
	margin: 30px 0;
}

#portal-column-one .linkButton li {
	display: block;
	padding: 0;
	background: &dtml-leftButtonArrowBackground_external; url(&dtml-portal_url;/button_bullet.gif) no-repeat 4px center;
	border: 1px solid &dtml-leftButtonBackgroundBorder_external;;
	margin-bottom: 15px;
	list-style-type: none;
	list-style-image: none;
}

#portal-column-one .linkButton strong {
	padding: 0;
	margin: 0;
	border: 1px solid #FFFFFF;
	display: block
}

#portal-column-one .linkButton a {
	text-decoration: none;
	display: block;
	color: &dtml-leftButtonTextColor_external;;
	font-weight: normal;
	font-size: 1.1em;
	margin-left: 16px;
	padding: 8px;
	background: &dtml-leftButtonBackground_external;;
	border-left: 1px solid #FFFFFF;
}

#portal-column-one .linkButton li.internal-link a {
	color: &dtml-leftButtonTextColor_internal;;
	background: &dtml-leftButtonBackground_internal;;
}

#portal-column-one .linkButton li.internal-link {
	background-color: &dtml-leftButtonArrowBackground_internal;;
	border-color: &dtml-leftButtonBackgroundBorder_internal;;
}


/* = portal-column-content ================================= */

#portal-column-content {
    margin: 0;
	margin-bottom: 0;
	padding: 0;
	background: #FFFFFF;
}

#portal-column-content.sl {
	margin-left: 186px;
}

#portal-column-content.sr {
    margin-right: 0;
}

#portal-column-content .visualClear {
    display: inline;
}


/* = portal-top-navigation ================================= */

#portal-top-navigation {
	margin: 0;
	padding: 0;
	background: &dtml-topnavigationBackgroundColor;;
}

#portal-top-navigation ul {
	display: block;
	text-align: left;
	margin: 0 auto;
	padding: 0 0 0 4px;
	border: 0;
	list-style-type: none;
}

#portal-top-navigation li {
	background: &dtml-topnavigationButtonBackgroundColor;;
	border-color: &dtml-topnavigationBackgroundColor;;
	border-width: 0 0 0 1px;
	border-style: solid;
	display: -moz-inline-box;
	display: inline-block;
	padding: 3px 4px;
	margin: 3px 0;
	white-space: nowrap;	
}

#portal-top-navigation li:first-child {
	border-width: 0;
}

#portal-top-navigation img {
	display: none;
}

#portal-top-navigation a {
	color:&dtml-topnavigationTextColor; !important;
	letter-spacing: 0.04em;
	display: inline;
	font-size: 1em;
	color: &dtml-topnavigationTextColor;;
	text-decoration: none;
	border: 0;
}

#portal-top-navigation a:hover {
	color: &dtml-topnavigationTextHoverColor; !important;
}


/* = portal-column-two ===================================== */

#portal-column-two {
    float: right;
	padding: 12px;
	margin: 0;
	background: &dtml-insideRightPortletBackgroundColor;;
	width: 160px;
}

#portal-column-two h3 {
    font-size: 1em;
}

#portal-column-two .visualPadding {
    padding: 0;
}

#portal-column-two dd.portletItem {
	padding: 0.5em 0;
}
/* ----- portlets ------------------------------------------ */

#portal-column-two .portletWrapper {
	background: transparent;
	border: none;	
	padding: 0;
	margin-bottom: 20px;
	font-size: 1em;
}

#portal-column-two .portlet {
	border-width: 0;
	margin: 0;
	background: transparent;
}

#portal-column-two .portletHeader {
	background: transparent; 
	color: &dtml-insideRightPortletHeaderTextColor;; 
	font-size: 1em;
	font-weight: bold;
	padding: 2px 0;
	text-align: left;
	text-transform: uppercase;
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: &dtml-insideRightPortletHeaderTextColor;; 
	margin: 2px 0 0 0; 
}

#portal-column-two .portletHeader a {  
	color: &dtml-insideRightPortletHeaderTextColor;;
}

#portal-column-two .portletItem {
	background: transparent;
	border-width: 0;
	color: &dtml-insideRightPortletTextColor;;
	padding: 0;
}

#portal-column-two .portletItem ul {
	margin: 0;
	padding: 0;
}

#portal-column-two .portletItem li {
	background: transparent url(&dtml-portal_url;/blue_bullet.gif) no-repeat scroll 0 4px;
	list-style-image: none;
	list-style-type: none;
	margin: 2px 5px 5px;
	padding: 1px 0 1px 13px;
	font-size: 1.00em;
	color: &dtml-insideRightPortletTextColor;;
}

#portal-column-two .portletItem a {
	color: &dtml-insideRightPortletLinkColor;;
}

#portal-column-two .portletItem a:hover {
	color: &dtml-insideRightPortletLinkHoverColor;;
}

#portal-column-two .portletFooter {
	background: &dtml-insideRightPortletBackgroundColor;; 
}

#portal-column-two ul li a {
	color: &dtml-insideRightPortletLinkColor;;
	font-size: 1.00em;
	text-decoration: none;
	border: 0;
	padding: 0;
}

#portal-column-two .navTreeCurrentItem {
    border: 0 !important;
    font-weight: bold;
    background: transparent;
}

#portal-column-two ul.relatedItems li {
    margin-left: 2px;
}


/* = portal-content-wrapper ================================ */

#portal-content-wrapper {
	background: transparent;
}

#portal-column-content.sl #portal-content-wrapper {
	border-left: 1px solid #808080;
}

#portal-column-content.sr #portal-content-wrapper {
    padding: 0;
    width: auto;
	border-right: 184px solid &dtml-insideRightPortletBackgroundColor;;
}

#portal-content-wrapper a[href^="http:"], 
#portal-content-wrapper a.link-external,
#portal-content-wrapper a[href^="https:"], 
#portal-content-wrapper a.link-https {
	background: transparent;
	padding: 0;
}

#portal-content-wrapper .contentActions a {
    padding: 0 0.5em;
}

/* = region-content ======================================== */

#region-content {
	padding: 10px 0 20px 0 !important;
    margin: 0 20px 0 20px;
}

#region-content a {
	color: #003399;
}

#region-content a:hover {
	color: #3366CC;
}

#region-content h1, 
#region-content h1.documentFirstHeading {
	color: &dtml-documentTitleColor;;
	font-weight: normal;
	border: none;
}

#region-content h2 {
	color: &dtml-documentHeadingColor;;
	font-size: 1.2em;
	margin: 15px 0 5px;
	padding: 0;
	border: 0;
	font-weight: bold;
}

#region-content h2.tileHeadline {
    font-size: 1.1em;
}

#region-content h3 {
	color: &dtml-documentSubHeadingColor;;
	font-size: 1em;
	margin: 15px 0 5px;
	padding: 0;
	border: 0;
	font-weight: bold;
}

#region-content .documentDescription {
	font-weight: normal;
	color: &dtml-documentDescriptionColor;;
	margin: 0 0 2.5em 0;
	font-size: 1.1em;
}

#region-content .tileItem {
	border-top: 0;
	margin-top: 0.5em;
    margin-bottom: 2.5em;
    float: left;
    width: 100%;
}

#region-content .tileImage {
	border: 0;
}

/* = content =============================================== */

#content {
    float: left;
}

/* = clear-space-after-region-content =============================================== */

#clear-space-after-region-content.visualClear {
    display: block;
}


/* = addthis =============================================== */

#addthis {
	font-size: 0.88em;
	color: #333333;
	padding: 4px;
	border: 0 solid #CCCCCC;
    display: block;
    float: right;
    margin: 0 0 3px 8px;
    height: 1.6em;
}

#addthis a {
	text-decoration: none;
	color: #333333;
}


/* = clear-space-before-footer=============================== */

#clear-space-before-footer {
	margin: 0;
	border-left: 1px solid #808080;
	border-right: 1px solid #808080;
}


/* = portal-footer ========================================= */

#portal-footer {
	margin: 0;
    border-width: 0 1px 0 1px;
    border-style: solid;
    border-color: #808080;
	background-color: &dtml-footerBackgroundColor;;
	color: &dtml-footerTextColor;;
}

#portal-footer a, #portal-footer a:visited {
	color: &dtml-footerLinkColor;;
}






/* bottom */



dt {
	font-weight: normal;
}

dd.portletItem {
	padding: 0.7em;
}

dd.portletItem p {
	padding: 0 0 1em 0;
}

.portlet {
	margin: 0;
}

.contentLeadImageContainer {
	max-width: 202px;
	width: auto;
	float: right;
	margin: 0 0 0.5em 1em;
}

.portletFooter {
	border-style: none;
}

.image-left, .image-right {
	border: 0;
	clear: none;
}

/* Paragraph and Unordered List readability per cmore */

.documentContent ul {
	margin:0.75em 0 0 2.5em;
}

p {
	margin: 1em 0;
}

/* Photo Album */
.photoAlbumEntry {
	background-image: none;
	padding: 0 5px;
	width: 142px;
}


/* PloneFormGen Fields */

#pfg-fieldwrapper .field {
	clear: none;
}

/* Remove dashed underline from date abbr */
abbr.dtstart, abbr.dtend {
	border-bottom: 0;
}

/* Give a dt.nodescription a bottom margin of 1em, since we're removing the dd if it doesn't have a description. */
dt.nodescription {
	margin-bottom: 1em;
}

span.description {
	display: block;
	font-size: 0.9em;
	line-height: 1.4em;
	margin-top: 0.25em;
}

/* Restyle pull quote */

.pullquote {
    border-width: 2px 0;
    border-style: solid;
    border-color: #CC9933;
    color: #9D7627;
    padding: 1em;
    font-size: 1.3em;
    line-height: 1.5em;
}

.eventDetails {
	margin-top: 1.5em;
}


.template-fg_base_view_p3 textarea {
	width: 450px;
}

/* Removing avatar from quintasgroup comments */

div.comment img.avatar {
	display: none;
}

/* Tile Headline Link */

.tileHeadline a {
    color: #003399 !important;
}

.tileHeadline a:hover {
    color: #3366CC !important;
    text-decoration: underline;
}

/* Next/Previous Links */
.listingBar {
    background: transparent;
    border: none;
    padding: 0;
}

.listingBar span.next, .listingNext  {
    width: 48%;
}

.listingBar span.previous, .listingPrevious {
    width: 48%;
}

/* Related items */

#relatedItemBox {
    padding-bottom: 0.5em;
}

#relatedItemBox ul {
    margin-left: 1.5em;
}
   
#relatedItemBox li {
    margin-bottom: 1.5em;
} 

#relatedItemBox img {
    display: none;
} 

blockquote {
    border-left: none;
    padding-left: 2em;
}

/* ============================== MISC ========================== */

.portletItemDetails {
	color: #333333;
	font-size: 0.92em;
}


/* = Edit UI =================================================== */

#portal-content-wrapper.documentEditable {
    margin: 0;
}

#portal-content-wrapper.documentEditable .contentViews {
    margin-top: 15px;
}

#portal-content-wrapper.documentEditable #region-content {
    margin: 0;
	padding: 10px 10px 20px 10px !important;
}

#portal-column-content .documentEditable .contentViews li a { 
	padding: 0 1em;
    margin-right: 0.25em;
}

/* Squish tabs in edit view together when we have a right column */

#portal-column-content.sr .documentEditable .contentViews li a { 
	padding: 0 0.75em;
    margin-right: 0.25em;
}



/* = Template workarounds======================================= */

body.popup, body.atrefbrowser {
	background: #FFFFFF;
}

body.template-news_listing .effectiveDate,
body.template-folder_leadimage_listing .effectiveDate,
body.template-folder_leadimage_view .effectiveDate
 {
	margin-bottom: 0.1em;
	margin-top: 0.4em;
}

body.template-news_listing dd {
	margin-bottom: 2em;
	margin-left: 0;
}

body.template-newsitem_view .effectiveDate {
	color: #76797C;
	font-size: 0.9em;
	margin-bottom: 1em;
	margin-top: 0;
}

body.template-atct_album_view .contentLeadImageContainer, body.template-pgv_sg_carousel_view  .contentLeadImageContainer {
	display: none;
}

body.template-atct_album_view #portal-column-content .visualClear,
body.template-folder_leadimage_listing  #portal-column-content .visualClear,
body.template-plone_control_panel #portal-column-content .visualClear {
    display: block;
}

body.template-folder_leadimage_view #region-content .tileImage {
    margin-top: 1.5em;
}

body.template-folder_summary_view #portal-columns,
body.template-folder_summary_view #content {
    float: none;
}

body.template-link_view #portal-columns, 
body.template-link_view #content {
    float: none;
}

body.template-fg_base_view_p3 #portal-columns,
body.template-fg_base_view_p3 #content {
    float: none;
}

#portlet-prefs {
    float: left;
    width: 187px;
}

#region-content .tileItem.leadimage-listing {
    margin-bottom: 0.5em;
}

body.template-pgv_sg_carousel_view #portal-columns,
body.template-pgv_sg_carousel_view #content {
    float: none;
}


body.template-folder_noimage_view #portal-columns,
body.template-folder_noimage_view #content {
    float: none;
}

body.template-folder_listing #portal-columns,
body.template-folder_listing #content {
    float: none;
}

body.template-pgv_sg_carousel_view #region-content {
    padding-top: 0 !important;
}

.discussion {
	float: left;
}

#clear-space-after-portal-wrapper.visualClear {
    display: block;
}

.documentContent dd a {
    border-bottom: none;
}

.documentActions {
    clear: right;
}

body.template-folder_summary_view .documentActions,
body.template-folder_leadimage_view .documentActions {
    clear: both;
}

body.template-base_edit form {
    float: left;
}


/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */



