/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */



body {
	background: #0C3D90 url(&dtml-portal_url;/bodybg.gif) repeat-x;
	color: #333333;
}

#visual-portal-wrapper {
	background: White;
	margin: 0px auto;
	padding-bottom: 6px;
	max-width: 875px;
	min-width: 785px;
}

#portal-searchbox {
	margin: 4px;
}

#portal-content-wrapper {
	float: left;
}

#portal-header {
	background: #FFFFFF url(&dtml-portal_url;/CASheader.gif) no-repeat left bottom;
	height:80px;
	margin:0;
	padding:0;
}

#portal-top, #portal-columns, #portal-footer, #clear-space-before-footer {
	margin: 0px 6px;
	border-left: 1px solid #808080;
	border-right: 1px solid #808080;
}


#portal-breadcrumbs {
	background-color:&dtml-breadcrumbBackgroundColor;;
	color:#D5D5D5;
	font-size: 0.81em;
	font-weight: bold;
	padding: 3px 3px;
	border-bottom: 0px;
}

#portal-breadcrumbs a {
	color: #ffffff;
	
}

#portal-column-content {
	margin-bottom: 0px;
	padding: 0 0 0 0px;

}

/* ------------ PORTLETS --------------*/

#portal-column-one .visualPadding {
	padding: 0px;
}

#portal-column-one .portlet, #portal-column-one .portletItem {
	border:none;
}

#portal-column-one .portletItem {
	padding:0px;
}

#portal-column-one .portletFooter {
	display: none;
}

.portletNavigationTree .portletHeader {
	display:none;
}


.portletNavigationTree .portletItem ul {
	margin: 5px;
}

.portletNavigationTree .portletItem li {
	border-bottom: 1px dashed #808080;
	font-size: 1em;
	margin: 5px;
	padding-bottom: 5px;
}


.portletNavigationTree .portletItem li a{
	font-size: 1.1em;
}

ul.navTreeLevel1 {
	background-color: #EEE;
	border: #DDD solid 1px;
}

.navTreeCurrentItem, a.navTreeItemInPath {
	border-width:0px !important;
	font-weight: bold;
}

ul.navTreeLevel1 .navTreeCurrentItem {
	background-color: #EEE;	
}

.navTreeItem a, .navTreeItem a:hover, dd.portletItem .navTreeItem a, dd.portletItem .navTreeItem a:hover {
	border-width: 0px;
	background-color: #FFF;
	color: #666;
}

ul.navTreeLevel1 .navTreeItem a, ul.navTreeLevel1 .navTreeItem a:hover, ul.navTreeLevel1 dd.portletItem .navTreeItem a, ul.navTreeLevel1 dd.portletItem .navTreeItem a:hover {
	background-color: #EEE; 
	color: #666;
}

ul.navTreeLevel1 li.navTreeItem {
	background: #EEE url(&dtml-portal_url;/blue_bullet.gif) no-repeat 3px 6px;
	padding: 0px 5px 0px 14px;
}

.portletNavigationTree .portletItem li li, .navTreeItem a {
	border:none;
}


#portal-column-one-visualPadding {
	background:transparent url(&dtml-portal_url;/&dtml-bottomLeftColumnBackgroundImage;) no-repeat left bottom;
/*	padding-bottom: 250px; */
	padding-bottom: 175px;
	height: 500px;
}

#portal-column-one {
	border-color: #808080;
	border-style: solid;
	border-width: 0 1px 0 0;
/*	min-height: 375px; */
	padding: 2px 0px 0px 0px;
	width: 176px;
	float: left;
	margin: 0px 0px 0px 0px;
}

#portal-column-content.sl {
	margin-left: 177px !important;
}

/* -------- MAIN NAV Portlet --------*/


/*-------- FOOTER -------------------*/

#portal-footer {
	background-color: #09285E;
	color: #528CA3;
	border-width: 0px;
}

#portal-footer a {
	color: #9CF;
}

/* Added By Tim 2008/07/30 */

#breadcrumbs-you-are-here {
	display: none;
}

.searchSection {
	display: none;
}

#contact a:hover {
	background:#74B40F none repeat scroll 0 0;
	color:#005B00;
}

#contact a {
	background: #005B00 none repeat scroll 0 0;
	border-width: 0 1px 0 0;
	border-style: solid;
	border-color: #808080;
	color: #74B40F;
	display: block;
	font-size: 0.88em;
	font-weight:bold;
	margin: 0px 0px 0px 0px;
	padding: 10px 0;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
/*	float: left; */
	width: 176px;
}


/* ADMINLINKS */

#adminlinks {
	background: #ff3900;
	margin: 0px 0px 10px 0px;
	padding: 0px;
}

#adminlinks ul {
	display: block;
	text-align: center;
	margin: 0px auto;
	padding: 7px 0px 7px 0px;
	border: 0px;
	list-style-type: none;
}

#adminlinks li {
	display: inline;
	padding: 3px 3px 3px 7px;
	margin: 0px;
	border-width: 0px 0px 0px 1px;
	border-style: dashed;
	border-color: white;
	
}

#adminlinks li:first-child {
	border-width: 0px;
}

#adminlinks li a {

	font-size: 1em;
	color: white;
	text-decoration: none;
}

.documentActions {
	display: none;
}

.documentContent {
	padding-bottom: 0px !important;
}

h1.documentFirstHeading {
	color: #003399;
	font-weight: normal;
	border: none;
}

#clear-space-before-navigation {
	clear:none;
}

/* No H1 on home page */
body.section-front-page h1 {
	display: none;
}

/* Configure Right Column Portlets */

body.section-front-page #rightcolumn {
	float: right;
	margin: 2px -10px 0px 15px;
	border: 0px;
	padding: 0px;
	font-weight: normal;

}

body.section-front-page #rightcolumn>div {
	width: 200px;
}

#rightcolumn .portlet {
	border-width: 0px;
	margin: 0px 0px 0px auto;
}

#rightcolumn .portletHeader {
	background:#FBC767;
	color:#2F4977;
	font-size:1em;
	font-weight:bold;
	padding:4px;
	text-align:center;
	text-transform:uppercase;
	border-width: 0px;
}

#rightcolumn .portletItem {
	background: #EDEDED;
	border-width: 0px;
}


#rightcolumn .portletItem ul {
	margin: 0px;
	padding: 0px;
}

#rightcolumn .portletItem li {
	background: transparent url(&dtml-portal_url;/blue_bullet.gif) no-repeat scroll 0 5px;
	list-style-image: none;
	list-style-type: none;
	margin:5px 5px 5px 5px;
	padding: 1px 0 1px 13px;
}

body.section-front-page #rightcolumn .portletItem a {
	color:#2F4977;
	display:block;
	font-size:1.10em;
	text-decoration:none;
	border: 0px;
	font-weight: normal;
}

#rightcolumn .portletItem .date {
	color: #5B87B6;
	font-size: 0.92em;
	font-weight: normal;
}

body.section-front-page #rightcolumn .portletItem .more {
	color:#5B87B6;
	display:block;
	font-size:0.85em;
	margin:5px;
	text-align:right;
	text-decoration:none;
}

/* Configure Homepage Image Portlet */

#homepageimage {
	display: none;
}

body.section-front-page #homepageimage {
	clear: right;
	background:#0F0F0F url(&dtml-portal_url;/cornfield.jpg) no-repeat scroll left top;
	border:0 none;
	display:block;
	height:265px;
	margin: -19px -10px 0px -10px;
	text-align:left;
	padding: 0px;
}

/* Friggin' External link icons won't turn off through the interface.  Sledgehammer! */

#content a[href^="http:"], #content a.link-external {
	background: transparent;
	padding: 0px;
}


/* News Articles */

#centercolumn {
	margin: 10px 200px 0px 0px ;
	padding: 0px;
}

#centercolumn dd {
	padding: 0px;
}

#centercolumn .portletHeader {
	display: none;
}

#centercolumn .portletFooter, #centercolumn .portlet, #centercolumn .portletItem {
	background: white;
	border-width: 0px;
	padding: 0px;
}

#centercolumn .portletItem {
	border-width: 1px 0px 0px 0px;
	border-style: dashed;
	border-color: #CCCCCC;
	padding: 0px;
}

#centercolumn .portlet dd:first-child {
	border-width: 0px 0px 0px 0px;
}

#centercolumn .portletItem a.tile {
	color:#2F4977;
	font-size:1.05em;
	font-weight:bold;
	margin-top:5px;
	text-decoration:none;
	border-width: 0px;
}

#centercolumn .portletItem span.date  {
	color:#5B87B6;
	font-size:0.88em;
	font-weight: normal;
	text-align: left;
}

#centercolumn .portletItem span.text  {
	color:#333333;
	font-size:0.88em;
	margin: 10px 0px;
	font-weight: normal;
	text-align: left;
}

#centercolumn .portletFooter a {
	color: #5B87B6;
	display: block;
	font-size: 0.81em;
	margin: 5px 5px 0;
	text-align: right;
	text-decoration: none;
	border-width: 0px;
}

/* Right callout, right nav */

#rightcolumn {
	float:right;
	margin:0 15px 50px 20px;
	padding: 0px;
}

#rightcolumn .portletWrapper {
	background:#EEEEFF none repeat scroll 0 0;
	border:1px solid #CCCCCC;	
	padding:3px 8px 8px;
}

body.section-front-page #rightcolumn .portletWrapper {
	border: 0px;
	padding: 0px;
}

body.section-front-page #rightcolumn {
	background: #EDEDED;
}


#rightcolumn ul li a {
	color:#003399;
	font-size:0.88em;
	font-weight:bold;
	text-decoration:none;
	border: 0px;
	padding: 0px;
}


#rightcolumn ul li {
	font-size:0.88em;
	margin:0;
	padding:3px 5px;
	list-style-type: none;
	list-style-image: none;
}

#rightcolumn ul {
	float:none;
	margin:0;
	padding:0;
}



h2 {
	color:#333333;
	font-size:1em;
	margin:15px 0 5px;
	padding:0;
	border: 0px;
	font-weight: bold;
}

#content, #region-content {
	padding: 0px;
}

#portal-column-one-visualPadding>div {
	padding: 0px;
}

.portlet {
	margin: 0px;
}

#content {
	padding-bottom: 0px;
}

body.section-front-page #content {
	padding-bottom: 0px;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

