/*
** Stylesheet with Internet Explorer 6.0 workarounds.
*/

/* <dtml-with base_properties> */

#topnavigation li {
	display: inline;
	border-width: 0px 0px 0px 3px;
}

#portal-column-one .linkIcon ul {
	margin-left: 0;
}

#visual-portal-wrapper {
    margin: 0 5%;
}

body.section-front-page #rightcolumn .portletFooter{
    border: 0;
}

#portal-column-one .portletNavigationTree {
	margin-left: -10px !important;
	margin-right: -10px !important;
	margin-top: -10px !important;
	padding: 0 10px !important;
}

#portal-column-one .portletNavigationTree li.navTreeTitle {
	margin-top: 00px !important;
	background: transparent !important;
}
/* </dtml-with> */
