/*
** Stylesheet with Internet Explorer 7.0 workarounds.
*/

/* <dtml-with base_properties> */

#topnavigation li {
	display: inline;
	border-width: 0px 0px 0px 3px;
}

body.template-document_homepage_view #centercolumn {
    padding-top: 3px;
}

body.template-document_homepage_view #centercolumn dl.portletfeedmixer .portletHeader {
    padding-top: 5px;
    padding-bottom: 5px;
}

#clear-space-before-footer { 
	height: 0;
}

#portal-column-one .linkIcon ul {
	margin-left: 0;
}

body.section-front-page #rightcolumn .portletFooter{
    border: 0;
}

/* </dtml-with> */
