/*
** Stylesheet with Internet Explorer 7.0 workarounds.
*/

/* <dtml-with base_properties> */

#topnavigation li {
	display: inline;
	border-width: 0px 0px 0px 3px;
}

body.template-document_homepage_view #centercolumn {
    padding-top: 3px;
}

body.template-document_homepage_view #centercolumn dl.portletfeedmixer .portletHeader {
    padding-top: 5px;
    padding-bottom: 5px;
}

#clear-space-before-footer { 
	height: 0;
}

#portal-column-one .linkIcon ul {
	margin-left: 0;
}

body.section-front-page #rightcolumn .portletFooter{
    border: 0;
}


/* Fix a floating bug on the folder leadimage view.  We had to hide the addthis div */

body.template-folder_leadimage_view #portal-column-content.sr #addthis {
    display: none;
}

body.template-folder_leadimage_view #portal-column-content.sr #portal-content-wrapper .documentContent {
    position: relative;
    float: left;
}

/* </dtml-with> */
