/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */


/* Body width 100%, background white */

body {
	background: white;
}

#visual-portal-wrapper {
	max-width: auto;
	min-width: auto;
	width: 100%;
}

/* Remove vertical borders */

#portal-top, #portal-columns, #portal-footer, #clear-space-before-footer {
	border-left:0px;
	border-right:0px;
}

/* Portal Header and Logo */

#portal-header {
	background: #FFFFFF;
}

#logo-psu, #logo-college {
	display:none;
}

#logo-print {
	display: block;
}

#logo-site {
	position: relative;
	font-size: 1.75em;
	height: auto;
	top: 0.90em;
	left: 8.0em;
	letter-spacing: 0.02em;
	text-transform: uppercase;
	width: auto;
}

#logo-site a {
	color: #333333;
}

/* Remove Search Box */

#portal-searchbox {
	display: none;
}

/* Breadcrumbs */

#portal-breadcrumbs {
	background: #EEEEEE;
	color: #000000;
	border: 1px solid #666666;
}

#portal-breadcrumbs a {
	color: #000000;
	text-decoration: none;
}

#portal-breadcrumbs .breadcrumbSeparator {
	color:#666666;
}

/* Top Navigation */

#topnavigation {
	display: none;
}

/* Home Page Image */

#homepageimage {
	display: none;
}


/* Left Column */

#portal-column-one {
	display: none;
}

/* Content */

#portal-column-content.sr, #portal-column-content.sl {
	margin-left:0px;
}

#content, .documentContent {
	padding: 0px !important;
}


/* Footer */

#portal-footer {
	background-color:#EEEEEE;
	color:#333333;
}

#portal-footer p {
	display: none;
}

#portal-footer p:first-child {
	display: block;
}

/* Other doodads */

.documentActions {
	display: none;
}

.hiddenStructure {
	display: none;
}

#kss-spinner {
	display: none;
}

/* Unfloat Images */

.image-right, .image-left {
	float: none;
	clear: none;
	display: block;
	margin: 0.5em 0em;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */



