<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:cmf="http://namespaces.zope.org/cmf"
           i18n_domain="agsci.PUGDemo">

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="PUGDemo"
        directory="profiles/default"
        description="A starting point for a product"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <cmf:registerDirectory name="pugdemo"/>

</configure>
