# AUTOMATIC UPDATES MIGHT BREAK YOUR MACHINE if you don't read
# https://weblion.psu.edu/wiki/ConfigPackageOverrides before editing this file.

# This configuration file requires squid 2.6+.  It is untested with squid 3.x.

# Present a special hostname in error messages, etc.
# visible_hostname weblion.psu.edu
# This defaults to the result of gethostname(), handily.

# What local user gets mail if the cache dies
# cache_mgr support
# Defaults to "webmaster"

# If starting Squid as root, this will change the effective/real UID/GID
# to the user specified below.  The default is to change the UID to nobody.
cache_effective_user proxy
cache_effective_group proxy

# The port on which to listen:
#   "vhost" turns on accelerator mode using Host header for virtual domain support
#   "defaultsite" defines the default domain to use for Host header
#http_port 127.0.0.1:3128 vhost
http_port 3128 vhost defaultsite=agsci.psu.edu

## Squid log files
cache_access_log /var/log/squid/access.log
# cache_log /var/log/squid/cache.log
# cache_store_log /var/log/squid/store.log
## Turn off logging...
cache_store_log none
# cache_log /dev/null
logfile_rotate 0  # This is the default for Debian, which uses logrotate.

# Set cache directory and size (5000 MB) - be sure to set the cache size to
# about 10% less than the physical space available to leave room for squid's
# swap files and other temp files
cache_dir ufs /var/spool/squid 5000 16 256

# Amount of memory used for recent objects (default: 8 MB)
cache_mem 256 MB
high_memory_warning 400 MB

# Max cached-on-disk object size (default: 4096 KB)
maximum_object_size 4 MB

# Max cached-in-memory object size (default: 8 KB)
maximum_object_size_in_memory 1 MB

# Squid requires a default 'all' acl
acl all src 0.0.0.0/0.0.0.0

# Purge access - zope servers can purge but nobody else
# (works best if Zope and Apache are on different IPs)
acl zope_servers src 127.0.0.1 146.186.17.78 146.186.17.66 146.186.17.94 128.118.93.118
acl purge method PURGE
http_access allow zope_servers purge
http_access deny purge

# Cache Peers
cache_peer 127.0.0.1 parent 8080 0 no-query no-digest originserver
# no-digest gets rid of lots of log messages. Zope doesn't seem to furnish cache digests.

# Cache Peer Access
acl virtualhostmonster urlpath_regex ^/VirtualHostBase/https?/.*
http_access allow virtualhostmonster
http_access deny all

# Don't let anybody but Apache hit us
acl localhost src 127.0.0.1/255.255.255.255
http_access allow localhost
http_access deny all

digest_generation off

# Deny caching of POST requests
acl post_requests method POST
cache deny post_requests

# Report stats to localhost via SNMP:
snmp_port 3401
acl snmppublic snmp_community public
snmp_access allow snmppublic localhost
snmp_access deny all
snmp_incoming_address localhost
