/*
  <dtml-with tagmanager_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

#simplemodal-overlay {
    background-color: #333333;
}

#simplemodal-container {
    background-color: #FFFFFF;
    padding: 1em;
    border: 2px solid #333366;
	width: 90% !important;
}

div.simplemodal-wrap h1 {
    border: none;
    color: #000033;
    margin-bottom: 0.5em;
}

div.simplemodal-wrap input[type="checkbox"] {
    margin-left: 1em;
}

div.simplemodal-wrap input[type="button"] {
    margin: 0.5em;
}

div.simplemodal-wrap #buttons {
    margin: 1em 0.5em;
}

ul.tagmanager li {
    width: 150px;
    display: block;
    border: 1px solid &dtml-buttonBorder;;
    background-color: &dtml-buttonBackground;;
	color: &dtml-buttonText; !important;
    margin-top: 3px;
    padding: 3px;
	font-size: 0.88em;
	text-align: left;
	text-decoration: none;
	cursor: pointer;
}

ul.tagmanager li.hastags {
    border: 1px solid &dtml-hasTagsButtonBorder;;
    background-color: &dtml-hasTagsButtonBackground;;
	color: &dtml-hasTagsButtonText; !important;
}

ul.tagmanager li:hover {
    border: 1px solid &dtml-buttonHoverBorder;;
	color: &dtml-buttonHoverText; !important;
}

ul.tagmanager li.hastags:hover {
	border: 1px solid &dtml-hasTagsButtonHoverBorder;;
	color: &dtml-hasTagsButtonHoverText; !important;
}

ul.tagmanager li {
    list-style-image:none;
    list-style-type:none;
}

.tag_container {
	float: left;
	display: block;
	width: 25%;
}

.tag_container input {
	margin-right: 4px;
}


#modal_buttons {
	clear: left;
	padding: 20px 0;
}


/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */



