<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="agcommon">

    <!-- "agCommon" Zope 3 skin layer.
         Register views, viewlets and resources for this layer to make sure
         they only apply to the 'agCommon' theme.
         You can also use this layer to override default Plone browser views
         and viewlets only within the 'agCommon' theme.
      -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="agCommon"
        />

    <browser:viewletManager
        name="agcommon.abovecontentviews"
        provides=".interfaces.IAboveContentViews"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewletManager
        name="agcommon.belowleftcolumn"
        provides=".interfaces.IBelowLeftColumn"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!-- contact -->
    <browser:viewlet
        name="agcommon.contact"
        manager="Products.agCommon.browser.interfaces.IBelowLeftColumn"
        template="templates/contact.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!-- Top Navigation -->
    <browser:viewlet
        name="agcommon.topnavigation"
        manager="Products.agCommon.browser.interfaces.IAboveContentViews"
        class=".viewlets.TopNavigationViewlet"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewlet
        name="agcommon.rightcolumn"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        template="templates/rightcolumn.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <browser:viewlet
        name="agcommon.homepageimage"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        template="templates/homepageimage.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />
        
    <browser:viewlet
        name="agcommon.centercolumn"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        template="templates/centercolumn.pt"
        layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

	<browser:page
	 for="plone.portlets.interfaces.ILocalPortletAssignable"
	 class="plone.app.portlets.browser.manage.ManageContextualPortlets"
	 name="manage-contact"
	 template="templates/manage-contact.pt"
	 permission="plone.app.portlets.ManagePortlets"
	/>

	<browser:page
		for="plone.portlets.interfaces.ILocalPortletAssignable"
		class="plone.app.portlets.browser.manage.ManageContextualPortlets"
		name="manage-rightcolumn"
		template="templates/manage-rightcolumn.pt"
		permission="plone.app.portlets.ManagePortlets"
	/>

	<browser:page
		for="plone.portlets.interfaces.ILocalPortletAssignable"
		class="plone.app.portlets.browser.manage.ManageContextualPortlets"
		name="manage-homepageimage"
		template="templates/manage-homepageimage.pt"
		permission="plone.app.portlets.ManagePortlets"
	/>

	<browser:page
		for="plone.portlets.interfaces.ILocalPortletAssignable"
		class="plone.app.portlets.browser.manage.ManageContextualPortlets"
		name="manage-centercolumn"
		template="templates/manage-centercolumn.pt"
		permission="plone.app.portlets.ManagePortlets"
	/>

 <include package="z3c.jbot" file="meta.zcml" />
  <browser:templateOverrides
      directory="templates"
      layer=".interfaces.IThemeSpecific"
	 />

</configure>
