<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="agsci.subsite">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- include our sub-packages that contain their own configure.zcml files -->
    <include package=".content" />


    <!-- Register an event handler for when a Subsite is created -->
    <subscriber for="agsci.subsite.content.interfaces.ISubsite
          Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler="agsci.subsite.events.onSubsiteCreation" 
        />

    <!-- Register an event handler for when a Section is created -->
    <subscriber for="agsci.subsite.content.interfaces.ISection
          Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler="agsci.subsite.events.onSectionCreation" 
        />

    <!-- Register an event handler for when a Blog is created -->
    <subscriber for="agsci.subsite.content.interfaces.IBlog
          Products.Archetypes.interfaces.IObjectInitializedEvent"
        handler="agsci.subsite.events.onBlogCreation" 
        />

    <!-- register the Generic Setup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="agsci.subsite"
        directory="profiles/default"
        description="Extension profile for agsci.subsite"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


</configure>
